<html>
<title>Welcome To PhreeBooks</title>
<style type="text/css">
<!--
body#about, table{ font-family: Verdana, Arial, Helvetica, sans-serif; font-size:13px; color:#333;}
table.intro {border-color:C96E29; }
td.intro{background-color:#EEEEEE ; border-color:5778ce; font-size:14px; }
td.plainbox, div.callout {border: 1px dashed; border-color: C96E29; margin:5 40 5 40;}
.heading {background-color:5778CE; font-weight:bold; font-size:14px;	width: 100%; }

.title1 {color:C96E29; font-weight:bold; font-size:22px; }
.title2 {color:C96E29; font-weight:bold; font-size:13px; }
.small {font-size:12px;}
.error {color:FF0000; }
.filename {font-family: mono, "Courier New", Courier ; font-size:13px; color: c96e29;}
.pseudolink {text-decoration:underline; color:5778CE;}
h1 { color: #ffffff;    border:1px solid #aca893;   background-color: #5778ce;   font-size: 20px;   padding: 4px;}
h2 { color: #c96e29; 	font-size: 18px;}
h3 { color: #5778CE;	font-size: 16px; margin-bottom:0px; background-color: #ceddf0;  }
h4 { color: #c96e29;	font-size: 14px; margin-bottom:0px; margin-left:10px;}


-->
</style>

<body id="about">
<h2>Welcome To PhreeBooks&trade; - Business Mangement Software</h2>
<h3>Designed for Small Business </h3>
<br /> 
PhreeBooks 
&trade; is a free, user-friendly, open source acounting (ERP) system. The software's foundation is based off of the open source e-commerce package PhreeBooks and osCommerce shopping cart administrator application with a robust accounting engine and robust features to interface with outside applications. PhreeBooks was originally developed by the PhreeSoft development team to provide a web based accounting package that is easy to setup and  operate for small businesses.<br />
<br />
The goal of the PhreeBooks project is to provide a world-class accounting application equaling popular commercial packages with a development path and support network eager to meet the needs of all its users. <br />
<br />
PhreeBooks utilizes the PhreeHelp popup healp system to provide detailed help for every aspect of the program, from installation, setup, detailed program information to a easy to navigate users guide.<br />
<br />
But most importantly,  it's FREE! <br />
<h3>Designed for Online Operation </h3>
PhreeBooks is designed as an web based application. It can be set up to operate in a secure (SSL) environment hosted locally or through any web provider. Interfaces to popular shopping cart systems is included to allow easy data transfer between PhreeBooks and third party e-commerce systems.<br />
<br />
The program provides extensive security settings to allow control of access to the users of the system. Users can be granted access (no access, read only, enter only, edit, full/delete) to almost every operation available. <br />
<br />
PhreeBooks has an extensive report builder capability to not only modify any of the several standard reports but build you own to display only the information the you want. Additionally, the report builder creates forms for invoicing, purchases, and banking operations.<br />
<br />
Next, a payment type is chosen from one of the popular payment modules. (PayPal&trade; and AuthorizeNet&trade; are just 2 of the included modules). <br />

<h3>PhreeBooks&trade; addresses many of the goals we set:</h3>
<ul>
<li>Make the program easy to set up </li>
<li> Make it easy to customize </li>
<li> Integrate with other applications (e-commerce and CRM)</li>
<li>Make navigation simple </li>
<li> Manage customers and vendors, purchase and sales orders including many shipping options, inventory management, import/export of information, banking and extensive reporting </li>
<li> Expandable inventory with customizable atributes and a multilevel pricing manager </li>
<li> Password protected with extensive security to control user access to certain modules, can operate in an SSL environment</li>
<li> Support multiple languages, currencies and tax structures</li>
</ul>
<h3>For Web Designers</h3><br />
PhreeBooks&trade; is based off of the admin menu structure of the highly successful osCommerce/ZenCart e-commerce applications. The style sheets are compatible between PhreeBooks and ZenCart. Because of this, many of the PhreeBooks menus have the same look and feel as the ZenCart admin functions.<br />
<br />
PhreeBooks&trade; contains the PhreeHelp popup menu help system with searchable capoabilities and an extensive write-up of the program structure and organization. Additonally, the database tables are detailed in the documentation to help the technbical user understand each table element and how it is used within the application. <br />
<h3>For Developers and Hosting Providers</h3>
<p>Developers are able to deploy cutting-edge solutions based on PhreeBooks&trade;'s modern standards and technologies. Combining PHP server-side technology with the ability to choose from multiple databases on the back end  results in flexible software that you can customize and modify to suit your needs.
<h3>Minimum/suggested server requirements:</h3><ul>
<li>PHP 4.1.2(patched)+ or higher (PHP 4.3.3+ for optimal performance)</li>
<li>Apache 1.3.x or higher</li>
<li>MySQL 3.2x.x or higher</li>
<li>PhreeBooks&trade; requires <strong></strong> &quot;register globals&quot; off.</li>
</ul>
