/* Report Builder Export Tool */
version:1.0
/* Report Name: FacturaDescuento */
/* Export File Generated: : 2010-03-24 07:03:32 */


/* Language Fields. */
/* Only modify the language portion between the single quotes after the colon. */

/* Report Name */
ReportName:'FacturaDescuento'
ReportNarr:'Factura con descuento y pagos. Formato: Carta, Vertical'
EmailMsg:''

/* Report Field Description Information */
FieldDesc0:'No. Factura'
FieldDesc1:'Cerrado'
FieldDesc2:'ID Diario'
FieldDesc3:'Logo'
FieldDesc4:'Logo'
FieldDesc5:'Co. - Dirección'
FieldDesc6:'Co. - Teléfono'
FieldDesc7:'Co. - Fax'
FieldDesc8:'Co. - Correo Electrónico'
FieldDesc9:'Co. - Sitio'
FieldDesc10:'Cobre A Dirección'
FieldDesc11:'Envíe A Dirección'
FieldDesc12:'Datos - Cobro Tel.'
FieldDesc13:'Datos - Cobro Fax'
FieldDesc14:'Datos - No. Factura'
FieldDesc15:'Datos - Fecha'
FieldDesc16:'Datos - Pág'
FieldDesc17:'Datos - ID Cliente'
FieldDesc18:'Datos - No. OC'
FieldDesc19:'Datos - No. OV'
FieldDesc20:'Datos - Términos'
FieldDesc21:'Datos - Vence'
FieldDesc22:'Datos - Vendedor'
FieldDesc23:'Datos - Ref. Pago'
FieldDesc24:'Datos - Transportista'
FieldDesc25:'Datos - Envíe Por'
FieldDesc26:'Datos - Envíe Fecha'
FieldDesc27:'Tabla Datos - Items'
FieldDesc28:'Datos - Subtotal'
FieldDesc29:'Datos - IV'
FieldDesc30:'Datos - Flete'
FieldDesc31:'Datos - Monto Total'
FieldDesc32:'Datos - Pago Rcvd'
FieldDesc33:'Datos - Saldo'
FieldDesc34:'Texto - Factura'
FieldDesc35:'Texto - No. Factura'
FieldDesc36:'Texto - Fecha'
FieldDesc37:'Texto - Pág.'
FieldDesc38:'Texto - Vendido A'
FieldDesc39:'Texto - Envíe A'
FieldDesc40:'Texto - Tel.'
FieldDesc41:'Texto - Fax'
FieldDesc42:'Texto - Correo'
FieldDesc43:'Texto - Sitio'
FieldDesc44:'Texto - Tel.'
FieldDesc45:'Texto - Fax'
FieldDesc46:'Texto - ID Cliente'
FieldDesc47:'Texto - No. OC'
FieldDesc48:'Texto - No. OV'
FieldDesc49:'Texto - Términos'
FieldDesc50:'Texto - Monto a Pagar'
FieldDesc51:'Texto - Vendedor'
FieldDesc52:'Texto - Ref. Pago'
FieldDesc53:'Texto - Tranportista'
FieldDesc54:'Texto - Servicio Envío'
FieldDesc55:'Texto - Fecha Envío'
FieldDesc56:'Texto - Subtotal'
FieldDesc57:'Text - Descuento'
FieldDesc58:'Text - IV'
FieldDesc59:'Text - Flete'
FieldDesc60:'Text - Total'
FieldDesc61:'Text - Pago Rcvd'
FieldDesc62:'Text - Saldo'
FieldDesc63:'Rect - Info General'
FieldDesc64:'Linea - Gen Horiz 1'
FieldDesc65:'Linea - Gen Horiz 2'
FieldDesc66:'Linea - Gen Horiz 3'
FieldDesc67:'Linea - Gen Vert 1'
FieldDesc68:'Linea - Gen Vert 2'
FieldDesc69:'Linea - Gen Vert 3'
FieldDesc70:'Linea - Gen Vert 4'

/* End of language fields. */

/* DO NOT EDIT BELOW THIS LINE! */


/* SQL report data. */
ReportData:description='FacturaDescuento', narrative='', reporttype='frm', groupname='ar:inv', standard_report='1', special_report='1:entry_builder', table1='journal_main', table2='', table2criteria='', table3='', table3criteria='', table4='', table4criteria='', table5='', table5criteria='', table6='', table6criteria='';

/* SQL field data. */
FieldData0:entrytype='critlist', seqnum='1', fieldname='[table1].purchase_invoice_id', displaydesc='No. Factura', visible='1', columnbreak='0', params='a:4:{s:5:\"value\";s:1:\"0\";s:7:\"default\";s:0:\"\";s:7:\"min_val\";s:0:\"\";s:7:\"max_val\";s:0:\"\";}';
FieldData1:entrytype='critlist', seqnum='2', fieldname='[table1].closed', displaydesc='Cerrado', visible='1', columnbreak='0', params='a:4:{s:5:\"value\";s:1:\"2\";s:7:\"default\";s:0:\"\";s:7:\"min_val\";s:0:\"\";s:7:\"max_val\";s:0:\"\";}';
FieldData2:entrytype='critlist', seqnum='3', fieldname='[table1].journal_id', displaydesc='ID Diario', visible='0', columnbreak='0', params='a:4:{s:5:\"value\";s:1:\"6\";s:7:\"default\";s:0:\"\";s:7:\"min_val\";s:2:\"12\";s:7:\"max_val\";s:0:\"\";}';
FieldData3:entrytype='fieldlist', seqnum='1', fieldname='', displaydesc='Logo', visible='1', columnbreak='0', params='a:14:{s:5:\"index\";s:3:\"Img\";s:11:\"DisplayName\";s:4:\"Logo\";s:2:\"ID\";s:3:\"510\";s:6:\"SeqNum\";s:1:\"1\";s:8:\"ReportID\";s:2:\"25\";s:10:\"ReportName\";s:7:\"Invoice\";s:4:\"todo\";s:6:\"finish\";s:9:\"ImgChoice\";s:6:\"Select\";s:9:\"LineXStrt\";s:1:\"8\";s:9:\"LineYStrt\";s:1:\"8\";s:8:\"BoxWidth\";s:2:\"25\";s:9:\"BoxHeight\";s:0:\"\";s:8:\"filename\";s:19:\"phreebooks_logo.jpg\";s:11:\"ImgFileName\";s:19:\"phreebooks_logo.jpg\";}';
FieldData4:entrytype='fieldlist', seqnum='2', fieldname='', displaydesc='Logo', visible='1', columnbreak='0', params='a:39:{s:5:\"index\";s:4:\"CBlk\";s:11:\"DisplayName\";s:15:\"Company Address\";s:2:\"ID\";s:4:\"3758\";s:6:\"SeqNum\";s:1:\"2\";s:8:\"ReportID\";s:3:\"244\";s:10:\"ReportName\";s:7:\"Invoice\";s:4:\"todo\";s:6:\"finish\";s:9:\"TblSeqNum\";s:0:\"\";s:8:\"TblField\";s:0:\"\";s:10:\"Processing\";s:0:\"\";s:9:\"LineXStrt\";s:2:\"50\";s:9:\"LineYStrt\";s:1:\"8\";s:8:\"BoxWidth\";s:2:\"60\";s:9:\"BoxHeight\";s:3:\"4.5\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:2:\"14\";s:9:\"FontAlign\";s:1:\"L\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:8:\"LineSize\";s:1:\"1\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";s:3:\"Seq\";a:6:{i:0;a:10:{s:9:\"TblSeqNum\";i:1;s:8:\"TblField\";s:12:\"COMPANY_NAME\";s:7:\"TblDesc\";N;s:10:\"Processing\";s:2:\"nl\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:1:\"8\";s:9:\"FontAlign\";s:1:\"L\";s:9:\"FontColor\";s:5:\"0:0:0\";s:11:\"TblColWidth\";N;s:7:\"TblShow\";s:1:\"0\";}i:1;a:10:{s:9:\"TblSeqNum\";s:1:\"2\";s:8:\"TblField\";s:16:\"COMPANY_ADDRESS1\";s:7:\"TblDesc\";N;s:10:\"Processing\";s:2:\"nl\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:1:\"8\";s:9:\"FontAlign\";s:1:\"L\";s:9:\"FontColor\";s:5:\"0:0:0\";s:11:\"TblColWidth\";N;s:7:\"TblShow\";s:1:\"0\";}i:2;a:10:{s:9:\"TblSeqNum\";s:1:\"3\";s:8:\"TblField\";s:16:\"COMPANY_ADDRESS2\";s:7:\"TblDesc\";N;s:10:\"Processing\";s:6:\"del-nl\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:1:\"8\";s:9:\"FontAlign\";s:1:\"L\";s:9:\"FontColor\";s:5:\"0:0:0\";s:11:\"TblColWidth\";N;s:7:\"TblShow\";s:1:\"0\";}i:3;a:10:{s:9:\"TblSeqNum\";s:1:\"4\";s:8:\"TblField\";s:17:\"COMPANY_CITY_TOWN\";s:7:\"TblDesc\";N;s:10:\"Processing\";s:6:\"com-sp\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:1:\"8\";s:9:\"FontAlign\";s:1:\"L\";s:9:\"FontColor\";s:5:\"0:0:0\";s:11:\"TblColWidth\";N;s:7:\"TblShow\";s:1:\"0\";}i:4;a:10:{s:9:\"TblSeqNum\";s:1:\"5\";s:8:\"TblField\";s:12:\"COMPANY_ZONE\";s:7:\"TblDesc\";N;s:10:\"Processing\";s:3:\"2sp\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:1:\"8\";s:9:\"FontAlign\";s:1:\"L\";s:9:\"FontColor\";s:5:\"0:0:0\";s:11:\"TblColWidth\";N;s:7:\"TblShow\";s:1:\"0\";}i:5;a:10:{s:9:\"TblSeqNum\";s:1:\"6\";s:8:\"TblField\";s:19:\"COMPANY_POSTAL_CODE\";s:7:\"TblDesc\";N;s:10:\"Processing\";s:0:\"\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:1:\"8\";s:9:\"FontAlign\";s:1:\"L\";s:9:\"FontColor\";s:5:\"0:0:0\";s:11:\"TblColWidth\";N;s:7:\"TblShow\";s:1:\"0\";}}s:7:\"TblDesc\";s:0:\"\";s:11:\"TblColWidth\";N;s:7:\"TblShow\";s:1:\"0\";s:6:\"rowSeq\";s:0:\"\";}';
FieldData5:entrytype='fieldlist', seqnum='3', fieldname='', displaydesc='Co. - Dirección', visible='1', columnbreak='0', params='a:33:{s:5:\"index\";s:4:\"CDta\";s:11:\"DisplayName\";s:17:\"Company Telephone\";s:2:\"ID\";s:4:\"4718\";s:6:\"SeqNum\";s:1:\"3\";s:8:\"ReportID\";s:3:\"276\";s:10:\"ReportName\";s:7:\"Invoice\";s:4:\"todo\";s:6:\"finish\";s:9:\"DataField\";s:18:\"COMPANY_TELEPHONE1\";s:9:\"LineXStrt\";s:2:\"21\";s:9:\"LineYStrt\";s:2:\"27\";s:8:\"BoxWidth\";s:2:\"25\";s:9:\"BoxHeight\";s:1:\"4\";s:10:\"Processing\";s:0:\"\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:2:\"10\";s:9:\"FontAlign\";s:1:\"L\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:8:\"LineSize\";s:1:\"1\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData6:entrytype='fieldlist', seqnum='4', fieldname='', displaydesc='Co. - Teléfono', visible='1', columnbreak='0', params='a:33:{s:5:\"index\";s:4:\"CDta\";s:11:\"DisplayName\";s:11:\"Company Fax\";s:2:\"ID\";s:4:\"4723\";s:6:\"SeqNum\";s:1:\"4\";s:8:\"ReportID\";s:3:\"276\";s:10:\"ReportName\";s:7:\"Invoice\";s:4:\"todo\";s:6:\"finish\";s:9:\"DataField\";s:11:\"COMPANY_FAX\";s:9:\"LineXStrt\";s:2:\"21\";s:9:\"LineYStrt\";s:2:\"31\";s:8:\"BoxWidth\";s:2:\"25\";s:9:\"BoxHeight\";s:1:\"4\";s:10:\"Processing\";s:0:\"\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:2:\"10\";s:9:\"FontAlign\";s:1:\"L\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:8:\"LineSize\";s:1:\"1\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData7:entrytype='fieldlist', seqnum='5', fieldname='', displaydesc='Co. - Fax', visible='1', columnbreak='0', params='a:32:{s:5:\"index\";s:4:\"CDta\";s:11:\"DisplayName\";s:13:\"Company Email\";s:2:\"ID\";s:4:\"4757\";s:6:\"SeqNum\";s:1:\"5\";s:8:\"ReportID\";s:3:\"276\";s:10:\"ReportName\";s:7:\"Invoice\";s:4:\"todo\";s:6:\"finish\";s:9:\"DataField\";s:13:\"COMPANY_EMAIL\";s:9:\"LineXStrt\";s:2:\"63\";s:9:\"LineYStrt\";s:2:\"27\";s:8:\"BoxWidth\";s:2:\"50\";s:9:\"BoxHeight\";s:1:\"4\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:2:\"10\";s:9:\"FontAlign\";s:1:\"L\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:8:\"LineSize\";s:1:\"1\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData8:entrytype='fieldlist', seqnum='6', fieldname='', displaydesc='Co. - Correo Electrónico', visible='1', columnbreak='0', params='a:32:{s:5:\"index\";s:4:\"CDta\";s:11:\"DisplayName\";s:15:\"Company Website\";s:2:\"ID\";s:4:\"4758\";s:6:\"SeqNum\";s:1:\"6\";s:8:\"ReportID\";s:3:\"276\";s:10:\"ReportName\";s:7:\"Invoice\";s:4:\"todo\";s:6:\"finish\";s:9:\"DataField\";s:15:\"COMPANY_WEBSITE\";s:9:\"LineXStrt\";s:2:\"63\";s:9:\"LineYStrt\";s:2:\"31\";s:8:\"BoxWidth\";s:2:\"50\";s:9:\"BoxHeight\";s:1:\"4\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:2:\"10\";s:9:\"FontAlign\";s:1:\"L\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:8:\"LineSize\";s:1:\"1\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData9:entrytype='fieldlist', seqnum='7', fieldname='', displaydesc='Co. - Sitio', visible='1', columnbreak='0', params='a:40:{s:5:\"index\";s:4:\"TBlk\";s:11:\"DisplayName\";s:15:\"Bill To Address\";s:2:\"ID\";s:4:\"4719\";s:6:\"SeqNum\";s:1:\"7\";s:8:\"ReportID\";s:3:\"276\";s:10:\"ReportName\";s:7:\"Invoice\";s:4:\"todo\";s:6:\"finish\";s:9:\"TblSeqNum\";s:0:\"\";s:8:\"TblField\";s:0:\"\";s:10:\"Processing\";s:0:\"\";s:9:\"LineXStrt\";s:1:\"8\";s:9:\"LineYStrt\";s:2:\"45\";s:8:\"BoxWidth\";s:2:\"80\";s:9:\"BoxHeight\";s:3:\"4.5\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:2:\"12\";s:9:\"FontAlign\";s:1:\"L\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:8:\"LineSize\";s:1:\"1\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";s:3:\"Seq\";a:8:{i:0;a:10:{s:9:\"TblSeqNum\";s:1:\"1\";s:8:\"TblField\";s:17:\"bill_primary_name\";s:7:\"TblDesc\";N;s:10:\"Processing\";s:2:\"nl\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:1:\"8\";s:9:\"FontAlign\";s:1:\"L\";s:9:\"FontColor\";s:5:\"0:0:0\";s:11:\"TblColWidth\";N;s:7:\"TblShow\";s:1:\"0\";}i:1;a:10:{s:9:\"TblSeqNum\";s:1:\"2\";s:8:\"TblField\";s:12:\"bill_contact\";s:7:\"TblDesc\";N;s:10:\"Processing\";s:6:\"del-nl\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:2:\"12\";s:9:\"FontAlign\";s:1:\"L\";s:9:\"FontColor\";s:5:\"0:0:0\";s:11:\"TblColWidth\";N;s:7:\"TblShow\";s:1:\"0\";}i:2;a:10:{s:9:\"TblSeqNum\";i:3;s:8:\"TblField\";s:13:\"bill_address1\";s:7:\"TblDesc\";N;s:10:\"Processing\";s:2:\"nl\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:1:\"8\";s:9:\"FontAlign\";s:1:\"L\";s:9:\"FontColor\";s:5:\"0:0:0\";s:11:\"TblColWidth\";N;s:7:\"TblShow\";s:1:\"0\";}i:3;a:10:{s:9:\"TblSeqNum\";i:4;s:8:\"TblField\";s:13:\"bill_address2\";s:7:\"TblDesc\";N;s:10:\"Processing\";s:6:\"del-nl\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:1:\"8\";s:9:\"FontAlign\";s:1:\"L\";s:9:\"FontColor\";s:5:\"0:0:0\";s:11:\"TblColWidth\";N;s:7:\"TblShow\";s:1:\"0\";}i:4;a:10:{s:9:\"TblSeqNum\";i:5;s:8:\"TblField\";s:14:\"bill_city_town\";s:7:\"TblDesc\";N;s:10:\"Processing\";s:6:\"com-sp\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:1:\"8\";s:9:\"FontAlign\";s:1:\"L\";s:9:\"FontColor\";s:5:\"0:0:0\";s:11:\"TblColWidth\";N;s:7:\"TblShow\";s:1:\"0\";}i:5;a:10:{s:9:\"TblSeqNum\";i:6;s:8:\"TblField\";s:19:\"bill_state_province\";s:7:\"TblDesc\";N;s:10:\"Processing\";s:3:\"2sp\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:1:\"8\";s:9:\"FontAlign\";s:1:\"L\";s:9:\"FontColor\";s:5:\"0:0:0\";s:11:\"TblColWidth\";N;s:7:\"TblShow\";s:1:\"0\";}i:6;a:10:{s:9:\"TblSeqNum\";i:7;s:8:\"TblField\";s:16:\"bill_postal_code\";s:7:\"TblDesc\";N;s:10:\"Processing\";s:2:\"nl\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:1:\"8\";s:9:\"FontAlign\";s:1:\"L\";s:9:\"FontColor\";s:5:\"0:0:0\";s:11:\"TblColWidth\";N;s:7:\"TblShow\";s:1:\"0\";}i:7;a:10:{s:9:\"TblSeqNum\";i:8;s:8:\"TblField\";s:17:\"bill_country_code\";s:7:\"TblDesc\";N;s:10:\"Processing\";s:0:\"\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:1:\"8\";s:9:\"FontAlign\";s:1:\"L\";s:9:\"FontColor\";s:5:\"0:0:0\";s:11:\"TblColWidth\";N;s:7:\"TblShow\";s:1:\"0\";}}s:7:\"TblDesc\";s:0:\"\";s:11:\"TblColWidth\";N;s:7:\"TblShow\";s:1:\"0\";s:12:\"custom_field\";s:1:\"1\";s:6:\"rowSeq\";s:0:\"\";}';
FieldData10:entrytype='fieldlist', seqnum='8', fieldname='', displaydesc='Cobre A Dirección', visible='1', columnbreak='0', params='a:39:{s:5:\"index\";s:4:\"TBlk\";s:11:\"DisplayName\";s:14:\"ShipTo Address\";s:2:\"ID\";s:4:\"4745\";s:6:\"SeqNum\";s:1:\"8\";s:8:\"ReportID\";s:3:\"276\";s:10:\"ReportName\";s:7:\"Invoice\";s:4:\"todo\";s:6:\"finish\";s:9:\"TblSeqNum\";s:0:\"\";s:8:\"TblField\";s:0:\"\";s:10:\"Processing\";s:0:\"\";s:9:\"LineXStrt\";s:3:\"120\";s:9:\"LineYStrt\";s:2:\"45\";s:8:\"BoxWidth\";s:2:\"80\";s:9:\"BoxHeight\";s:3:\"4.5\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:2:\"12\";s:9:\"FontAlign\";s:1:\"L\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"1\";s:8:\"LineSize\";s:1:\"1\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";s:3:\"Seq\";a:8:{i:0;a:10:{s:9:\"TblSeqNum\";s:1:\"1\";s:8:\"TblField\";s:17:\"ship_primary_name\";s:7:\"TblDesc\";N;s:10:\"Processing\";s:2:\"nl\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:1:\"8\";s:9:\"FontAlign\";s:1:\"L\";s:9:\"FontColor\";s:5:\"0:0:0\";s:11:\"TblColWidth\";N;s:7:\"TblShow\";s:1:\"0\";}i:1;a:10:{s:9:\"TblSeqNum\";s:1:\"2\";s:8:\"TblField\";s:12:\"ship_contact\";s:7:\"TblDesc\";N;s:10:\"Processing\";s:6:\"del-nl\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:2:\"12\";s:9:\"FontAlign\";s:1:\"L\";s:9:\"FontColor\";s:5:\"0:0:0\";s:11:\"TblColWidth\";N;s:7:\"TblShow\";s:1:\"0\";}i:2;a:10:{s:9:\"TblSeqNum\";i:3;s:8:\"TblField\";s:13:\"ship_address1\";s:7:\"TblDesc\";N;s:10:\"Processing\";s:2:\"nl\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:1:\"8\";s:9:\"FontAlign\";s:1:\"L\";s:9:\"FontColor\";s:5:\"0:0:0\";s:11:\"TblColWidth\";N;s:7:\"TblShow\";s:1:\"0\";}i:3;a:10:{s:9:\"TblSeqNum\";i:4;s:8:\"TblField\";s:13:\"ship_address2\";s:7:\"TblDesc\";N;s:10:\"Processing\";s:6:\"del-nl\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:1:\"8\";s:9:\"FontAlign\";s:1:\"L\";s:9:\"FontColor\";s:5:\"0:0:0\";s:11:\"TblColWidth\";N;s:7:\"TblShow\";s:1:\"0\";}i:4;a:10:{s:9:\"TblSeqNum\";i:5;s:8:\"TblField\";s:14:\"ship_city_town\";s:7:\"TblDesc\";N;s:10:\"Processing\";s:6:\"com-sp\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:1:\"8\";s:9:\"FontAlign\";s:1:\"L\";s:9:\"FontColor\";s:5:\"0:0:0\";s:11:\"TblColWidth\";N;s:7:\"TblShow\";s:1:\"0\";}i:5;a:10:{s:9:\"TblSeqNum\";i:6;s:8:\"TblField\";s:19:\"ship_state_province\";s:7:\"TblDesc\";N;s:10:\"Processing\";s:3:\"2sp\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:1:\"8\";s:9:\"FontAlign\";s:1:\"L\";s:9:\"FontColor\";s:5:\"0:0:0\";s:11:\"TblColWidth\";N;s:7:\"TblShow\";s:1:\"0\";}i:6;a:10:{s:9:\"TblSeqNum\";i:7;s:8:\"TblField\";s:16:\"ship_postal_code\";s:7:\"TblDesc\";N;s:10:\"Processing\";s:2:\"nl\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:1:\"8\";s:9:\"FontAlign\";s:1:\"L\";s:9:\"FontColor\";s:5:\"0:0:0\";s:11:\"TblColWidth\";N;s:7:\"TblShow\";s:1:\"0\";}i:7;a:10:{s:9:\"TblSeqNum\";i:8;s:8:\"TblField\";s:17:\"ship_country_code\";s:7:\"TblDesc\";N;s:10:\"Processing\";s:0:\"\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:1:\"8\";s:9:\"FontAlign\";s:1:\"L\";s:9:\"FontColor\";s:5:\"0:0:0\";s:11:\"TblColWidth\";N;s:7:\"TblShow\";s:1:\"0\";}}s:7:\"TblDesc\";s:0:\"\";s:11:\"TblColWidth\";N;s:7:\"TblShow\";s:1:\"0\";s:6:\"rowSeq\";s:0:\"\";}';
FieldData11:entrytype='fieldlist', seqnum='9', fieldname='', displaydesc='Envíe A Dirección', visible='1', columnbreak='0', params='a:33:{s:5:\"index\";s:4:\"Data\";s:11:\"DisplayName\";s:17:\"Data - Bill Phone\";s:2:\"ID\";s:4:\"4722\";s:6:\"SeqNum\";s:1:\"9\";s:8:\"ReportID\";s:3:\"276\";s:10:\"ReportName\";s:7:\"Invoice\";s:4:\"todo\";s:6:\"finish\";s:9:\"DataField\";s:15:\"bill_telephone1\";s:9:\"LineXStrt\";s:2:\"21\";s:9:\"LineYStrt\";s:2:\"73\";s:8:\"BoxWidth\";s:2:\"45\";s:9:\"BoxHeight\";s:1:\"4\";s:10:\"Processing\";s:0:\"\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:2:\"10\";s:9:\"FontAlign\";s:1:\"L\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:8:\"LineSize\";s:1:\"1\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData12:entrytype='fieldlist', seqnum='10', fieldname='', displaydesc='Datos - Cobro Tel.', visible='1', columnbreak='0', params='a:33:{s:5:\"index\";s:4:\"Data\";s:11:\"DisplayName\";s:15:\"Data - Bill Fax\";s:2:\"ID\";s:4:\"4721\";s:6:\"SeqNum\";s:2:\"10\";s:8:\"ReportID\";s:3:\"276\";s:10:\"ReportName\";s:7:\"Invoice\";s:4:\"todo\";s:6:\"finish\";s:9:\"DataField\";s:15:\"bill_telephone3\";s:9:\"LineXStrt\";s:2:\"83\";s:9:\"LineYStrt\";s:2:\"73\";s:8:\"BoxWidth\";s:2:\"25\";s:9:\"BoxHeight\";s:1:\"4\";s:10:\"Processing\";s:0:\"\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:2:\"10\";s:9:\"FontAlign\";s:1:\"L\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:8:\"LineSize\";s:1:\"1\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData13:entrytype='fieldlist', seqnum='11', fieldname='', displaydesc='Datos - Cobro Fax', visible='1', columnbreak='0', params='a:33:{s:5:\"index\";s:4:\"Data\";s:11:\"DisplayName\";s:21:\"Data - Invoice Number\";s:2:\"ID\";s:4:\"4710\";s:6:\"SeqNum\";s:2:\"11\";s:8:\"ReportID\";s:3:\"276\";s:10:\"ReportName\";s:11:\"New Invoice\";s:4:\"todo\";s:6:\"finish\";s:9:\"DataField\";s:19:\"purchase_invoice_id\";s:9:\"LineXStrt\";s:3:\"155\";s:9:\"LineYStrt\";s:2:\"18\";s:8:\"BoxWidth\";s:2:\"50\";s:9:\"BoxHeight\";s:1:\"5\";s:10:\"Processing\";s:0:\"\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:2:\"12\";s:9:\"FontAlign\";s:1:\"R\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:8:\"LineSize\";s:1:\"1\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData14:entrytype='fieldlist', seqnum='12', fieldname='', displaydesc='Datos - No. Factura', visible='1', columnbreak='0', params='a:33:{s:5:\"index\";s:4:\"Data\";s:11:\"DisplayName\";s:17:\"Data - Issue Date\";s:2:\"ID\";s:4:\"4713\";s:6:\"SeqNum\";s:2:\"12\";s:8:\"ReportID\";s:3:\"276\";s:10:\"ReportName\";s:11:\"New Invoice\";s:4:\"todo\";s:6:\"finish\";s:9:\"DataField\";s:9:\"post_date\";s:9:\"LineXStrt\";s:3:\"155\";s:9:\"LineYStrt\";s:2:\"28\";s:8:\"BoxWidth\";s:2:\"50\";s:9:\"BoxHeight\";s:1:\"5\";s:10:\"Processing\";s:4:\"date\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:2:\"12\";s:9:\"FontAlign\";s:1:\"R\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:8:\"LineSize\";s:1:\"1\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData15:entrytype='fieldlist', seqnum='13', fieldname='', displaydesc='Datos - Fecha', visible='1', columnbreak='0', params='a:30:{s:5:\"index\";s:5:\"PgNum\";s:11:\"DisplayName\";s:15:\"Data - Page Num\";s:2:\"ID\";s:4:\"4413\";s:6:\"SeqNum\";s:2:\"13\";s:8:\"ReportID\";s:3:\"244\";s:10:\"ReportName\";s:7:\"Invoice\";s:4:\"todo\";s:6:\"finish\";s:9:\"LineXStrt\";s:3:\"155\";s:9:\"LineYStrt\";s:2:\"38\";s:8:\"BoxWidth\";s:2:\"50\";s:9:\"BoxHeight\";s:1:\"5\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:2:\"12\";s:9:\"FontAlign\";s:1:\"R\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:8:\"LineSize\";s:1:\"1\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData16:entrytype='fieldlist', seqnum='14', fieldname='', displaydesc='Datos - Pág', visible='1', columnbreak='0', params='a:33:{s:5:\"index\";s:4:\"Data\";s:11:\"DisplayName\";s:18:\"Data - Customer ID\";s:2:\"ID\";s:4:\"4773\";s:6:\"SeqNum\";s:2:\"14\";s:8:\"ReportID\";s:3:\"276\";s:10:\"ReportName\";s:11:\"New Invoice\";s:4:\"todo\";s:6:\"finish\";s:9:\"DataField\";s:10:\"short_name\";s:9:\"LineXStrt\";s:1:\"9\";s:9:\"LineYStrt\";s:2:\"83\";s:8:\"BoxWidth\";s:2:\"38\";s:9:\"BoxHeight\";s:1:\"5\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:2:\"12\";s:9:\"FontAlign\";s:1:\"C\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:8:\"LineSize\";s:1:\"1\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";s:10:\"Processing\";s:0:\"\";}';
FieldData17:entrytype='fieldlist', seqnum='15', fieldname='', displaydesc='Datos - ID Cliente', visible='1', columnbreak='0', params='a:33:{s:5:\"index\";s:4:\"Data\";s:11:\"DisplayName\";s:16:\"Data - PO Number\";s:2:\"ID\";s:4:\"4724\";s:6:\"SeqNum\";s:2:\"15\";s:8:\"ReportID\";s:3:\"276\";s:10:\"ReportName\";s:7:\"Invoice\";s:4:\"todo\";s:6:\"finish\";s:9:\"DataField\";s:14:\"purch_order_id\";s:9:\"LineXStrt\";s:2:\"39\";s:9:\"LineYStrt\";s:2:\"83\";s:8:\"BoxWidth\";s:2:\"58\";s:9:\"BoxHeight\";s:1:\"5\";s:10:\"Processing\";s:0:\"\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:2:\"10\";s:9:\"FontAlign\";s:1:\"C\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:8:\"LineSize\";s:1:\"1\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData18:entrytype='fieldlist', seqnum='16', fieldname='', displaydesc='Datos - No. OC', visible='1', columnbreak='0', params='a:33:{s:5:\"index\";s:4:\"Data\";s:11:\"DisplayName\";s:16:\"Data - SO Number\";s:2:\"ID\";s:4:\"4775\";s:6:\"SeqNum\";s:2:\"16\";s:8:\"ReportID\";s:3:\"276\";s:10:\"ReportName\";s:7:\"Invoice\";s:4:\"todo\";s:6:\"finish\";s:9:\"DataField\";s:12:\"so_po_ref_id\";s:9:\"LineXStrt\";s:2:\"89\";s:9:\"LineYStrt\";s:2:\"83\";s:8:\"BoxWidth\";s:2:\"38\";s:9:\"BoxHeight\";s:1:\"5\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:2:\"10\";s:9:\"FontAlign\";s:1:\"C\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:8:\"LineSize\";s:1:\"1\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";s:10:\"Processing\";s:0:\"\";}';
FieldData19:entrytype='fieldlist', seqnum='17', fieldname='', displaydesc='Datos - No. OV', visible='1', columnbreak='0', params='a:33:{s:5:\"index\";s:4:\"Data\";s:11:\"DisplayName\";s:12:\"Data - Terms\";s:2:\"ID\";s:4:\"4749\";s:6:\"SeqNum\";s:2:\"17\";s:8:\"ReportID\";s:3:\"276\";s:10:\"ReportName\";s:11:\"New Invoice\";s:4:\"todo\";s:6:\"finish\";s:9:\"DataField\";s:5:\"terms\";s:9:\"LineXStrt\";s:3:\"129\";s:9:\"LineYStrt\";s:2:\"83\";s:8:\"BoxWidth\";s:2:\"38\";s:9:\"BoxHeight\";s:1:\"5\";s:10:\"Processing\";s:5:\"terms\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:2:\"12\";s:9:\"FontAlign\";s:1:\"C\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:8:\"LineSize\";s:1:\"1\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData20:entrytype='fieldlist', seqnum='18', fieldname='', displaydesc='Datos - Términos', visible='1', columnbreak='0', params='a:33:{s:5:\"index\";s:4:\"Data\";s:11:\"DisplayName\";s:15:\"Data - Due Date\";s:2:\"ID\";s:4:\"4774\";s:6:\"SeqNum\";s:2:\"18\";s:8:\"ReportID\";s:3:\"276\";s:10:\"ReportName\";s:11:\"New Invoice\";s:4:\"todo\";s:6:\"finish\";s:9:\"DataField\";s:16:\"payment_due_date\";s:9:\"LineXStrt\";s:3:\"169\";s:9:\"LineYStrt\";s:2:\"83\";s:8:\"BoxWidth\";s:2:\"38\";s:9:\"BoxHeight\";s:1:\"5\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:2:\"12\";s:9:\"FontAlign\";s:1:\"C\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:8:\"LineSize\";s:1:\"1\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";s:10:\"Processing\";s:4:\"date\";}';
FieldData21:entrytype='fieldlist', seqnum='19', fieldname='', displaydesc='Datos - Vence', visible='1', columnbreak='0', params='a:33:{s:5:\"index\";s:4:\"Data\";s:11:\"DisplayName\";s:16:\"Data - Sales Rep\";s:2:\"ID\";s:4:\"4762\";s:6:\"SeqNum\";s:2:\"19\";s:8:\"ReportID\";s:3:\"276\";s:10:\"ReportName\";s:7:\"Invoice\";s:4:\"todo\";s:6:\"finish\";s:9:\"DataField\";s:6:\"rep_id\";s:9:\"LineXStrt\";s:1:\"9\";s:9:\"LineYStrt\";s:2:\"94\";s:8:\"BoxWidth\";s:2:\"38\";s:9:\"BoxHeight\";s:1:\"5\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:2:\"12\";s:9:\"FontAlign\";s:1:\"C\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:8:\"LineSize\";s:1:\"1\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";s:10:\"Processing\";s:0:\"\";}';
FieldData22:entrytype='fieldlist', seqnum='20', fieldname='', displaydesc='Datos - Vendedor', visible='1', columnbreak='0', params='a:33:{s:5:\"index\";s:4:\"Data\";s:11:\"DisplayName\";s:18:\"Data - Payment Ref\";s:2:\"ID\";s:4:\"4772\";s:6:\"SeqNum\";s:2:\"20\";s:8:\"ReportID\";s:3:\"276\";s:10:\"ReportName\";s:7:\"Invoice\";s:4:\"todo\";s:6:\"finish\";s:9:\"DataField\";s:17:\"payment_reference\";s:9:\"LineXStrt\";s:2:\"49\";s:9:\"LineYStrt\";s:2:\"94\";s:8:\"BoxWidth\";s:2:\"38\";s:9:\"BoxHeight\";s:1:\"5\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:2:\"12\";s:9:\"FontAlign\";s:1:\"C\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:8:\"LineSize\";s:1:\"1\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";s:10:\"Processing\";s:0:\"\";}';
FieldData23:entrytype='fieldlist', seqnum='21', fieldname='', displaydesc='Datos - Ref. Pago', visible='1', columnbreak='0', params='a:33:{s:5:\"index\";s:4:\"Data\";s:11:\"DisplayName\";s:19:\"Data - Ship Carrier\";s:2:\"ID\";s:4:\"4782\";s:6:\"SeqNum\";s:2:\"21\";s:8:\"ReportID\";s:3:\"276\";s:10:\"ReportName\";s:11:\"New Invoice\";s:4:\"todo\";s:6:\"finish\";s:9:\"DataField\";s:12:\"ship_carrier\";s:9:\"LineXStrt\";s:2:\"89\";s:9:\"LineYStrt\";s:2:\"94\";s:8:\"BoxWidth\";s:2:\"38\";s:9:\"BoxHeight\";s:1:\"5\";s:10:\"Processing\";s:0:\"\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:2:\"12\";s:9:\"FontAlign\";s:1:\"C\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:8:\"LineSize\";s:1:\"1\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData24:entrytype='fieldlist', seqnum='22', fieldname='', displaydesc='Datos - Transportista', visible='1', columnbreak='0', params='a:33:{s:5:\"index\";s:4:\"Data\";s:11:\"DisplayName\";s:15:\"Data - Ship Via\";s:2:\"ID\";s:4:\"4725\";s:6:\"SeqNum\";s:2:\"22\";s:8:\"ReportID\";s:3:\"276\";s:10:\"ReportName\";s:7:\"Invoice\";s:4:\"todo\";s:6:\"finish\";s:9:\"DataField\";s:12:\"ship_service\";s:9:\"LineXStrt\";s:3:\"129\";s:9:\"LineYStrt\";s:2:\"94\";s:8:\"BoxWidth\";s:2:\"38\";s:9:\"BoxHeight\";s:1:\"5\";s:10:\"Processing\";s:0:\"\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:2:\"11\";s:9:\"FontAlign\";s:1:\"C\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:8:\"LineSize\";s:1:\"1\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData25:entrytype='fieldlist', seqnum='23', fieldname='', displaydesc='Datos - Envíe Por', visible='1', columnbreak='0', params='a:33:{s:5:\"index\";s:4:\"Data\";s:11:\"DisplayName\";s:16:\"Data - Ship Date\";s:2:\"ID\";s:4:\"4727\";s:6:\"SeqNum\";s:2:\"22\";s:8:\"ReportID\";s:3:\"276\";s:10:\"ReportName\";s:11:\"New Invoice\";s:4:\"todo\";s:6:\"finish\";s:9:\"DataField\";s:13:\"terminal_date\";s:9:\"LineXStrt\";s:3:\"169\";s:9:\"LineYStrt\";s:2:\"94\";s:8:\"BoxWidth\";s:2:\"38\";s:9:\"BoxHeight\";s:1:\"5\";s:10:\"Processing\";s:4:\"date\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:2:\"12\";s:9:\"FontAlign\";s:1:\"C\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:8:\"LineSize\";s:1:\"1\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData26:entrytype='fieldlist', seqnum='24', fieldname='', displaydesc='Datos - Envíe Fecha', visible='1', columnbreak='0', params='a:52:{s:5:\"index\";s:3:\"Tbl\";s:11:\"DisplayName\";s:20:\"Datos - Envíe Fecha\";s:2:\"ID\";s:4:\"2344\";s:6:\"SeqNum\";s:2:\"24\";s:8:\"ReportID\";s:3:\"105\";s:10:\"ReportName\";s:16:\"FacturaDescuento\";s:9:\"LineXStrt\";s:1:\"8\";s:9:\"LineYStrt\";s:3:\"102\";s:8:\"BoxWidth\";s:3:\"200\";s:9:\"BoxHeight\";s:3:\"123\";s:4:\"Line\";s:1:\"1\";s:8:\"LineSize\";s:1:\"1\";s:4:\"Fill\";s:1:\"0\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";s:4:\"todo\";s:6:\"finish\";s:9:\"TblSeqNum\";s:0:\"\";s:8:\"TblField\";s:0:\"\";s:7:\"TblDesc\";s:0:\"\";s:10:\"Processing\";s:0:\"\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:2:\"12\";s:9:\"FontAlign\";s:1:\"R\";s:9:\"FontColor\";s:5:\"0:0:0\";s:11:\"TblColWidth\";s:2:\"30\";s:7:\"TblShow\";s:1:\"1\";s:3:\"Seq\";a:5:{i:0;a:10:{s:9:\"TblSeqNum\";s:1:\"1\";s:8:\"TblField\";s:11:\"invoice_sku\";s:7:\"TblDesc\";s:6:\"Codigo\";s:10:\"Processing\";s:0:\"\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:2:\"12\";s:9:\"FontAlign\";s:1:\"L\";s:9:\"FontColor\";s:5:\"0:0:0\";s:11:\"TblColWidth\";s:2:\"35\";s:7:\"TblShow\";s:1:\"1\";}i:1;a:10:{s:9:\"TblSeqNum\";s:1:\"2\";s:8:\"TblField\";s:19:\"invoice_description\";s:7:\"TblDesc\";s:11:\"Descripcion\";s:10:\"Processing\";s:0:\"\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:2:\"12\";s:9:\"FontAlign\";s:1:\"L\";s:9:\"FontColor\";s:5:\"0:0:0\";s:11:\"TblColWidth\";s:2:\"86\";s:7:\"TblShow\";s:1:\"1\";}i:2;a:10:{s:9:\"TblSeqNum\";s:1:\"3\";s:8:\"TblField\";s:11:\"invoice_qty\";s:7:\"TblDesc\";s:5:\"Cant.\";s:10:\"Processing\";s:0:\"\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:2:\"12\";s:9:\"FontAlign\";s:1:\"R\";s:9:\"FontColor\";s:5:\"0:0:0\";s:11:\"TblColWidth\";s:2:\"22\";s:7:\"TblShow\";s:1:\"1\";}i:3;a:10:{s:9:\"TblSeqNum\";s:1:\"4\";s:8:\"TblField\";s:18:\"invoice_unit_price\";s:7:\"TblDesc\";s:15:\"Precio Unitario\";s:10:\"Processing\";s:10:\"posted_cur\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:2:\"12\";s:9:\"FontAlign\";s:1:\"R\";s:9:\"FontColor\";s:5:\"0:0:0\";s:11:\"TblColWidth\";s:2:\"27\";s:7:\"TblShow\";s:1:\"1\";}i:4;a:10:{s:9:\"TblSeqNum\";s:1:\"5\";s:8:\"TblField\";s:13:\"invoice_price\";s:7:\"TblDesc\";s:5:\"Monto\";s:10:\"Processing\";s:10:\"posted_cur\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:2:\"12\";s:9:\"FontAlign\";s:1:\"R\";s:9:\"FontColor\";s:5:\"0:0:0\";s:11:\"TblColWidth\";s:2:\"30\";s:7:\"TblShow\";s:1:\"1\";}}s:12:\"custom_field\";s:1:\"1\";s:6:\"rowSeq\";s:0:\"\";s:11:\"SpecialFunc\";s:13:\"entry_builder\";s:9:\"SpecialID\";s:11:\"[table1].id\";s:5:\"hFont\";s:9:\"helvetica\";s:9:\"hFontSize\";s:1:\"8\";s:10:\"hFontAlign\";s:1:\"L\";s:10:\"hFontColor\";s:5:\"0:0:0\";s:5:\"hLine\";s:1:\"0\";s:10:\"hBrdrColor\";s:5:\"0:0:0\";s:9:\"hLineSize\";s:1:\"1\";s:8:\"hBrdrRed\";s:0:\"\";s:10:\"hBrdrGreen\";s:0:\"\";s:9:\"hBrdrBlue\";s:0:\"\";s:5:\"hFill\";s:1:\"0\";s:10:\"hFillColor\";s:5:\"0:0:0\";s:8:\"hFillRed\";s:0:\"\";s:10:\"hFillGreen\";s:0:\"\";s:9:\"hFillBlue\";s:0:\"\";}';
FieldData27:entrytype='fieldlist', seqnum='25', fieldname='', displaydesc='Tabla Datos - Items', visible='1', columnbreak='0', params='a:34:{s:5:\"index\";s:4:\"Data\";s:11:\"DisplayName\";s:15:\"Data - Subtotal\";s:2:\"ID\";s:3:\"989\";s:6:\"SeqNum\";s:2:\"25\";s:8:\"ReportID\";s:2:\"33\";s:10:\"ReportName\";s:18:\"Invoice w/Discount\";s:4:\"todo\";s:6:\"finish\";s:9:\"DataField\";s:16:\"invoice_subtotal\";s:9:\"LineXStrt\";s:3:\"178\";s:9:\"LineYStrt\";s:3:\"225\";s:8:\"BoxWidth\";s:2:\"30\";s:9:\"BoxHeight\";s:1:\"7\";s:10:\"Processing\";s:10:\"posted_cur\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:2:\"12\";s:9:\"FontAlign\";s:1:\"R\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"1\";s:8:\"LineSize\";s:1:\"1\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";s:8:\"LastOnly\";s:1:\"2\";}';
FieldData28:entrytype='fieldlist', seqnum='26', fieldname='', displaydesc='Datos - Subtotal', visible='1', columnbreak='0', params='a:34:{s:5:\"index\";s:4:\"Data\";s:11:\"DisplayName\";s:15:\"Data - Discount\";s:2:\"ID\";s:4:\"1033\";s:6:\"SeqNum\";s:2:\"26\";s:8:\"ReportID\";s:2:\"33\";s:10:\"ReportName\";s:18:\"Invoice w/Discount\";s:4:\"todo\";s:6:\"finish\";s:9:\"DataField\";s:8:\"discount\";s:9:\"LineXStrt\";s:3:\"178\";s:9:\"LineYStrt\";s:3:\"232\";s:8:\"BoxWidth\";s:2:\"30\";s:9:\"BoxHeight\";s:1:\"7\";s:10:\"Processing\";s:10:\"posted_cur\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:2:\"12\";s:9:\"FontAlign\";s:1:\"R\";s:5:\"Trunc\";s:1:\"0\";s:8:\"LastOnly\";s:1:\"2\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:8:\"LineSize\";s:1:\"1\";s:4:\"Line\";s:1:\"1\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData29:entrytype='fieldlist', seqnum='27', fieldname='', displaydesc='Datos - IV', visible='1', columnbreak='0', params='a:34:{s:5:\"index\";s:4:\"Data\";s:11:\"DisplayName\";s:16:\"Data - Sales Tax\";s:2:\"ID\";s:3:\"535\";s:6:\"SeqNum\";s:2:\"26\";s:8:\"ReportID\";s:2:\"25\";s:10:\"ReportName\";s:7:\"Invoice\";s:4:\"todo\";s:6:\"finish\";s:9:\"DataField\";s:9:\"sales_tax\";s:9:\"LineXStrt\";s:3:\"178\";s:9:\"LineYStrt\";s:3:\"239\";s:8:\"BoxWidth\";s:2:\"30\";s:9:\"BoxHeight\";s:1:\"7\";s:10:\"Processing\";s:10:\"posted_cur\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:2:\"12\";s:9:\"FontAlign\";s:1:\"R\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"1\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:8:\"LineSize\";s:1:\"1\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";s:8:\"LastOnly\";s:1:\"2\";}';
FieldData30:entrytype='fieldlist', seqnum='28', fieldname='', displaydesc='Datos - Flete', visible='1', columnbreak='0', params='a:34:{s:5:\"index\";s:4:\"Data\";s:11:\"DisplayName\";s:15:\"Data - Shipping\";s:2:\"ID\";s:3:\"536\";s:6:\"SeqNum\";s:2:\"27\";s:8:\"ReportID\";s:2:\"25\";s:10:\"ReportName\";s:7:\"Invoice\";s:4:\"todo\";s:6:\"finish\";s:9:\"DataField\";s:7:\"freight\";s:9:\"LineXStrt\";s:3:\"178\";s:9:\"LineYStrt\";s:3:\"246\";s:8:\"BoxWidth\";s:2:\"30\";s:9:\"BoxHeight\";s:1:\"7\";s:10:\"Processing\";s:10:\"posted_cur\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:2:\"12\";s:9:\"FontAlign\";s:1:\"R\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"1\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:8:\"LineSize\";s:1:\"1\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";s:8:\"LastOnly\";s:1:\"2\";}';
FieldData31:entrytype='fieldlist', seqnum='29', fieldname='', displaydesc='Datos - Monto Total', visible='1', columnbreak='0', params='a:34:{s:5:\"index\";s:4:\"Data\";s:11:\"DisplayName\";s:12:\"Data - Total\";s:2:\"ID\";s:3:\"537\";s:6:\"SeqNum\";s:2:\"28\";s:8:\"ReportID\";s:2:\"25\";s:10:\"ReportName\";s:7:\"Invoice\";s:4:\"todo\";s:6:\"finish\";s:9:\"DataField\";s:12:\"total_amount\";s:9:\"LineXStrt\";s:3:\"178\";s:9:\"LineYStrt\";s:3:\"253\";s:8:\"BoxWidth\";s:2:\"30\";s:9:\"BoxHeight\";s:1:\"7\";s:10:\"Processing\";s:10:\"posted_cur\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:2:\"12\";s:9:\"FontAlign\";s:1:\"R\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"1\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:8:\"LineSize\";s:1:\"1\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";s:8:\"LastOnly\";s:1:\"2\";}';
FieldData32:entrytype='fieldlist', seqnum='30', fieldname='', displaydesc='Datos - Pago Rcvd', visible='1', columnbreak='0', params='a:34:{s:5:\"index\";s:4:\"Data\";s:11:\"DisplayName\";s:19:\"Data - Payment Rcvd\";s:2:\"ID\";s:3:\"538\";s:6:\"SeqNum\";s:2:\"29\";s:8:\"ReportID\";s:2:\"25\";s:10:\"ReportName\";s:7:\"Invoice\";s:4:\"todo\";s:6:\"finish\";s:9:\"DataField\";s:10:\"total_paid\";s:9:\"LineXStrt\";s:3:\"178\";s:9:\"LineYStrt\";s:3:\"260\";s:8:\"BoxWidth\";s:2:\"30\";s:9:\"BoxHeight\";s:1:\"7\";s:10:\"Processing\";s:10:\"posted_cur\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:2:\"12\";s:9:\"FontAlign\";s:1:\"R\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:8:\"LineSize\";s:1:\"1\";s:4:\"Line\";s:1:\"1\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";s:8:\"LastOnly\";s:1:\"2\";}';
FieldData33:entrytype='fieldlist', seqnum='31', fieldname='', displaydesc='Datos - Saldo', visible='1', columnbreak='0', params='a:34:{s:5:\"index\";s:4:\"Data\";s:11:\"DisplayName\";s:14:\"Data - Bal Due\";s:2:\"ID\";s:3:\"539\";s:6:\"SeqNum\";s:2:\"30\";s:8:\"ReportID\";s:2:\"25\";s:10:\"ReportName\";s:7:\"Invoice\";s:4:\"todo\";s:6:\"finish\";s:9:\"DataField\";s:11:\"balance_due\";s:9:\"LineXStrt\";s:3:\"178\";s:9:\"LineYStrt\";s:3:\"267\";s:8:\"BoxWidth\";s:2:\"30\";s:9:\"BoxHeight\";s:1:\"7\";s:10:\"Processing\";s:10:\"posted_cur\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:2:\"12\";s:9:\"FontAlign\";s:1:\"R\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:8:\"LineSize\";s:1:\"1\";s:4:\"Line\";s:1:\"1\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";s:8:\"LastOnly\";s:1:\"2\";}';
FieldData34:entrytype='fieldlist', seqnum='32', fieldname='', displaydesc='Texto - Factura', visible='1', columnbreak='0', params='a:32:{s:5:\"index\";s:4:\"Text\";s:11:\"DisplayName\";s:15:\"Texto - Factura\";s:2:\"ID\";s:4:\"2352\";s:6:\"SeqNum\";s:2:\"32\";s:8:\"ReportID\";s:3:\"105\";s:10:\"ReportName\";s:16:\"FacturaDescuento\";s:4:\"todo\";s:6:\"finish\";s:9:\"TextField\";s:7:\"Factura\";s:9:\"LineXStrt\";s:3:\"165\";s:9:\"LineYStrt\";s:1:\"8\";s:8:\"BoxWidth\";s:2:\"42\";s:9:\"BoxHeight\";s:1:\"6\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:2:\"14\";s:9:\"FontAlign\";s:1:\"R\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:8:\"LineSize\";s:1:\"1\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData35:entrytype='fieldlist', seqnum='33', fieldname='', displaydesc='Texto - No. Factura', visible='1', columnbreak='0', params='a:32:{s:5:\"index\";s:4:\"Text\";s:11:\"DisplayName\";s:19:\"Texto - No. Factura\";s:2:\"ID\";s:4:\"2353\";s:6:\"SeqNum\";s:2:\"33\";s:8:\"ReportID\";s:3:\"105\";s:10:\"ReportName\";s:16:\"FacturaDescuento\";s:4:\"todo\";s:6:\"finish\";s:9:\"TextField\";s:11:\"No. Factura\";s:9:\"LineXStrt\";s:3:\"155\";s:9:\"LineYStrt\";s:2:\"13\";s:8:\"BoxWidth\";s:2:\"50\";s:9:\"BoxHeight\";s:1:\"5\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:2:\"10\";s:9:\"FontAlign\";s:1:\"R\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:8:\"LineSize\";s:1:\"1\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData36:entrytype='fieldlist', seqnum='34', fieldname='', displaydesc='Texto - Fecha', visible='1', columnbreak='0', params='a:32:{s:5:\"index\";s:4:\"Text\";s:11:\"DisplayName\";s:13:\"Texto - Fecha\";s:2:\"ID\";s:4:\"2354\";s:6:\"SeqNum\";s:2:\"34\";s:8:\"ReportID\";s:3:\"105\";s:10:\"ReportName\";s:16:\"FacturaDescuento\";s:4:\"todo\";s:6:\"finish\";s:9:\"TextField\";s:5:\"Fecha\";s:9:\"LineXStrt\";s:3:\"155\";s:9:\"LineYStrt\";s:2:\"23\";s:8:\"BoxWidth\";s:2:\"50\";s:9:\"BoxHeight\";s:1:\"5\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:2:\"10\";s:9:\"FontAlign\";s:1:\"R\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:8:\"LineSize\";s:1:\"1\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData37:entrytype='fieldlist', seqnum='35', fieldname='', displaydesc='Texto - Pág.', visible='1', columnbreak='0', params='a:32:{s:5:\"index\";s:4:\"Text\";s:11:\"DisplayName\";s:13:\"Texto - Pág.\";s:2:\"ID\";s:4:\"2355\";s:6:\"SeqNum\";s:2:\"35\";s:8:\"ReportID\";s:3:\"105\";s:10:\"ReportName\";s:16:\"FacturaDescuento\";s:4:\"todo\";s:6:\"finish\";s:9:\"TextField\";s:5:\"Pág.\";s:9:\"LineXStrt\";s:3:\"155\";s:9:\"LineYStrt\";s:2:\"33\";s:8:\"BoxWidth\";s:2:\"50\";s:9:\"BoxHeight\";s:1:\"5\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:2:\"10\";s:9:\"FontAlign\";s:1:\"R\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:8:\"LineSize\";s:1:\"1\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData38:entrytype='fieldlist', seqnum='36', fieldname='', displaydesc='Texto - Vendido A', visible='1', columnbreak='0', params='a:32:{s:5:\"index\";s:4:\"Text\";s:11:\"DisplayName\";s:17:\"Texto - Vendido A\";s:2:\"ID\";s:4:\"2356\";s:6:\"SeqNum\";s:2:\"36\";s:8:\"ReportID\";s:3:\"105\";s:10:\"ReportName\";s:16:\"FacturaDescuento\";s:4:\"todo\";s:6:\"finish\";s:9:\"TextField\";s:10:\"Vendido a:\";s:9:\"LineXStrt\";s:1:\"8\";s:9:\"LineYStrt\";s:2:\"40\";s:8:\"BoxWidth\";s:2:\"20\";s:9:\"BoxHeight\";s:1:\"5\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:2:\"10\";s:9:\"FontAlign\";s:1:\"L\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:8:\"LineSize\";s:1:\"1\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData39:entrytype='fieldlist', seqnum='37', fieldname='', displaydesc='Texto - Envíe A', visible='1', columnbreak='0', params='a:32:{s:5:\"index\";s:4:\"Text\";s:11:\"DisplayName\";s:16:\"Texto - Envíe A\";s:2:\"ID\";s:4:\"2357\";s:6:\"SeqNum\";s:2:\"37\";s:8:\"ReportID\";s:3:\"105\";s:10:\"ReportName\";s:16:\"FacturaDescuento\";s:4:\"todo\";s:6:\"finish\";s:9:\"TextField\";s:9:\"Envíe A:\";s:9:\"LineXStrt\";s:3:\"120\";s:9:\"LineYStrt\";s:2:\"40\";s:8:\"BoxWidth\";s:2:\"30\";s:9:\"BoxHeight\";s:1:\"5\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:2:\"10\";s:9:\"FontAlign\";s:1:\"L\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:8:\"LineSize\";s:1:\"1\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData40:entrytype='fieldlist', seqnum='38', fieldname='', displaydesc='Texto - Tel.', visible='1', columnbreak='0', params='a:32:{s:5:\"index\";s:4:\"Text\";s:11:\"DisplayName\";s:12:\"Texto - Tel.\";s:2:\"ID\";s:4:\"2358\";s:6:\"SeqNum\";s:2:\"38\";s:8:\"ReportID\";s:3:\"105\";s:10:\"ReportName\";s:16:\"FacturaDescuento\";s:4:\"todo\";s:6:\"finish\";s:9:\"TextField\";s:5:\"Tél:\";s:9:\"LineXStrt\";s:1:\"8\";s:9:\"LineYStrt\";s:2:\"27\";s:8:\"BoxWidth\";s:2:\"13\";s:9:\"BoxHeight\";s:1:\"4\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:2:\"10\";s:9:\"FontAlign\";s:1:\"L\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:8:\"LineSize\";s:1:\"1\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData41:entrytype='fieldlist', seqnum='39', fieldname='', displaydesc='Texto - Fax', visible='1', columnbreak='0', params='a:32:{s:5:\"index\";s:4:\"Text\";s:11:\"DisplayName\";s:11:\"Texto - Fax\";s:2:\"ID\";s:4:\"2359\";s:6:\"SeqNum\";s:2:\"39\";s:8:\"ReportID\";s:3:\"105\";s:10:\"ReportName\";s:16:\"FacturaDescuento\";s:4:\"todo\";s:6:\"finish\";s:9:\"TextField\";s:4:\"Fax:\";s:9:\"LineXStrt\";s:1:\"8\";s:9:\"LineYStrt\";s:2:\"31\";s:8:\"BoxWidth\";s:2:\"13\";s:9:\"BoxHeight\";s:1:\"4\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:2:\"10\";s:9:\"FontAlign\";s:1:\"L\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:8:\"LineSize\";s:1:\"1\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData42:entrytype='fieldlist', seqnum='40', fieldname='', displaydesc='Texto - Correo', visible='1', columnbreak='0', params='a:32:{s:5:\"index\";s:4:\"Text\";s:11:\"DisplayName\";s:14:\"Texto - Correo\";s:2:\"ID\";s:4:\"2360\";s:6:\"SeqNum\";s:2:\"40\";s:8:\"ReportID\";s:3:\"105\";s:10:\"ReportName\";s:16:\"FacturaDescuento\";s:4:\"todo\";s:6:\"finish\";s:9:\"TextField\";s:7:\"Correo:\";s:9:\"LineXStrt\";s:2:\"50\";s:9:\"LineYStrt\";s:2:\"27\";s:8:\"BoxWidth\";s:2:\"13\";s:9:\"BoxHeight\";s:1:\"4\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:2:\"10\";s:9:\"FontAlign\";s:1:\"L\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:8:\"LineSize\";s:1:\"1\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData43:entrytype='fieldlist', seqnum='41', fieldname='', displaydesc='Texto - Sitio', visible='1', columnbreak='0', params='a:32:{s:5:\"index\";s:4:\"Text\";s:11:\"DisplayName\";s:13:\"Texto - Sitio\";s:2:\"ID\";s:4:\"2361\";s:6:\"SeqNum\";s:2:\"41\";s:8:\"ReportID\";s:3:\"105\";s:10:\"ReportName\";s:16:\"FacturaDescuento\";s:4:\"todo\";s:6:\"finish\";s:9:\"TextField\";s:15:\"Sitio Internet:\";s:9:\"LineXStrt\";s:2:\"50\";s:9:\"LineYStrt\";s:2:\"31\";s:8:\"BoxWidth\";s:2:\"13\";s:9:\"BoxHeight\";s:1:\"4\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:2:\"10\";s:9:\"FontAlign\";s:1:\"L\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:8:\"LineSize\";s:1:\"1\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData44:entrytype='fieldlist', seqnum='42', fieldname='', displaydesc='Texto - Tel.', visible='1', columnbreak='0', params='a:32:{s:5:\"index\";s:4:\"Text\";s:11:\"DisplayName\";s:12:\"Texto - Tel.\";s:2:\"ID\";s:4:\"2362\";s:6:\"SeqNum\";s:2:\"42\";s:8:\"ReportID\";s:3:\"105\";s:10:\"ReportName\";s:16:\"FacturaDescuento\";s:4:\"todo\";s:6:\"finish\";s:9:\"TextField\";s:5:\"Tél:\";s:9:\"LineXStrt\";s:1:\"8\";s:9:\"LineYStrt\";s:2:\"73\";s:8:\"BoxWidth\";s:2:\"20\";s:9:\"BoxHeight\";s:1:\"4\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:2:\"10\";s:9:\"FontAlign\";s:1:\"L\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:8:\"LineSize\";s:1:\"1\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData45:entrytype='fieldlist', seqnum='43', fieldname='', displaydesc='Texto - Fax', visible='1', columnbreak='0', params='a:32:{s:5:\"index\";s:4:\"Text\";s:11:\"DisplayName\";s:10:\"Text - Fax\";s:2:\"ID\";s:4:\"4740\";s:6:\"SeqNum\";s:2:\"42\";s:8:\"ReportID\";s:3:\"276\";s:10:\"ReportName\";s:7:\"Invoice\";s:4:\"todo\";s:6:\"finish\";s:9:\"TextField\";s:4:\"Fax:\";s:9:\"LineXStrt\";s:2:\"70\";s:9:\"LineYStrt\";s:2:\"73\";s:8:\"BoxWidth\";s:2:\"20\";s:9:\"BoxHeight\";s:1:\"4\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:2:\"10\";s:9:\"FontAlign\";s:1:\"L\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:8:\"LineSize\";s:1:\"1\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData46:entrytype='fieldlist', seqnum='44', fieldname='', displaydesc='Texto - ID Cliente', visible='1', columnbreak='0', params='a:32:{s:5:\"index\";s:4:\"Text\";s:11:\"DisplayName\";s:18:\"Texto - ID Cliente\";s:2:\"ID\";s:4:\"2364\";s:6:\"SeqNum\";s:2:\"44\";s:8:\"ReportID\";s:3:\"105\";s:10:\"ReportName\";s:16:\"FacturaDescuento\";s:4:\"todo\";s:6:\"finish\";s:9:\"TextField\";s:7:\"Cliente\";s:9:\"LineXStrt\";s:1:\"9\";s:9:\"LineYStrt\";s:2:\"78\";s:8:\"BoxWidth\";s:2:\"38\";s:9:\"BoxHeight\";s:1:\"4\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:2:\"10\";s:9:\"FontAlign\";s:1:\"C\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:8:\"LineSize\";s:1:\"1\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData47:entrytype='fieldlist', seqnum='45', fieldname='', displaydesc='Texto - No. OC', visible='1', columnbreak='0', params='a:32:{s:5:\"index\";s:4:\"Text\";s:11:\"DisplayName\";s:14:\"Texto - No. OC\";s:2:\"ID\";s:4:\"2365\";s:6:\"SeqNum\";s:2:\"45\";s:8:\"ReportID\";s:3:\"105\";s:10:\"ReportName\";s:16:\"FacturaDescuento\";s:4:\"todo\";s:6:\"finish\";s:9:\"TextField\";s:6:\"No. OC\";s:9:\"LineXStrt\";s:2:\"49\";s:9:\"LineYStrt\";s:2:\"78\";s:8:\"BoxWidth\";s:2:\"38\";s:9:\"BoxHeight\";s:1:\"4\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:2:\"10\";s:9:\"FontAlign\";s:1:\"C\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:8:\"LineSize\";s:1:\"1\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData48:entrytype='fieldlist', seqnum='46', fieldname='', displaydesc='Texto - No. OV', visible='1', columnbreak='0', params='a:32:{s:5:\"index\";s:4:\"Text\";s:11:\"DisplayName\";s:14:\"Texto - No. OV\";s:2:\"ID\";s:4:\"2366\";s:6:\"SeqNum\";s:2:\"46\";s:8:\"ReportID\";s:3:\"105\";s:10:\"ReportName\";s:16:\"FacturaDescuento\";s:4:\"todo\";s:6:\"finish\";s:9:\"TextField\";s:6:\"No. OV\";s:9:\"LineXStrt\";s:2:\"89\";s:9:\"LineYStrt\";s:2:\"78\";s:8:\"BoxWidth\";s:2:\"38\";s:9:\"BoxHeight\";s:1:\"4\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:2:\"10\";s:9:\"FontAlign\";s:1:\"C\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:8:\"LineSize\";s:1:\"1\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData49:entrytype='fieldlist', seqnum='47', fieldname='', displaydesc='Texto - Términos', visible='1', columnbreak='0', params='a:32:{s:5:\"index\";s:4:\"Text\";s:11:\"DisplayName\";s:17:\"Texto - Términos\";s:2:\"ID\";s:4:\"2367\";s:6:\"SeqNum\";s:2:\"47\";s:8:\"ReportID\";s:3:\"105\";s:10:\"ReportName\";s:16:\"FacturaDescuento\";s:4:\"todo\";s:6:\"finish\";s:9:\"TextField\";s:9:\"Términos\";s:9:\"LineXStrt\";s:3:\"129\";s:9:\"LineYStrt\";s:2:\"78\";s:8:\"BoxWidth\";s:2:\"38\";s:9:\"BoxHeight\";s:1:\"4\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:2:\"10\";s:9:\"FontAlign\";s:1:\"C\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:8:\"LineSize\";s:1:\"1\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData50:entrytype='fieldlist', seqnum='48', fieldname='', displaydesc='Texto - Monto a Pagar', visible='1', columnbreak='0', params='a:32:{s:5:\"index\";s:4:\"Text\";s:11:\"DisplayName\";s:21:\"Texto - Monto a Pagar\";s:2:\"ID\";s:4:\"2368\";s:6:\"SeqNum\";s:2:\"48\";s:8:\"ReportID\";s:3:\"105\";s:10:\"ReportName\";s:16:\"FacturaDescuento\";s:4:\"todo\";s:6:\"finish\";s:9:\"TextField\";s:13:\"Monto a Pagar\";s:9:\"LineXStrt\";s:3:\"169\";s:9:\"LineYStrt\";s:2:\"78\";s:8:\"BoxWidth\";s:2:\"38\";s:9:\"BoxHeight\";s:1:\"4\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:2:\"10\";s:9:\"FontAlign\";s:1:\"C\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:8:\"LineSize\";s:1:\"1\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData51:entrytype='fieldlist', seqnum='49', fieldname='', displaydesc='Texto - Vendedor', visible='1', columnbreak='0', params='a:32:{s:5:\"index\";s:4:\"Text\";s:11:\"DisplayName\";s:16:\"Texto - Vendedor\";s:2:\"ID\";s:4:\"2369\";s:6:\"SeqNum\";s:2:\"49\";s:8:\"ReportID\";s:3:\"105\";s:10:\"ReportName\";s:16:\"FacturaDescuento\";s:4:\"todo\";s:6:\"finish\";s:9:\"TextField\";s:8:\"Vendedor\";s:9:\"LineXStrt\";s:1:\"9\";s:9:\"LineYStrt\";s:2:\"89\";s:8:\"BoxWidth\";s:2:\"38\";s:9:\"BoxHeight\";s:1:\"4\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:2:\"10\";s:9:\"FontAlign\";s:1:\"C\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:8:\"LineSize\";s:1:\"1\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData52:entrytype='fieldlist', seqnum='50', fieldname='', displaydesc='Texto - Ref. Pago', visible='1', columnbreak='0', params='a:32:{s:5:\"index\";s:4:\"Text\";s:11:\"DisplayName\";s:17:\"Texto - Ref. Pago\";s:2:\"ID\";s:4:\"2370\";s:6:\"SeqNum\";s:2:\"50\";s:8:\"ReportID\";s:3:\"105\";s:10:\"ReportName\";s:16:\"FacturaDescuento\";s:4:\"todo\";s:6:\"finish\";s:9:\"TextField\";s:9:\"Ref. Pago\";s:9:\"LineXStrt\";s:2:\"49\";s:9:\"LineYStrt\";s:2:\"89\";s:8:\"BoxWidth\";s:2:\"38\";s:9:\"BoxHeight\";s:1:\"4\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:2:\"10\";s:9:\"FontAlign\";s:1:\"C\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:8:\"LineSize\";s:1:\"1\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData53:entrytype='fieldlist', seqnum='51', fieldname='', displaydesc='Texto - Tranportista', visible='1', columnbreak='0', params='a:32:{s:5:\"index\";s:4:\"Text\";s:11:\"DisplayName\";s:20:\"Texto - Tranportista\";s:2:\"ID\";s:4:\"2371\";s:6:\"SeqNum\";s:2:\"51\";s:8:\"ReportID\";s:3:\"105\";s:10:\"ReportName\";s:16:\"FacturaDescuento\";s:4:\"todo\";s:6:\"finish\";s:9:\"TextField\";s:12:\"Tranportista\";s:9:\"LineXStrt\";s:2:\"89\";s:9:\"LineYStrt\";s:2:\"89\";s:8:\"BoxWidth\";s:2:\"38\";s:9:\"BoxHeight\";s:1:\"4\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:2:\"10\";s:9:\"FontAlign\";s:1:\"C\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:8:\"LineSize\";s:1:\"1\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData54:entrytype='fieldlist', seqnum='52', fieldname='', displaydesc='Texto - Servicio Envío', visible='1', columnbreak='0', params='a:32:{s:5:\"index\";s:4:\"Text\";s:11:\"DisplayName\";s:23:\"Texto - Servicio Envío\";s:2:\"ID\";s:4:\"2372\";s:6:\"SeqNum\";s:2:\"52\";s:8:\"ReportID\";s:3:\"105\";s:10:\"ReportName\";s:16:\"FacturaDescuento\";s:4:\"todo\";s:6:\"finish\";s:9:\"TextField\";s:15:\"Servicio Envío\";s:9:\"LineXStrt\";s:3:\"129\";s:9:\"LineYStrt\";s:2:\"89\";s:8:\"BoxWidth\";s:2:\"38\";s:9:\"BoxHeight\";s:1:\"4\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:2:\"10\";s:9:\"FontAlign\";s:1:\"C\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:8:\"LineSize\";s:1:\"1\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData55:entrytype='fieldlist', seqnum='53', fieldname='', displaydesc='Texto - Fecha Envío', visible='1', columnbreak='0', params='a:32:{s:5:\"index\";s:4:\"Text\";s:11:\"DisplayName\";s:20:\"Texto - Fecha Envío\";s:2:\"ID\";s:4:\"2373\";s:6:\"SeqNum\";s:2:\"53\";s:8:\"ReportID\";s:3:\"105\";s:10:\"ReportName\";s:16:\"FacturaDescuento\";s:4:\"todo\";s:6:\"finish\";s:9:\"TextField\";s:12:\"Fecha Envío\";s:9:\"LineXStrt\";s:3:\"169\";s:9:\"LineYStrt\";s:2:\"89\";s:8:\"BoxWidth\";s:2:\"38\";s:9:\"BoxHeight\";s:1:\"4\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:2:\"10\";s:9:\"FontAlign\";s:1:\"C\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:8:\"LineSize\";s:1:\"1\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData56:entrytype='fieldlist', seqnum='54', fieldname='', displaydesc='Texto - Subtotal', visible='1', columnbreak='0', params='a:32:{s:5:\"index\";s:4:\"Text\";s:11:\"DisplayName\";s:15:\"Text - Subtotal\";s:2:\"ID\";s:4:\"1017\";s:6:\"SeqNum\";s:2:\"54\";s:8:\"ReportID\";s:2:\"33\";s:10:\"ReportName\";s:18:\"Invoice w/Discount\";s:4:\"todo\";s:6:\"finish\";s:9:\"TextField\";s:8:\"Subtotal\";s:9:\"LineXStrt\";s:3:\"151\";s:9:\"LineYStrt\";s:3:\"225\";s:8:\"BoxWidth\";s:2:\"27\";s:9:\"BoxHeight\";s:1:\"7\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:2:\"10\";s:9:\"FontAlign\";s:1:\"R\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"1\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:8:\"LineSize\";s:1:\"1\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData57:entrytype='fieldlist', seqnum='55', fieldname='', displaydesc='Text - Descuento', visible='1', columnbreak='0', params='a:32:{s:5:\"index\";s:4:\"Text\";s:11:\"DisplayName\";s:16:\"Text - Descuento\";s:2:\"ID\";s:4:\"2375\";s:6:\"SeqNum\";s:2:\"55\";s:8:\"ReportID\";s:3:\"105\";s:10:\"ReportName\";s:16:\"FacturaDescuento\";s:4:\"todo\";s:6:\"finish\";s:9:\"TextField\";s:9:\"Descuento\";s:9:\"LineXStrt\";s:3:\"151\";s:9:\"LineYStrt\";s:3:\"232\";s:8:\"BoxWidth\";s:2:\"27\";s:9:\"BoxHeight\";s:1:\"7\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:2:\"10\";s:9:\"FontAlign\";s:1:\"R\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:8:\"LineSize\";s:1:\"1\";s:4:\"Line\";s:1:\"1\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData58:entrytype='fieldlist', seqnum='56', fieldname='', displaydesc='Text - IV', visible='1', columnbreak='0', params='a:32:{s:5:\"index\";s:4:\"Text\";s:11:\"DisplayName\";s:9:\"Text - IV\";s:2:\"ID\";s:4:\"2376\";s:6:\"SeqNum\";s:2:\"56\";s:8:\"ReportID\";s:3:\"105\";s:10:\"ReportName\";s:16:\"FacturaDescuento\";s:4:\"todo\";s:6:\"finish\";s:9:\"TextField\";s:2:\"IV\";s:9:\"LineXStrt\";s:3:\"151\";s:9:\"LineYStrt\";s:3:\"239\";s:8:\"BoxWidth\";s:2:\"27\";s:9:\"BoxHeight\";s:1:\"7\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:2:\"10\";s:9:\"FontAlign\";s:1:\"R\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"1\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:8:\"LineSize\";s:1:\"1\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData59:entrytype='fieldlist', seqnum='57', fieldname='', displaydesc='Text - Flete', visible='1', columnbreak='0', params='a:32:{s:5:\"index\";s:4:\"Text\";s:11:\"DisplayName\";s:12:\"Text - Flete\";s:2:\"ID\";s:4:\"2377\";s:6:\"SeqNum\";s:2:\"57\";s:8:\"ReportID\";s:3:\"105\";s:10:\"ReportName\";s:16:\"FacturaDescuento\";s:4:\"todo\";s:6:\"finish\";s:9:\"TextField\";s:5:\"Flete\";s:9:\"LineXStrt\";s:3:\"151\";s:9:\"LineYStrt\";s:3:\"246\";s:8:\"BoxWidth\";s:2:\"27\";s:9:\"BoxHeight\";s:1:\"7\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:2:\"10\";s:9:\"FontAlign\";s:1:\"R\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"1\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:8:\"LineSize\";s:1:\"1\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData60:entrytype='fieldlist', seqnum='58', fieldname='', displaydesc='Text - Total', visible='1', columnbreak='0', params='a:32:{s:5:\"index\";s:4:\"Text\";s:11:\"DisplayName\";s:12:\"Text - Total\";s:2:\"ID\";s:4:\"2378\";s:6:\"SeqNum\";s:2:\"58\";s:8:\"ReportID\";s:3:\"105\";s:10:\"ReportName\";s:16:\"FacturaDescuento\";s:4:\"todo\";s:6:\"finish\";s:9:\"TextField\";s:5:\"Total\";s:9:\"LineXStrt\";s:3:\"151\";s:9:\"LineYStrt\";s:3:\"253\";s:8:\"BoxWidth\";s:2:\"27\";s:9:\"BoxHeight\";s:1:\"7\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:2:\"10\";s:9:\"FontAlign\";s:1:\"R\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"1\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:8:\"LineSize\";s:1:\"1\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData61:entrytype='fieldlist', seqnum='59', fieldname='', displaydesc='Text - Pago Rcvd', visible='1', columnbreak='0', params='a:32:{s:5:\"index\";s:4:\"Text\";s:11:\"DisplayName\";s:16:\"Text - Pago Rcvd\";s:2:\"ID\";s:4:\"2379\";s:6:\"SeqNum\";s:2:\"59\";s:8:\"ReportID\";s:3:\"105\";s:10:\"ReportName\";s:16:\"FacturaDescuento\";s:4:\"todo\";s:6:\"finish\";s:9:\"TextField\";s:9:\"Pago Rcvd\";s:9:\"LineXStrt\";s:3:\"151\";s:9:\"LineYStrt\";s:3:\"260\";s:8:\"BoxWidth\";s:2:\"27\";s:9:\"BoxHeight\";s:1:\"7\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:2:\"10\";s:9:\"FontAlign\";s:1:\"R\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:8:\"LineSize\";s:1:\"1\";s:4:\"Line\";s:1:\"1\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData62:entrytype='fieldlist', seqnum='60', fieldname='', displaydesc='Text - Saldo', visible='1', columnbreak='0', params='a:32:{s:5:\"index\";s:4:\"Text\";s:11:\"DisplayName\";s:12:\"Text - Saldo\";s:2:\"ID\";s:4:\"2380\";s:6:\"SeqNum\";s:2:\"60\";s:8:\"ReportID\";s:3:\"105\";s:10:\"ReportName\";s:16:\"FacturaDescuento\";s:4:\"todo\";s:6:\"finish\";s:9:\"TextField\";s:5:\"Saldo\";s:9:\"LineXStrt\";s:3:\"151\";s:9:\"LineYStrt\";s:3:\"267\";s:8:\"BoxWidth\";s:2:\"27\";s:9:\"BoxHeight\";s:1:\"7\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:2:\"10\";s:9:\"FontAlign\";s:1:\"R\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:8:\"LineSize\";s:1:\"1\";s:4:\"Line\";s:1:\"1\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData63:entrytype='fieldlist', seqnum='61', fieldname='', displaydesc='Rect - Info General', visible='1', columnbreak='0', params='a:23:{s:5:\"index\";s:4:\"Rect\";s:11:\"DisplayName\";s:19:\"Rect - General Info\";s:2:\"ID\";s:4:\"3776\";s:6:\"SeqNum\";s:2:\"45\";s:8:\"ReportID\";s:3:\"244\";s:10:\"ReportName\";s:7:\"Invoice\";s:4:\"todo\";s:6:\"finish\";s:9:\"LineXStrt\";s:1:\"8\";s:9:\"LineYStrt\";s:2:\"77\";s:8:\"BoxWidth\";s:3:\"200\";s:9:\"BoxHeight\";s:2:\"22\";s:4:\"Line\";s:1:\"1\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:8:\"LineSize\";s:1:\"1\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";s:6:\"rowSeq\";s:0:\"\";}';
FieldData64:entrytype='fieldlist', seqnum='62', fieldname='', displaydesc='Linea - Gen Horiz 1', visible='1', columnbreak='0', params='a:20:{s:5:\"index\";s:4:\"Line\";s:11:\"DisplayName\";s:18:\"Line - Gen Horiz 1\";s:2:\"ID\";s:4:\"3772\";s:6:\"SeqNum\";s:2:\"46\";s:8:\"ReportID\";s:3:\"244\";s:10:\"ReportName\";s:7:\"Invoice\";s:4:\"todo\";s:6:\"finish\";s:9:\"LineXStrt\";s:1:\"8\";s:9:\"LineYStrt\";s:2:\"82\";s:8:\"LineType\";s:1:\"1\";s:7:\"HLength\";s:3:\"200\";s:7:\"VLength\";s:0:\"\";s:8:\"LineXEnd\";s:0:\"\";s:8:\"LineYEnd\";s:0:\"\";s:4:\"Line\";s:1:\"1\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:8:\"LineSize\";s:1:\"1\";}';
FieldData65:entrytype='fieldlist', seqnum='63', fieldname='', displaydesc='Linea - Gen Horiz 2', visible='1', columnbreak='0', params='a:20:{s:5:\"index\";s:4:\"Line\";s:11:\"DisplayName\";s:18:\"Line - Gen Horiz 2\";s:2:\"ID\";s:4:\"4672\";s:6:\"SeqNum\";s:2:\"47\";s:8:\"ReportID\";s:3:\"244\";s:10:\"ReportName\";s:7:\"Invoice\";s:4:\"todo\";s:6:\"finish\";s:9:\"LineXStrt\";s:1:\"8\";s:9:\"LineYStrt\";s:2:\"88\";s:8:\"LineType\";s:1:\"1\";s:7:\"HLength\";s:3:\"200\";s:7:\"VLength\";s:0:\"\";s:8:\"LineXEnd\";s:0:\"\";s:8:\"LineYEnd\";s:0:\"\";s:4:\"Line\";s:1:\"1\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:8:\"LineSize\";s:1:\"1\";}';
FieldData66:entrytype='fieldlist', seqnum='64', fieldname='', displaydesc='Linea - Gen Horiz 3', visible='1', columnbreak='0', params='a:20:{s:5:\"index\";s:4:\"Line\";s:11:\"DisplayName\";s:18:\"Line - Gen Horiz 3\";s:2:\"ID\";s:4:\"4673\";s:6:\"SeqNum\";s:2:\"48\";s:8:\"ReportID\";s:3:\"244\";s:10:\"ReportName\";s:7:\"Invoice\";s:4:\"todo\";s:6:\"finish\";s:9:\"LineXStrt\";s:1:\"8\";s:9:\"LineYStrt\";s:2:\"93\";s:8:\"LineType\";s:1:\"1\";s:7:\"HLength\";s:3:\"200\";s:7:\"VLength\";s:0:\"\";s:8:\"LineXEnd\";s:0:\"\";s:8:\"LineYEnd\";s:0:\"\";s:4:\"Line\";s:1:\"1\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:8:\"LineSize\";s:1:\"1\";}';
FieldData67:entrytype='fieldlist', seqnum='65', fieldname='', displaydesc='Linea - Gen Vert 1', visible='1', columnbreak='0', params='a:20:{s:5:\"index\";s:4:\"Line\";s:11:\"DisplayName\";s:17:\"Line - Gen Vert 1\";s:2:\"ID\";s:4:\"3773\";s:6:\"SeqNum\";s:2:\"49\";s:8:\"ReportID\";s:3:\"244\";s:10:\"ReportName\";s:7:\"Invoice\";s:4:\"todo\";s:6:\"finish\";s:9:\"LineXStrt\";s:2:\"48\";s:9:\"LineYStrt\";s:2:\"77\";s:8:\"LineType\";s:1:\"2\";s:7:\"HLength\";s:0:\"\";s:7:\"VLength\";s:2:\"22\";s:8:\"LineXEnd\";s:0:\"\";s:8:\"LineYEnd\";s:0:\"\";s:4:\"Line\";s:1:\"1\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:8:\"LineSize\";s:1:\"1\";}';
FieldData68:entrytype='fieldlist', seqnum='66', fieldname='', displaydesc='Linea - Gen Vert 2', visible='1', columnbreak='0', params='a:20:{s:5:\"index\";s:4:\"Line\";s:11:\"DisplayName\";s:17:\"Line - Gen Vert 2\";s:2:\"ID\";s:4:\"3768\";s:6:\"SeqNum\";s:2:\"50\";s:8:\"ReportID\";s:3:\"244\";s:10:\"ReportName\";s:7:\"Invoice\";s:4:\"todo\";s:6:\"finish\";s:9:\"LineXStrt\";s:2:\"88\";s:9:\"LineYStrt\";s:2:\"77\";s:7:\"HLength\";s:0:\"\";s:8:\"LineType\";s:1:\"2\";s:7:\"VLength\";s:2:\"22\";s:8:\"LineXEnd\";s:0:\"\";s:8:\"LineYEnd\";s:0:\"\";s:4:\"Line\";s:1:\"1\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:8:\"LineSize\";s:1:\"1\";}';
FieldData69:entrytype='fieldlist', seqnum='67', fieldname='', displaydesc='Linea - Gen Vert 3', visible='1', columnbreak='0', params='a:20:{s:5:\"index\";s:4:\"Line\";s:11:\"DisplayName\";s:17:\"Line - Gen Vert 3\";s:2:\"ID\";s:4:\"3770\";s:6:\"SeqNum\";s:2:\"51\";s:8:\"ReportID\";s:3:\"244\";s:10:\"ReportName\";s:7:\"Invoice\";s:4:\"todo\";s:6:\"finish\";s:9:\"LineXStrt\";s:3:\"128\";s:9:\"LineYStrt\";s:2:\"77\";s:7:\"HLength\";s:0:\"\";s:8:\"LineType\";s:1:\"2\";s:7:\"VLength\";s:2:\"22\";s:8:\"LineXEnd\";s:0:\"\";s:8:\"LineYEnd\";s:0:\"\";s:4:\"Line\";s:1:\"1\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:8:\"LineSize\";s:1:\"1\";}';
FieldData70:entrytype='fieldlist', seqnum='68', fieldname='', displaydesc='Linea - Gen Vert 4', visible='1', columnbreak='0', params='a:19:{s:5:\"index\";s:4:\"Line\";s:11:\"DisplayName\";s:17:\"Line - Gen Vert 4\";s:2:\"ID\";s:4:\"4409\";s:6:\"SeqNum\";s:2:\"52\";s:8:\"ReportID\";s:3:\"244\";s:10:\"ReportName\";s:7:\"Invoice\";s:4:\"todo\";s:6:\"finish\";s:9:\"LineXStrt\";s:3:\"168\";s:9:\"LineYStrt\";s:2:\"77\";s:7:\"HLength\";s:0:\"\";s:8:\"LineType\";s:1:\"2\";s:7:\"VLength\";s:2:\"22\";s:8:\"LineXEnd\";s:0:\"\";s:8:\"LineYEnd\";s:0:\"\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:8:\"LineSize\";s:1:\"1\";}';
FieldData71:entrytype='pagelist', seqnum='0', fieldname='', displaydesc='', visible='1', columnbreak='1', params='a:18:{s:9:\"narrative\";s:55:\"Factura con descuento y pagos. Formato: Carta, Vertical\";s:9:\"papersize\";s:14:\"Letter:216:282\";s:16:\"paperorientation\";s:1:\"P\";s:9:\"margintop\";s:1:\"8\";s:12:\"marginbottom\";s:1:\"8\";s:10:\"marginleft\";s:1:\"8\";s:11:\"marginright\";s:1:\"8\";s:14:\"filenameprefix\";s:8:\"Invoice-\";s:14:\"filenamesource\";s:28:\"[table1].purchase_invoice_id\";s:11:\"datedefault\";s:1:\"c\";s:9:\"datefield\";s:18:\"[table1].post_date\";s:10:\"dateselect\";s:11:\"abcdefghijk\";s:14:\"formbreakfield\";s:11:\"[table1].id\";s:9:\"email_msg\";s:0:\"\";s:9:\"trunclong\";N;s:9:\"totalonly\";N;s:14:\"setprintedflag\";s:16:\"[table1].printed\";s:10:\"serialform\";s:1:\"0\";}';
FieldData72:entrytype='security', seqnum='0', fieldname='', displaydesc='', visible='1', columnbreak='1', params='u:0;e:0;d:0';

/* End of Export File */
