/* Report Builder Export Tool */
version:1.0
/* Report Name: Nota de Crédito de Proveedor */
/* Export File Generated: : 2010-02-21 07:02:36 */


/* Language Fields. */
/* Only modify the language portion between the single quotes after the colon. */

/* Report Name */
ReportName:'Nota de Crédito de Proveedor'
ReportNarr:'Nota de crédito de proveedor. Formato: Carta, Vertical'
EmailMsg:''

/* Report Field Description Information */
FieldDesc0:'Núm. NC'
FieldDesc1:'Cerrado'
FieldDesc2:'Diario'
FieldDesc3:'Tipo Cuenta'
FieldDesc4:'Dirección'
FieldDesc5:'Logo'
FieldDesc6:'Dirección'
FieldDesc7:'Tel.'
FieldDesc8:'Fax'
FieldDesc9:'Dirección Cobro'
FieldDesc10:'Envíe A:'
FieldDesc11:'Datos - Tel.'
FieldDesc12:'Datos - Fax'
FieldDesc13:'Datos - Fecha'
FieldDesc14:'Datos - Núm NC'
FieldDesc15:'Datos - Vigencia'
FieldDesc16:'Datos - Vía'
FieldDesc17:'Datos - Ref. NC'
FieldDesc18:'Datos - Términos'
FieldDesc19:'Table Datos - Items'
FieldDesc20:'Total - Subtotal'
FieldDesc21:'Datos - IV'
FieldDesc22:'Datos - Flete'
FieldDesc23:'Datos - Total'
FieldDesc24:'Texto - Factura'
FieldDesc25:'Texto - Núm. NC'
FieldDesc26:'Texto - Fecha'
FieldDesc27:'Texto - Vendido A'
FieldDesc28:'Texto - Envíe A'
FieldDesc29:'Texto - Tel.'
FieldDesc30:'Texto - Fax'
FieldDesc31:'Texto - Tel'
FieldDesc32:'Texto - Fax'
FieldDesc33:'Texto - Vigencia'
FieldDesc34:'Texto - Vía'
FieldDesc35:'Texto - Ref. NC'
FieldDesc36:'Texto - Términos'
FieldDesc37:'Texto - Subtotal'
FieldDesc38:'Texto - IV'
FieldDesc39:'Texto - Flete'
FieldDesc40:'Texto - Total'
FieldDesc41:'Rect - Info. General'
FieldDesc42:'Línea - Gen Horizontal'
FieldDesc43:'Línea - Gen Vert1'
FieldDesc44:'Línea - Gen Vert2'
FieldDesc45:'Línea - Gen Vert3'

/* End of language fields. */

/* DO NOT EDIT BELOW THIS LINE! */


/* SQL report data. */
ReportData:description='Nota de Crédito de Proveedor', narrative='', reporttype='frm', groupname='ap:cm', standard_report='1', special_report='0', table1='journal_main', table2='journal_item', table2criteria='[table1].id = [table2].ref_id', table3='contacts', table3criteria='[table1].bill_acct_id = [table3].id', table4='address_book', table4criteria='[table3].id = [table4].ref_id', table5='', table5criteria='', table6='', table6criteria='';

/* SQL field data. */
FieldData0:entrytype='critlist', seqnum='1', fieldname='[table1].purchase_invoice_id', displaydesc='Núm. NC', visible='1', columnbreak='0', params='a:4:{s:5:\"value\";s:1:\"0\";s:7:\"default\";s:0:\"\";s:7:\"min_val\";s:0:\"\";s:7:\"max_val\";s:0:\"\";}';
FieldData1:entrytype='critlist', seqnum='2', fieldname='[table1].closed', displaydesc='Cerrado', visible='1', columnbreak='0', params='a:4:{s:5:\"value\";s:1:\"2\";s:7:\"default\";s:0:\"\";s:7:\"min_val\";s:0:\"\";s:7:\"max_val\";s:0:\"\";}';
FieldData2:entrytype='critlist', seqnum='3', fieldname='[table1].journal_id', displaydesc='Diario', visible='0', columnbreak='0', params='a:4:{s:5:\"value\";s:1:\"6\";s:7:\"default\";s:0:\"\";s:7:\"min_val\";s:1:\"7\";s:7:\"max_val\";s:0:\"\";}';
FieldData3:entrytype='critlist', seqnum='4', fieldname='[table2].gl_type', displaydesc='Tipo Cuenta', visible='0', columnbreak='0', params='a:4:{s:5:\"value\";s:1:\"6\";s:7:\"default\";s:0:\"\";s:7:\"min_val\";s:3:\"por\";s:7:\"max_val\";s:0:\"\";}';
FieldData4:entrytype='critlist', seqnum='5', fieldname='[table4].type', displaydesc='Dirección', visible='0', columnbreak='0', params='a:4:{s:5:\"value\";s:1:\"6\";s:7:\"default\";s:0:\"\";s:7:\"min_val\";s:2:\"vm\";s:7:\"max_val\";s:0:\"\";}';
FieldData5:entrytype='fieldlist', seqnum='1', fieldname='', displaydesc='Logo', visible='1', columnbreak='0', params='a:14:{s:5:\"index\";s:3:\"Img\";s:11:\"DisplayName\";s:4:\"Logo\";s:2:\"ID\";s:4:\"1069\";s:6:\"SeqNum\";s:1:\"1\";s:8:\"ReportID\";s:2:\"37\";s:10:\"ReportName\";s:18:\"Vendor Credit Memo\";s:4:\"todo\";s:6:\"finish\";s:9:\"ImgChoice\";s:6:\"Select\";s:9:\"LineXStrt\";s:1:\"8\";s:9:\"LineYStrt\";s:2:\"13\";s:8:\"BoxWidth\";s:2:\"35\";s:9:\"BoxHeight\";s:0:\"\";s:8:\"filename\";s:19:\"phreebooks_logo.jpg\";s:11:\"ImgFileName\";s:19:\"phreebooks_logo.jpg\";}';
FieldData6:entrytype='fieldlist', seqnum='2', fieldname='', displaydesc='Dirección', visible='1', columnbreak='0', params='a:39:{s:5:\"index\";s:4:\"CBlk\";s:11:\"DisplayName\";s:15:\"Company Address\";s:2:\"ID\";s:4:\"3954\";s:6:\"SeqNum\";s:1:\"2\";s:8:\"ReportID\";s:3:\"252\";s:10:\"ReportName\";s:11:\"Credit Memo\";s:4:\"todo\";s:6:\"finish\";s:9:\"TblSeqNum\";s:0:\"\";s:8:\"TblField\";s:0:\"\";s:10:\"Processing\";s:0:\"\";s:9:\"LineXStrt\";s:2:\"50\";s:9:\"LineYStrt\";s:2:\"13\";s:8:\"BoxWidth\";s:2:\"60\";s:9:\"BoxHeight\";s:1:\"4\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:2:\"14\";s:9:\"FontAlign\";s:1:\"L\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:8:\"LineSize\";s:1:\"1\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";s:3:\"Seq\";a:6:{i:0;a:10:{s:9:\"TblSeqNum\";i:1;s:8:\"TblField\";s:12:\"COMPANY_NAME\";s:7:\"TblDesc\";N;s:10:\"Processing\";s:2:\"nl\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:1:\"8\";s:9:\"FontAlign\";s:1:\"L\";s:9:\"FontColor\";s:5:\"0:0:0\";s:11:\"TblColWidth\";N;s:7:\"TblShow\";s:1:\"0\";}i:1;a:10:{s:9:\"TblSeqNum\";s:1:\"2\";s:8:\"TblField\";s:16:\"COMPANY_ADDRESS1\";s:7:\"TblDesc\";N;s:10:\"Processing\";s:2:\"nl\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:1:\"8\";s:9:\"FontAlign\";s:1:\"L\";s:9:\"FontColor\";s:5:\"0:0:0\";s:11:\"TblColWidth\";N;s:7:\"TblShow\";s:1:\"0\";}i:2;a:10:{s:9:\"TblSeqNum\";s:1:\"3\";s:8:\"TblField\";s:16:\"COMPANY_ADDRESS2\";s:7:\"TblDesc\";N;s:10:\"Processing\";s:6:\"del-nl\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:1:\"8\";s:9:\"FontAlign\";s:1:\"L\";s:9:\"FontColor\";s:5:\"0:0:0\";s:11:\"TblColWidth\";N;s:7:\"TblShow\";s:1:\"0\";}i:3;a:10:{s:9:\"TblSeqNum\";s:1:\"4\";s:8:\"TblField\";s:17:\"COMPANY_CITY_TOWN\";s:7:\"TblDesc\";N;s:10:\"Processing\";s:6:\"com-sp\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:1:\"8\";s:9:\"FontAlign\";s:1:\"L\";s:9:\"FontColor\";s:5:\"0:0:0\";s:11:\"TblColWidth\";N;s:7:\"TblShow\";s:1:\"0\";}i:4;a:10:{s:9:\"TblSeqNum\";s:1:\"5\";s:8:\"TblField\";s:12:\"COMPANY_ZONE\";s:7:\"TblDesc\";N;s:10:\"Processing\";s:3:\"2sp\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:1:\"8\";s:9:\"FontAlign\";s:1:\"L\";s:9:\"FontColor\";s:5:\"0:0:0\";s:11:\"TblColWidth\";N;s:7:\"TblShow\";s:1:\"0\";}i:5;a:10:{s:9:\"TblSeqNum\";s:1:\"6\";s:8:\"TblField\";s:19:\"COMPANY_POSTAL_CODE\";s:7:\"TblDesc\";N;s:10:\"Processing\";s:0:\"\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:1:\"8\";s:9:\"FontAlign\";s:1:\"L\";s:9:\"FontColor\";s:5:\"0:0:0\";s:11:\"TblColWidth\";N;s:7:\"TblShow\";s:1:\"0\";}}s:7:\"TblDesc\";s:0:\"\";s:11:\"TblColWidth\";N;s:7:\"TblShow\";s:1:\"0\";s:6:\"rowSeq\";s:0:\"\";}';
FieldData7:entrytype='fieldlist', seqnum='3', fieldname='', displaydesc='Tel.', visible='1', columnbreak='0', params='a:33:{s:5:\"index\";s:4:\"CDta\";s:11:\"DisplayName\";s:17:\"Company Telephone\";s:2:\"ID\";s:4:\"7869\";s:6:\"SeqNum\";s:1:\"3\";s:8:\"ReportID\";s:3:\"338\";s:10:\"ReportName\";s:18:\"Vendor Credit Memo\";s:4:\"todo\";s:6:\"finish\";s:9:\"DataField\";s:18:\"COMPANY_TELEPHONE1\";s:9:\"LineXStrt\";s:2:\"21\";s:9:\"LineYStrt\";s:2:\"32\";s:8:\"BoxWidth\";s:2:\"80\";s:9:\"BoxHeight\";s:1:\"4\";s:10:\"Processing\";s:0:\"\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:2:\"10\";s:9:\"FontAlign\";s:1:\"L\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:8:\"LineSize\";s:1:\"1\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData8:entrytype='fieldlist', seqnum='4', fieldname='', displaydesc='Fax', visible='1', columnbreak='0', params='a:33:{s:5:\"index\";s:4:\"CDta\";s:11:\"DisplayName\";s:11:\"Company Fax\";s:2:\"ID\";s:4:\"7870\";s:6:\"SeqNum\";s:1:\"4\";s:8:\"ReportID\";s:3:\"338\";s:10:\"ReportName\";s:18:\"Vendor Credit Memo\";s:4:\"todo\";s:6:\"finish\";s:9:\"DataField\";s:11:\"COMPANY_FAX\";s:9:\"LineXStrt\";s:2:\"63\";s:9:\"LineYStrt\";s:2:\"32\";s:8:\"BoxWidth\";s:2:\"40\";s:9:\"BoxHeight\";s:1:\"4\";s:10:\"Processing\";s:0:\"\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:2:\"10\";s:9:\"FontAlign\";s:1:\"L\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:8:\"LineSize\";s:1:\"1\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData9:entrytype='fieldlist', seqnum='5', fieldname='', displaydesc='Dirección Cobro', visible='1', columnbreak='0', params='a:40:{s:5:\"index\";s:4:\"TBlk\";s:11:\"DisplayName\";s:15:\"Bill To Address\";s:2:\"ID\";s:4:\"3957\";s:6:\"SeqNum\";s:1:\"5\";s:8:\"ReportID\";s:3:\"252\";s:10:\"ReportName\";s:11:\"Credit Memo\";s:4:\"todo\";s:6:\"finish\";s:9:\"TblSeqNum\";s:0:\"\";s:8:\"TblField\";s:0:\"\";s:10:\"Processing\";s:0:\"\";s:9:\"LineXStrt\";s:1:\"8\";s:9:\"LineYStrt\";s:2:\"45\";s:8:\"BoxWidth\";s:2:\"80\";s:9:\"BoxHeight\";s:3:\"4.5\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:2:\"12\";s:9:\"FontAlign\";s:1:\"L\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:8:\"LineSize\";s:1:\"1\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";s:3:\"Seq\";a:7:{i:0;a:10:{s:9:\"TblSeqNum\";s:1:\"1\";s:8:\"TblField\";s:26:\"[table1].bill_primary_name\";s:7:\"TblDesc\";N;s:10:\"Processing\";s:2:\"nl\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:2:\"12\";s:9:\"FontAlign\";s:1:\"L\";s:9:\"FontColor\";s:5:\"0:0:0\";s:11:\"TblColWidth\";N;s:7:\"TblShow\";s:1:\"0\";}i:1;a:10:{s:9:\"TblSeqNum\";s:1:\"2\";s:8:\"TblField\";s:22:\"[table1].bill_address1\";s:7:\"TblDesc\";N;s:10:\"Processing\";s:2:\"nl\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:1:\"8\";s:9:\"FontAlign\";s:1:\"L\";s:9:\"FontColor\";s:5:\"0:0:0\";s:11:\"TblColWidth\";N;s:7:\"TblShow\";s:1:\"0\";}i:2;a:10:{s:9:\"TblSeqNum\";s:1:\"3\";s:8:\"TblField\";s:22:\"[table1].bill_address2\";s:7:\"TblDesc\";N;s:10:\"Processing\";s:6:\"del-nl\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:1:\"8\";s:9:\"FontAlign\";s:1:\"L\";s:9:\"FontColor\";s:5:\"0:0:0\";s:11:\"TblColWidth\";N;s:7:\"TblShow\";s:1:\"0\";}i:3;a:10:{s:9:\"TblSeqNum\";s:1:\"4\";s:8:\"TblField\";s:23:\"[table1].bill_city_town\";s:7:\"TblDesc\";N;s:10:\"Processing\";s:6:\"com-sp\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:1:\"8\";s:9:\"FontAlign\";s:1:\"L\";s:9:\"FontColor\";s:5:\"0:0:0\";s:11:\"TblColWidth\";N;s:7:\"TblShow\";s:1:\"0\";}i:4;a:10:{s:9:\"TblSeqNum\";s:1:\"5\";s:8:\"TblField\";s:28:\"[table1].bill_state_province\";s:7:\"TblDesc\";N;s:10:\"Processing\";s:3:\"2sp\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:1:\"8\";s:9:\"FontAlign\";s:1:\"L\";s:9:\"FontColor\";s:5:\"0:0:0\";s:11:\"TblColWidth\";N;s:7:\"TblShow\";s:1:\"0\";}i:5;a:10:{s:9:\"TblSeqNum\";s:1:\"6\";s:8:\"TblField\";s:25:\"[table1].bill_postal_code\";s:7:\"TblDesc\";N;s:10:\"Processing\";s:2:\"nl\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:1:\"8\";s:9:\"FontAlign\";s:1:\"L\";s:9:\"FontColor\";s:5:\"0:0:0\";s:11:\"TblColWidth\";N;s:7:\"TblShow\";s:1:\"0\";}i:6;a:10:{s:9:\"TblSeqNum\";s:1:\"7\";s:8:\"TblField\";s:26:\"[table1].bill_country_code\";s:7:\"TblDesc\";N;s:10:\"Processing\";s:0:\"\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:1:\"8\";s:9:\"FontAlign\";s:1:\"L\";s:9:\"FontColor\";s:5:\"0:0:0\";s:11:\"TblColWidth\";N;s:7:\"TblShow\";s:1:\"0\";}}s:7:\"TblDesc\";s:0:\"\";s:11:\"TblColWidth\";N;s:7:\"TblShow\";s:1:\"0\";s:12:\"custom_field\";s:1:\"1\";s:6:\"rowSeq\";s:0:\"\";}';
FieldData10:entrytype='fieldlist', seqnum='6', fieldname='', displaydesc='Envíe A:', visible='1', columnbreak='0', params='a:39:{s:5:\"index\";s:4:\"TBlk\";s:11:\"DisplayName\";s:14:\"ShipTo Address\";s:2:\"ID\";s:4:\"3958\";s:6:\"SeqNum\";s:1:\"6\";s:8:\"ReportID\";s:3:\"252\";s:10:\"ReportName\";s:11:\"Credit Memo\";s:4:\"todo\";s:6:\"finish\";s:9:\"TblSeqNum\";s:0:\"\";s:8:\"TblField\";s:0:\"\";s:10:\"Processing\";s:0:\"\";s:9:\"LineXStrt\";s:3:\"120\";s:9:\"LineYStrt\";s:2:\"45\";s:8:\"BoxWidth\";s:2:\"80\";s:9:\"BoxHeight\";s:1:\"4\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:2:\"12\";s:9:\"FontAlign\";s:1:\"L\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"1\";s:8:\"LineSize\";s:1:\"1\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";s:3:\"Seq\";a:7:{i:0;a:10:{s:9:\"TblSeqNum\";s:1:\"1\";s:8:\"TblField\";s:26:\"[table1].ship_primary_name\";s:7:\"TblDesc\";N;s:10:\"Processing\";s:2:\"nl\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:1:\"8\";s:9:\"FontAlign\";s:1:\"L\";s:9:\"FontColor\";s:5:\"0:0:0\";s:11:\"TblColWidth\";N;s:7:\"TblShow\";s:1:\"0\";}i:1;a:10:{s:9:\"TblSeqNum\";s:1:\"2\";s:8:\"TblField\";s:22:\"[table1].ship_address1\";s:7:\"TblDesc\";N;s:10:\"Processing\";s:2:\"nl\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:1:\"8\";s:9:\"FontAlign\";s:1:\"L\";s:9:\"FontColor\";s:5:\"0:0:0\";s:11:\"TblColWidth\";N;s:7:\"TblShow\";s:1:\"0\";}i:2;a:10:{s:9:\"TblSeqNum\";s:1:\"3\";s:8:\"TblField\";s:22:\"[table1].ship_address2\";s:7:\"TblDesc\";N;s:10:\"Processing\";s:6:\"del-nl\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:1:\"8\";s:9:\"FontAlign\";s:1:\"L\";s:9:\"FontColor\";s:5:\"0:0:0\";s:11:\"TblColWidth\";N;s:7:\"TblShow\";s:1:\"0\";}i:3;a:10:{s:9:\"TblSeqNum\";s:1:\"4\";s:8:\"TblField\";s:23:\"[table1].ship_city_town\";s:7:\"TblDesc\";N;s:10:\"Processing\";s:6:\"com-sp\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:1:\"8\";s:9:\"FontAlign\";s:1:\"L\";s:9:\"FontColor\";s:5:\"0:0:0\";s:11:\"TblColWidth\";N;s:7:\"TblShow\";s:1:\"0\";}i:4;a:10:{s:9:\"TblSeqNum\";s:1:\"5\";s:8:\"TblField\";s:28:\"[table1].ship_state_province\";s:7:\"TblDesc\";N;s:10:\"Processing\";s:3:\"2sp\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:1:\"8\";s:9:\"FontAlign\";s:1:\"L\";s:9:\"FontColor\";s:5:\"0:0:0\";s:11:\"TblColWidth\";N;s:7:\"TblShow\";s:1:\"0\";}i:5;a:10:{s:9:\"TblSeqNum\";s:1:\"6\";s:8:\"TblField\";s:25:\"[table1].ship_postal_code\";s:7:\"TblDesc\";N;s:10:\"Processing\";s:2:\"nl\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:1:\"8\";s:9:\"FontAlign\";s:1:\"L\";s:9:\"FontColor\";s:5:\"0:0:0\";s:11:\"TblColWidth\";N;s:7:\"TblShow\";s:1:\"0\";}i:6;a:10:{s:9:\"TblSeqNum\";s:1:\"7\";s:8:\"TblField\";s:26:\"[table1].ship_country_code\";s:7:\"TblDesc\";N;s:10:\"Processing\";s:0:\"\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:1:\"8\";s:9:\"FontAlign\";s:1:\"L\";s:9:\"FontColor\";s:5:\"0:0:0\";s:11:\"TblColWidth\";N;s:7:\"TblShow\";s:1:\"0\";}}s:7:\"TblDesc\";s:0:\"\";s:11:\"TblColWidth\";N;s:7:\"TblShow\";s:1:\"0\";s:6:\"rowSeq\";s:0:\"\";}';
FieldData11:entrytype='fieldlist', seqnum='7', fieldname='', displaydesc='Datos - Tel.', visible='1', columnbreak='0', params='a:33:{s:5:\"index\";s:4:\"Data\";s:11:\"DisplayName\";s:17:\"Data - Bill Phone\";s:2:\"ID\";s:4:\"7873\";s:6:\"SeqNum\";s:1:\"7\";s:8:\"ReportID\";s:3:\"338\";s:10:\"ReportName\";s:18:\"Vendor Credit Memo\";s:4:\"todo\";s:6:\"finish\";s:9:\"DataField\";s:19:\"[table4].telephone1\";s:9:\"LineXStrt\";s:2:\"21\";s:9:\"LineYStrt\";s:2:\"70\";s:8:\"BoxWidth\";s:2:\"40\";s:9:\"BoxHeight\";s:1:\"4\";s:10:\"Processing\";s:0:\"\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:2:\"12\";s:9:\"FontAlign\";s:1:\"L\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:8:\"LineSize\";s:1:\"1\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData12:entrytype='fieldlist', seqnum='8', fieldname='', displaydesc='Datos - Fax', visible='1', columnbreak='0', params='a:33:{s:5:\"index\";s:4:\"Data\";s:11:\"DisplayName\";s:15:\"Data - Bill Fax\";s:2:\"ID\";s:4:\"7874\";s:6:\"SeqNum\";s:1:\"8\";s:8:\"ReportID\";s:3:\"338\";s:10:\"ReportName\";s:18:\"Vendor Credit Memo\";s:4:\"todo\";s:6:\"finish\";s:9:\"DataField\";s:19:\"[table4].telephone3\";s:9:\"LineXStrt\";s:2:\"85\";s:9:\"LineYStrt\";s:2:\"70\";s:8:\"BoxWidth\";s:2:\"40\";s:9:\"BoxHeight\";s:1:\"4\";s:10:\"Processing\";s:0:\"\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:2:\"12\";s:9:\"FontAlign\";s:1:\"L\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:8:\"LineSize\";s:1:\"1\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData13:entrytype='fieldlist', seqnum='9', fieldname='', displaydesc='Datos - Fecha', visible='1', columnbreak='0', params='a:33:{s:5:\"index\";s:4:\"Data\";s:11:\"DisplayName\";s:17:\"Data - Issue Date\";s:2:\"ID\";s:4:\"3961\";s:6:\"SeqNum\";s:1:\"9\";s:8:\"ReportID\";s:3:\"252\";s:10:\"ReportName\";s:11:\"Credit Memo\";s:4:\"todo\";s:6:\"finish\";s:9:\"DataField\";s:18:\"[table1].post_date\";s:9:\"LineXStrt\";s:3:\"155\";s:9:\"LineYStrt\";s:2:\"33\";s:8:\"BoxWidth\";s:2:\"50\";s:9:\"BoxHeight\";s:1:\"5\";s:10:\"Processing\";s:4:\"date\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:2:\"12\";s:9:\"FontAlign\";s:1:\"R\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:8:\"LineSize\";s:1:\"1\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData14:entrytype='fieldlist', seqnum='10', fieldname='', displaydesc='Datos - Núm NC', visible='1', columnbreak='0', params='a:33:{s:5:\"index\";s:4:\"Data\";s:11:\"DisplayName\";s:16:\"Data - CM Number\";s:2:\"ID\";s:4:\"3962\";s:6:\"SeqNum\";s:2:\"10\";s:8:\"ReportID\";s:3:\"252\";s:10:\"ReportName\";s:11:\"Credit Memo\";s:4:\"todo\";s:6:\"finish\";s:9:\"DataField\";s:28:\"[table1].purchase_invoice_id\";s:9:\"LineXStrt\";s:3:\"155\";s:9:\"LineYStrt\";s:2:\"23\";s:8:\"BoxWidth\";s:2:\"50\";s:9:\"BoxHeight\";s:1:\"5\";s:10:\"Processing\";s:0:\"\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:2:\"12\";s:9:\"FontAlign\";s:1:\"R\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:8:\"LineSize\";s:1:\"1\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData15:entrytype='fieldlist', seqnum='11', fieldname='', displaydesc='Datos - Vigencia', visible='1', columnbreak='0', params='a:33:{s:5:\"index\";s:4:\"Data\";s:11:\"DisplayName\";s:16:\"Data - Good Thru\";s:2:\"ID\";s:4:\"3963\";s:6:\"SeqNum\";s:2:\"11\";s:8:\"ReportID\";s:3:\"252\";s:10:\"ReportName\";s:11:\"Credit Memo\";s:4:\"todo\";s:6:\"finish\";s:9:\"DataField\";s:22:\"[table1].terminal_date\";s:9:\"LineXStrt\";s:1:\"9\";s:9:\"LineYStrt\";s:2:\"89\";s:8:\"BoxWidth\";s:2:\"30\";s:9:\"BoxHeight\";s:1:\"6\";s:10:\"Processing\";s:4:\"date\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:2:\"12\";s:9:\"FontAlign\";s:1:\"C\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:8:\"LineSize\";s:1:\"1\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData16:entrytype='fieldlist', seqnum='12', fieldname='', displaydesc='Datos - Vía', visible='1', columnbreak='0', params='a:33:{s:5:\"index\";s:4:\"Data\";s:11:\"DisplayName\";s:15:\"Data - Ship Via\";s:2:\"ID\";s:4:\"3964\";s:6:\"SeqNum\";s:2:\"12\";s:8:\"ReportID\";s:3:\"252\";s:10:\"ReportName\";s:11:\"Credit Memo\";s:4:\"todo\";s:6:\"finish\";s:9:\"DataField\";s:21:\"[table1].shipper_code\";s:9:\"LineXStrt\";s:2:\"41\";s:9:\"LineYStrt\";s:2:\"89\";s:8:\"BoxWidth\";s:2:\"38\";s:9:\"BoxHeight\";s:1:\"6\";s:10:\"Processing\";s:0:\"\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:2:\"12\";s:9:\"FontAlign\";s:1:\"C\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:8:\"LineSize\";s:1:\"1\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData17:entrytype='fieldlist', seqnum='13', fieldname='', displaydesc='Datos - Ref. NC', visible='1', columnbreak='0', params='a:33:{s:5:\"index\";s:4:\"Data\";s:11:\"DisplayName\";s:13:\"Data - CM Ref\";s:2:\"ID\";s:4:\"3965\";s:6:\"SeqNum\";s:2:\"13\";s:8:\"ReportID\";s:3:\"252\";s:10:\"ReportName\";s:11:\"Credit Memo\";s:4:\"todo\";s:6:\"finish\";s:9:\"DataField\";s:23:\"[table1].purch_order_id\";s:9:\"LineXStrt\";s:2:\"81\";s:9:\"LineYStrt\";s:2:\"89\";s:8:\"BoxWidth\";s:2:\"58\";s:9:\"BoxHeight\";s:1:\"6\";s:10:\"Processing\";s:0:\"\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:2:\"12\";s:9:\"FontAlign\";s:1:\"C\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:8:\"LineSize\";s:1:\"1\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData18:entrytype='fieldlist', seqnum='14', fieldname='', displaydesc='Datos - Términos', visible='1', columnbreak='0', params='a:33:{s:5:\"index\";s:4:\"Data\";s:11:\"DisplayName\";s:12:\"Data - Terms\";s:2:\"ID\";s:4:\"3966\";s:6:\"SeqNum\";s:2:\"14\";s:8:\"ReportID\";s:3:\"252\";s:10:\"ReportName\";s:11:\"Credit Memo\";s:4:\"todo\";s:6:\"finish\";s:9:\"DataField\";s:14:\"[table1].terms\";s:9:\"LineXStrt\";s:3:\"141\";s:9:\"LineYStrt\";s:2:\"89\";s:8:\"BoxWidth\";s:2:\"65\";s:9:\"BoxHeight\";s:1:\"6\";s:10:\"Processing\";s:5:\"terms\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:2:\"12\";s:9:\"FontAlign\";s:1:\"C\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:8:\"LineSize\";s:1:\"1\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData19:entrytype='fieldlist', seqnum='15', fieldname='', displaydesc='Table Datos - Items', visible='1', columnbreak='0', params='a:52:{s:5:\"index\";s:3:\"Tbl\";s:11:\"DisplayName\";s:19:\"Table Datos - Items\";s:2:\"ID\";s:4:\"6049\";s:6:\"SeqNum\";s:2:\"15\";s:8:\"ReportID\";s:3:\"172\";s:10:\"ReportName\";s:29:\"Nota de Crédito de Proveedor\";s:9:\"LineXStrt\";s:1:\"8\";s:9:\"LineYStrt\";s:3:\"100\";s:8:\"BoxWidth\";s:3:\"200\";s:9:\"BoxHeight\";s:3:\"110\";s:4:\"Line\";s:1:\"1\";s:8:\"LineSize\";s:1:\"1\";s:4:\"Fill\";s:1:\"0\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";s:4:\"todo\";s:6:\"update\";s:9:\"TblSeqNum\";s:0:\"\";s:8:\"TblField\";s:0:\"\";s:7:\"TblDesc\";s:0:\"\";s:10:\"Processing\";s:0:\"\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:2:\"12\";s:9:\"FontAlign\";s:1:\"R\";s:9:\"FontColor\";s:5:\"0:0:0\";s:11:\"TblColWidth\";s:2:\"30\";s:7:\"TblShow\";s:1:\"1\";s:3:\"Seq\";a:5:{i:0;a:10:{s:9:\"TblSeqNum\";s:1:\"1\";s:8:\"TblField\";s:12:\"[table2].sku\";s:7:\"TblDesc\";s:7:\"Código\";s:10:\"Processing\";s:0:\"\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:2:\"12\";s:9:\"FontAlign\";s:1:\"L\";s:9:\"FontColor\";s:5:\"0:0:0\";s:11:\"TblColWidth\";s:2:\"35\";s:7:\"TblShow\";s:1:\"1\";}i:1;a:10:{s:9:\"TblSeqNum\";s:1:\"2\";s:8:\"TblField\";s:20:\"[table2].description\";s:7:\"TblDesc\";s:12:\"Descripción\";s:10:\"Processing\";s:0:\"\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:2:\"12\";s:9:\"FontAlign\";s:1:\"L\";s:9:\"FontColor\";s:5:\"0:0:0\";s:11:\"TblColWidth\";s:2:\"86\";s:7:\"TblShow\";s:1:\"1\";}i:2;a:10:{s:9:\"TblSeqNum\";s:1:\"3\";s:8:\"TblField\";s:12:\"[table2].qty\";s:7:\"TblDesc\";s:8:\"Cantidad\";s:10:\"Processing\";s:0:\"\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:2:\"12\";s:9:\"FontAlign\";s:1:\"R\";s:9:\"FontColor\";s:5:\"0:0:0\";s:11:\"TblColWidth\";s:2:\"22\";s:7:\"TblShow\";s:1:\"1\";}i:3;a:10:{s:9:\"TblSeqNum\";s:1:\"4\";s:8:\"TblField\";s:37:\"[table2].credit_amount / [table2].qty\";s:7:\"TblDesc\";s:15:\"Precio Unitario\";s:10:\"Processing\";s:10:\"posted_cur\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:2:\"12\";s:9:\"FontAlign\";s:1:\"R\";s:9:\"FontColor\";s:5:\"0:0:0\";s:11:\"TblColWidth\";s:2:\"27\";s:7:\"TblShow\";s:1:\"1\";}i:4;a:10:{s:9:\"TblSeqNum\";s:1:\"5\";s:8:\"TblField\";s:22:\"[table2].credit_amount\";s:7:\"TblDesc\";s:5:\"Monto\";s:10:\"Processing\";s:10:\"posted_cur\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:2:\"12\";s:9:\"FontAlign\";s:1:\"R\";s:9:\"FontColor\";s:5:\"0:0:0\";s:11:\"TblColWidth\";s:2:\"30\";s:7:\"TblShow\";s:1:\"1\";}}s:12:\"custom_field\";s:1:\"1\";s:6:\"rowSeq\";s:0:\"\";s:11:\"SpecialFunc\";s:1:\"0\";s:9:\"SpecialID\";s:0:\"\";s:5:\"hFont\";s:9:\"freeserif\";s:9:\"hFontSize\";s:2:\"10\";s:10:\"hFontAlign\";s:1:\"C\";s:10:\"hFontColor\";s:5:\"0:0:0\";s:5:\"hLine\";s:1:\"1\";s:10:\"hBrdrColor\";s:5:\"0:0:0\";s:9:\"hLineSize\";s:1:\"1\";s:8:\"hBrdrRed\";s:0:\"\";s:10:\"hBrdrGreen\";s:0:\"\";s:9:\"hBrdrBlue\";s:0:\"\";s:5:\"hFill\";s:1:\"0\";s:10:\"hFillColor\";s:5:\"0:0:0\";s:8:\"hFillRed\";s:0:\"\";s:10:\"hFillGreen\";s:0:\"\";s:9:\"hFillBlue\";s:0:\"\";}';
FieldData20:entrytype='fieldlist', seqnum='16', fieldname='', displaydesc='Total - Subtotal', visible='1', columnbreak='0', params='a:35:{s:5:\"index\";s:3:\"Ttl\";s:11:\"DisplayName\";s:22:\"Total - Order Subtotal\";s:2:\"ID\";s:3:\"945\";s:6:\"SeqNum\";s:2:\"16\";s:8:\"ReportID\";s:2:\"31\";s:10:\"ReportName\";s:18:\"Vendor Credit Memo\";s:9:\"LineXStrt\";s:3:\"178\";s:9:\"LineYStrt\";s:3:\"210\";s:8:\"BoxWidth\";s:2:\"30\";s:9:\"BoxHeight\";s:1:\"7\";s:10:\"TotalField\";s:0:\"\";s:4:\"todo\";s:6:\"finish\";s:10:\"Processing\";s:10:\"posted_cur\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:2:\"12\";s:9:\"FontAlign\";s:1:\"R\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"1\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:8:\"LineSize\";s:1:\"1\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";s:3:\"Seq\";a:1:{i:0;s:21:\"[table2].debit_amount\";}s:10:\"FieldIndex\";s:1:\"0\";}';
FieldData21:entrytype='fieldlist', seqnum='17', fieldname='', displaydesc='Datos - IV', visible='1', columnbreak='0', params='a:35:{s:5:\"index\";s:3:\"Ttl\";s:11:\"DisplayName\";s:16:\"Data - Sales Tax\";s:2:\"ID\";s:3:\"974\";s:6:\"SeqNum\";s:2:\"17\";s:8:\"ReportID\";s:2:\"31\";s:10:\"ReportName\";s:18:\"Vendor Credit Memo\";s:4:\"todo\";s:6:\"finish\";s:9:\"LineXStrt\";s:3:\"178\";s:9:\"LineYStrt\";s:3:\"217\";s:8:\"BoxWidth\";s:2:\"30\";s:9:\"BoxHeight\";s:1:\"7\";s:10:\"TotalField\";s:0:\"\";s:10:\"Processing\";s:10:\"posted_cur\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:2:\"12\";s:9:\"FontAlign\";s:1:\"R\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"1\";s:8:\"LineSize\";s:1:\"1\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";s:3:\"Seq\";a:1:{i:0;s:18:\"[table1].sales_tax\";}s:10:\"FieldIndex\";s:1:\"0\";}';
FieldData22:entrytype='fieldlist', seqnum='18', fieldname='', displaydesc='Datos - Flete', visible='1', columnbreak='0', params='a:35:{s:5:\"index\";s:3:\"Ttl\";s:11:\"DisplayName\";s:15:\"Data - Shipping\";s:2:\"ID\";s:3:\"975\";s:6:\"SeqNum\";s:2:\"18\";s:8:\"ReportID\";s:2:\"31\";s:10:\"ReportName\";s:18:\"Vendor Credit Memo\";s:4:\"todo\";s:6:\"finish\";s:9:\"LineXStrt\";s:3:\"178\";s:9:\"LineYStrt\";s:3:\"224\";s:8:\"BoxWidth\";s:2:\"30\";s:9:\"BoxHeight\";s:1:\"7\";s:10:\"TotalField\";s:0:\"\";s:10:\"Processing\";s:10:\"posted_cur\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:2:\"12\";s:9:\"FontAlign\";s:1:\"R\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"1\";s:8:\"LineSize\";s:1:\"1\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";s:3:\"Seq\";a:1:{i:0;s:16:\"[table1].freight\";}s:10:\"FieldIndex\";s:1:\"0\";}';
FieldData23:entrytype='fieldlist', seqnum='19', fieldname='', displaydesc='Datos - Total', visible='1', columnbreak='0', params='a:35:{s:5:\"index\";s:3:\"Ttl\";s:11:\"DisplayName\";s:12:\"Data - Total\";s:2:\"ID\";s:3:\"976\";s:6:\"SeqNum\";s:2:\"19\";s:8:\"ReportID\";s:2:\"31\";s:10:\"ReportName\";s:18:\"Vendor Credit Memo\";s:4:\"todo\";s:6:\"finish\";s:9:\"LineXStrt\";s:3:\"178\";s:9:\"LineYStrt\";s:3:\"231\";s:8:\"BoxWidth\";s:2:\"30\";s:9:\"BoxHeight\";s:1:\"7\";s:10:\"TotalField\";s:0:\"\";s:10:\"Processing\";s:10:\"posted_cur\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:2:\"12\";s:9:\"FontAlign\";s:1:\"R\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"1\";s:8:\"LineSize\";s:1:\"1\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";s:3:\"Seq\";a:1:{i:0;s:21:\"[table1].total_amount\";}s:10:\"FieldIndex\";s:1:\"0\";}';
FieldData24:entrytype='fieldlist', seqnum='20', fieldname='', displaydesc='Texto - Factura', visible='1', columnbreak='0', params='a:32:{s:5:\"index\";s:4:\"Text\";s:11:\"DisplayName\";s:15:\"Texto - Factura\";s:2:\"ID\";s:4:\"6054\";s:6:\"SeqNum\";s:2:\"20\";s:8:\"ReportID\";s:3:\"172\";s:10:\"ReportName\";s:29:\"Nota de Crédito de Proveedor\";s:4:\"todo\";s:6:\"update\";s:9:\"TextField\";s:16:\"Nota de Crédito\";s:9:\"LineXStrt\";s:3:\"165\";s:9:\"LineYStrt\";s:1:\"8\";s:8:\"BoxWidth\";s:2:\"42\";s:9:\"BoxHeight\";s:1:\"8\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:2:\"14\";s:9:\"FontAlign\";s:1:\"R\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:8:\"LineSize\";s:1:\"1\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData25:entrytype='fieldlist', seqnum='21', fieldname='', displaydesc='Texto - Núm. NC', visible='1', columnbreak='0', params='a:32:{s:5:\"index\";s:4:\"Text\";s:11:\"DisplayName\";s:16:\"Texto - Núm. NC\";s:2:\"ID\";s:4:\"6055\";s:6:\"SeqNum\";s:2:\"21\";s:8:\"ReportID\";s:3:\"172\";s:10:\"ReportName\";s:29:\"Nota de Crédito de Proveedor\";s:4:\"todo\";s:6:\"finish\";s:9:\"TextField\";s:10:\"Número NC\";s:9:\"LineXStrt\";s:3:\"155\";s:9:\"LineYStrt\";s:2:\"18\";s:8:\"BoxWidth\";s:2:\"50\";s:9:\"BoxHeight\";s:1:\"5\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:2:\"10\";s:9:\"FontAlign\";s:1:\"R\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:8:\"LineSize\";s:1:\"1\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData26:entrytype='fieldlist', seqnum='22', fieldname='', displaydesc='Texto - Fecha', visible='1', columnbreak='0', params='a:32:{s:5:\"index\";s:4:\"Text\";s:11:\"DisplayName\";s:13:\"Texto - Fecha\";s:2:\"ID\";s:4:\"6056\";s:6:\"SeqNum\";s:2:\"22\";s:8:\"ReportID\";s:3:\"172\";s:10:\"ReportName\";s:29:\"Nota de Crédito de Proveedor\";s:4:\"todo\";s:6:\"finish\";s:9:\"TextField\";s:5:\"Fecha\";s:9:\"LineXStrt\";s:3:\"155\";s:9:\"LineYStrt\";s:2:\"28\";s:8:\"BoxWidth\";s:2:\"50\";s:9:\"BoxHeight\";s:1:\"5\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:2:\"10\";s:9:\"FontAlign\";s:1:\"R\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:8:\"LineSize\";s:1:\"1\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData27:entrytype='fieldlist', seqnum='23', fieldname='', displaydesc='Texto - Vendido A', visible='1', columnbreak='0', params='a:32:{s:5:\"index\";s:4:\"Text\";s:11:\"DisplayName\";s:17:\"Texto - Vendido A\";s:2:\"ID\";s:4:\"6057\";s:6:\"SeqNum\";s:2:\"23\";s:8:\"ReportID\";s:3:\"172\";s:10:\"ReportName\";s:29:\"Nota de Crédito de Proveedor\";s:4:\"todo\";s:6:\"finish\";s:9:\"TextField\";s:10:\"Vendido A:\";s:9:\"LineXStrt\";s:1:\"8\";s:9:\"LineYStrt\";s:2:\"40\";s:8:\"BoxWidth\";s:2:\"20\";s:9:\"BoxHeight\";s:1:\"5\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:2:\"10\";s:9:\"FontAlign\";s:1:\"L\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:8:\"LineSize\";s:1:\"1\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData28:entrytype='fieldlist', seqnum='24', fieldname='', displaydesc='Texto - Envíe A', visible='1', columnbreak='0', params='a:32:{s:5:\"index\";s:4:\"Text\";s:11:\"DisplayName\";s:16:\"Texto - Envíe A\";s:2:\"ID\";s:4:\"6058\";s:6:\"SeqNum\";s:2:\"24\";s:8:\"ReportID\";s:3:\"172\";s:10:\"ReportName\";s:29:\"Nota de Crédito de Proveedor\";s:4:\"todo\";s:6:\"finish\";s:9:\"TextField\";s:9:\"Envíe A:\";s:9:\"LineXStrt\";s:3:\"120\";s:9:\"LineYStrt\";s:2:\"40\";s:8:\"BoxWidth\";s:2:\"30\";s:9:\"BoxHeight\";s:1:\"5\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:2:\"10\";s:9:\"FontAlign\";s:1:\"L\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:8:\"LineSize\";s:1:\"1\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData29:entrytype='fieldlist', seqnum='25', fieldname='', displaydesc='Texto - Tel.', visible='1', columnbreak='0', params='a:32:{s:5:\"index\";s:4:\"Text\";s:11:\"DisplayName\";s:12:\"Texto - Tel.\";s:2:\"ID\";s:4:\"6059\";s:6:\"SeqNum\";s:2:\"25\";s:8:\"ReportID\";s:3:\"172\";s:10:\"ReportName\";s:29:\"Nota de Crédito de Proveedor\";s:4:\"todo\";s:6:\"finish\";s:9:\"TextField\";s:4:\"Tel:\";s:9:\"LineXStrt\";s:1:\"8\";s:9:\"LineYStrt\";s:2:\"32\";s:8:\"BoxWidth\";s:2:\"15\";s:9:\"BoxHeight\";s:1:\"4\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:2:\"10\";s:9:\"FontAlign\";s:1:\"L\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:8:\"LineSize\";s:1:\"1\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData30:entrytype='fieldlist', seqnum='26', fieldname='', displaydesc='Texto - Fax', visible='1', columnbreak='0', params='a:32:{s:5:\"index\";s:4:\"Text\";s:11:\"DisplayName\";s:13:\"Text - Co Fax\";s:2:\"ID\";s:4:\"3459\";s:6:\"SeqNum\";s:2:\"21\";s:8:\"ReportID\";s:3:\"229\";s:10:\"ReportName\";s:14:\"Purchase Order\";s:4:\"todo\";s:6:\"Finish\";s:9:\"TextField\";s:4:\"Fax:\";s:9:\"LineXStrt\";s:2:\"50\";s:9:\"LineYStrt\";s:2:\"32\";s:8:\"BoxWidth\";s:2:\"15\";s:9:\"BoxHeight\";s:1:\"4\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:2:\"10\";s:9:\"FontAlign\";s:1:\"L\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:8:\"LineSize\";s:1:\"1\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData31:entrytype='fieldlist', seqnum='27', fieldname='', displaydesc='Texto - Tel', visible='1', columnbreak='0', params='a:32:{s:5:\"index\";s:4:\"Text\";s:11:\"DisplayName\";s:11:\"Texto - Tel\";s:2:\"ID\";s:4:\"6061\";s:6:\"SeqNum\";s:2:\"27\";s:8:\"ReportID\";s:3:\"172\";s:10:\"ReportName\";s:29:\"Nota de Crédito de Proveedor\";s:4:\"todo\";s:6:\"finish\";s:9:\"TextField\";s:4:\"Tel:\";s:9:\"LineXStrt\";s:1:\"8\";s:9:\"LineYStrt\";s:2:\"70\";s:8:\"BoxWidth\";s:2:\"20\";s:9:\"BoxHeight\";s:1:\"4\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:2:\"10\";s:9:\"FontAlign\";s:1:\"L\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:8:\"LineSize\";s:1:\"1\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData32:entrytype='fieldlist', seqnum='28', fieldname='', displaydesc='Texto - Fax', visible='1', columnbreak='0', params='a:32:{s:5:\"index\";s:4:\"Text\";s:11:\"DisplayName\";s:10:\"Text - Fax\";s:2:\"ID\";s:4:\"7894\";s:6:\"SeqNum\";s:2:\"28\";s:8:\"ReportID\";s:3:\"338\";s:10:\"ReportName\";s:18:\"Vendor Credit Memo\";s:4:\"todo\";s:6:\"finish\";s:9:\"TextField\";s:4:\"Fax:\";s:9:\"LineXStrt\";s:2:\"65\";s:9:\"LineYStrt\";s:2:\"70\";s:8:\"BoxWidth\";s:2:\"20\";s:9:\"BoxHeight\";s:1:\"4\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:2:\"10\";s:9:\"FontAlign\";s:1:\"L\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:8:\"LineSize\";s:1:\"1\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData33:entrytype='fieldlist', seqnum='29', fieldname='', displaydesc='Texto - Vigencia', visible='1', columnbreak='0', params='a:32:{s:5:\"index\";s:4:\"Text\";s:11:\"DisplayName\";s:16:\"Texto - Vigencia\";s:2:\"ID\";s:4:\"6063\";s:6:\"SeqNum\";s:2:\"29\";s:8:\"ReportID\";s:3:\"172\";s:10:\"ReportName\";s:29:\"Nota de Crédito de Proveedor\";s:4:\"todo\";s:6:\"finish\";s:9:\"TextField\";s:8:\"Vigencia\";s:9:\"LineXStrt\";s:1:\"9\";s:9:\"LineYStrt\";s:2:\"81\";s:8:\"BoxWidth\";s:2:\"30\";s:9:\"BoxHeight\";s:1:\"6\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:2:\"10\";s:9:\"FontAlign\";s:1:\"C\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:8:\"LineSize\";s:1:\"1\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData34:entrytype='fieldlist', seqnum='30', fieldname='', displaydesc='Texto - Vía', visible='1', columnbreak='0', params='a:32:{s:5:\"index\";s:4:\"Text\";s:11:\"DisplayName\";s:12:\"Texto - Vía\";s:2:\"ID\";s:4:\"6064\";s:6:\"SeqNum\";s:2:\"30\";s:8:\"ReportID\";s:3:\"172\";s:10:\"ReportName\";s:29:\"Nota de Crédito de Proveedor\";s:4:\"todo\";s:6:\"finish\";s:9:\"TextField\";s:11:\"Envíe Vía\";s:9:\"LineXStrt\";s:2:\"41\";s:9:\"LineYStrt\";s:2:\"81\";s:8:\"BoxWidth\";s:2:\"38\";s:9:\"BoxHeight\";s:1:\"6\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:2:\"10\";s:9:\"FontAlign\";s:1:\"C\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:8:\"LineSize\";s:1:\"1\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData35:entrytype='fieldlist', seqnum='31', fieldname='', displaydesc='Texto - Ref. NC', visible='1', columnbreak='0', params='a:32:{s:5:\"index\";s:4:\"Text\";s:11:\"DisplayName\";s:15:\"Texto - Ref. NC\";s:2:\"ID\";s:4:\"6065\";s:6:\"SeqNum\";s:2:\"31\";s:8:\"ReportID\";s:3:\"172\";s:10:\"ReportName\";s:29:\"Nota de Crédito de Proveedor\";s:4:\"todo\";s:6:\"finish\";s:9:\"TextField\";s:10:\"Referencia\";s:9:\"LineXStrt\";s:2:\"81\";s:9:\"LineYStrt\";s:2:\"81\";s:8:\"BoxWidth\";s:2:\"58\";s:9:\"BoxHeight\";s:1:\"6\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:2:\"10\";s:9:\"FontAlign\";s:1:\"C\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:8:\"LineSize\";s:1:\"1\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData36:entrytype='fieldlist', seqnum='32', fieldname='', displaydesc='Texto - Términos', visible='1', columnbreak='0', params='a:32:{s:5:\"index\";s:4:\"Text\";s:11:\"DisplayName\";s:17:\"Texto - Términos\";s:2:\"ID\";s:4:\"6066\";s:6:\"SeqNum\";s:2:\"32\";s:8:\"ReportID\";s:3:\"172\";s:10:\"ReportName\";s:29:\"Nota de Crédito de Proveedor\";s:4:\"todo\";s:6:\"finish\";s:9:\"TextField\";s:9:\"Términos\";s:9:\"LineXStrt\";s:3:\"141\";s:9:\"LineYStrt\";s:2:\"81\";s:8:\"BoxWidth\";s:2:\"65\";s:9:\"BoxHeight\";s:1:\"6\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:2:\"10\";s:9:\"FontAlign\";s:1:\"C\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:8:\"LineSize\";s:1:\"1\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData37:entrytype='fieldlist', seqnum='33', fieldname='', displaydesc='Texto - Subtotal', visible='1', columnbreak='0', params='a:32:{s:5:\"index\";s:4:\"Text\";s:11:\"DisplayName\";s:16:\"Texto - Subtotal\";s:2:\"ID\";s:4:\"6067\";s:6:\"SeqNum\";s:2:\"33\";s:8:\"ReportID\";s:3:\"172\";s:10:\"ReportName\";s:29:\"Nota de Crédito de Proveedor\";s:4:\"todo\";s:6:\"finish\";s:9:\"TextField\";s:8:\"Subtotal\";s:9:\"LineXStrt\";s:3:\"151\";s:9:\"LineYStrt\";s:3:\"210\";s:8:\"BoxWidth\";s:2:\"27\";s:9:\"BoxHeight\";s:1:\"7\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:2:\"10\";s:9:\"FontAlign\";s:1:\"R\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"1\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:8:\"LineSize\";s:1:\"1\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData38:entrytype='fieldlist', seqnum='34', fieldname='', displaydesc='Texto - IV', visible='1', columnbreak='0', params='a:32:{s:5:\"index\";s:4:\"Text\";s:11:\"DisplayName\";s:10:\"Texto - IV\";s:2:\"ID\";s:4:\"6068\";s:6:\"SeqNum\";s:2:\"34\";s:8:\"ReportID\";s:3:\"172\";s:10:\"ReportName\";s:29:\"Nota de Crédito de Proveedor\";s:4:\"todo\";s:6:\"finish\";s:9:\"TextField\";s:2:\"IV\";s:9:\"LineXStrt\";s:3:\"151\";s:9:\"LineYStrt\";s:3:\"217\";s:8:\"BoxWidth\";s:2:\"27\";s:9:\"BoxHeight\";s:1:\"7\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:2:\"10\";s:9:\"FontAlign\";s:1:\"R\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"1\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:8:\"LineSize\";s:1:\"1\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData39:entrytype='fieldlist', seqnum='35', fieldname='', displaydesc='Texto - Flete', visible='1', columnbreak='0', params='a:32:{s:5:\"index\";s:4:\"Text\";s:11:\"DisplayName\";s:13:\"Texto - Flete\";s:2:\"ID\";s:4:\"6069\";s:6:\"SeqNum\";s:2:\"35\";s:8:\"ReportID\";s:3:\"172\";s:10:\"ReportName\";s:29:\"Nota de Crédito de Proveedor\";s:4:\"todo\";s:6:\"finish\";s:9:\"TextField\";s:5:\"Flete\";s:9:\"LineXStrt\";s:3:\"151\";s:9:\"LineYStrt\";s:3:\"224\";s:8:\"BoxWidth\";s:2:\"27\";s:9:\"BoxHeight\";s:1:\"7\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:2:\"10\";s:9:\"FontAlign\";s:1:\"R\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"1\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:8:\"LineSize\";s:1:\"1\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData40:entrytype='fieldlist', seqnum='36', fieldname='', displaydesc='Texto - Total', visible='1', columnbreak='0', params='a:32:{s:5:\"index\";s:4:\"Text\";s:11:\"DisplayName\";s:12:\"Text - Total\";s:2:\"ID\";s:4:\"3988\";s:6:\"SeqNum\";s:2:\"36\";s:8:\"ReportID\";s:3:\"252\";s:10:\"ReportName\";s:11:\"Credit Memo\";s:4:\"todo\";s:6:\"finish\";s:9:\"TextField\";s:8:\"CM Total\";s:9:\"LineXStrt\";s:3:\"151\";s:9:\"LineYStrt\";s:3:\"231\";s:8:\"BoxWidth\";s:2:\"27\";s:9:\"BoxHeight\";s:1:\"7\";s:4:\"Font\";s:9:\"freeserif\";s:8:\"FontSize\";s:2:\"10\";s:9:\"FontAlign\";s:1:\"R\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"1\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:8:\"LineSize\";s:1:\"1\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData41:entrytype='fieldlist', seqnum='37', fieldname='', displaydesc='Rect - Info. General', visible='1', columnbreak='0', params='a:23:{s:5:\"index\";s:4:\"Rect\";s:11:\"DisplayName\";s:20:\"Rect - Info. General\";s:2:\"ID\";s:4:\"6071\";s:6:\"SeqNum\";s:2:\"37\";s:8:\"ReportID\";s:3:\"172\";s:10:\"ReportName\";s:29:\"Nota de Crédito de Proveedor\";s:4:\"todo\";s:6:\"finish\";s:9:\"LineXStrt\";s:1:\"8\";s:9:\"LineYStrt\";s:2:\"80\";s:8:\"BoxWidth\";s:3:\"200\";s:9:\"BoxHeight\";s:2:\"16\";s:4:\"Line\";s:1:\"1\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:8:\"LineSize\";s:1:\"1\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";s:6:\"rowSeq\";s:0:\"\";}';
FieldData42:entrytype='fieldlist', seqnum='38', fieldname='', displaydesc='Línea - Gen Horizontal', visible='1', columnbreak='0', params='a:20:{s:5:\"index\";s:4:\"Line\";s:11:\"DisplayName\";s:21:\"Line - Gen Horizontal\";s:2:\"ID\";s:4:\"3354\";s:6:\"SeqNum\";s:2:\"31\";s:8:\"ReportID\";s:3:\"229\";s:10:\"ReportName\";s:14:\"Purchase Order\";s:4:\"todo\";s:6:\"Finish\";s:9:\"LineXStrt\";s:1:\"8\";s:9:\"LineYStrt\";s:2:\"88\";s:8:\"LineType\";s:1:\"1\";s:7:\"HLength\";s:3:\"200\";s:7:\"VLength\";s:0:\"\";s:8:\"LineXEnd\";s:0:\"\";s:8:\"LineYEnd\";s:0:\"\";s:4:\"Line\";s:1:\"1\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:8:\"LineSize\";s:1:\"1\";}';
FieldData43:entrytype='fieldlist', seqnum='39', fieldname='', displaydesc='Línea - Gen Vert1', visible='1', columnbreak='0', params='a:20:{s:5:\"index\";s:4:\"Line\";s:11:\"DisplayName\";s:16:\"Line - Gen Vert1\";s:2:\"ID\";s:4:\"3355\";s:6:\"SeqNum\";s:2:\"32\";s:8:\"ReportID\";s:3:\"229\";s:10:\"ReportName\";s:14:\"Purchase Order\";s:4:\"todo\";s:6:\"Finish\";s:9:\"LineXStrt\";s:2:\"40\";s:9:\"LineYStrt\";s:2:\"80\";s:8:\"LineType\";s:1:\"2\";s:7:\"HLength\";s:0:\"\";s:7:\"VLength\";s:2:\"16\";s:8:\"LineXEnd\";s:0:\"\";s:8:\"LineYEnd\";s:0:\"\";s:4:\"Line\";s:1:\"1\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:8:\"LineSize\";s:1:\"1\";}';
FieldData44:entrytype='fieldlist', seqnum='40', fieldname='', displaydesc='Línea - Gen Vert2', visible='1', columnbreak='0', params='a:20:{s:5:\"index\";s:4:\"Line\";s:11:\"DisplayName\";s:16:\"Line - Gen Vert2\";s:2:\"ID\";s:4:\"3356\";s:6:\"SeqNum\";s:2:\"33\";s:8:\"ReportID\";s:3:\"229\";s:10:\"ReportName\";s:14:\"Purchase Order\";s:4:\"todo\";s:6:\"Finish\";s:9:\"LineXStrt\";s:2:\"80\";s:9:\"LineYStrt\";s:2:\"80\";s:7:\"HLength\";s:0:\"\";s:8:\"LineType\";s:1:\"2\";s:7:\"VLength\";s:2:\"16\";s:8:\"LineXEnd\";s:0:\"\";s:8:\"LineYEnd\";s:0:\"\";s:4:\"Line\";s:1:\"1\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:8:\"LineSize\";s:1:\"1\";}';
FieldData45:entrytype='fieldlist', seqnum='41', fieldname='', displaydesc='Línea - Gen Vert3', visible='1', columnbreak='0', params='a:20:{s:5:\"index\";s:4:\"Line\";s:11:\"DisplayName\";s:17:\"Line - Gen Vert 3\";s:2:\"ID\";s:4:\"3357\";s:6:\"SeqNum\";s:2:\"34\";s:8:\"ReportID\";s:3:\"229\";s:10:\"ReportName\";s:14:\"Purchase Order\";s:4:\"todo\";s:6:\"Finish\";s:9:\"LineXStrt\";s:3:\"140\";s:9:\"LineYStrt\";s:2:\"80\";s:7:\"HLength\";s:0:\"\";s:8:\"LineType\";s:1:\"2\";s:7:\"VLength\";s:2:\"16\";s:8:\"LineXEnd\";s:0:\"\";s:8:\"LineYEnd\";s:0:\"\";s:4:\"Line\";s:1:\"1\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:8:\"LineSize\";s:1:\"1\";}';
FieldData46:entrytype='pagelist', seqnum='0', fieldname='', displaydesc='', visible='1', columnbreak='1', params='a:17:{s:9:\"narrative\";s:55:\"Nota de crédito de proveedor. Formato: Carta, Vertical\";s:9:\"papersize\";s:14:\"Letter:216:282\";s:16:\"paperorientation\";s:1:\"P\";s:9:\"margintop\";s:1:\"8\";s:12:\"marginbottom\";s:1:\"8\";s:10:\"marginleft\";s:1:\"8\";s:11:\"marginright\";s:1:\"8\";s:14:\"filenameprefix\";s:0:\"\";s:14:\"filenamesource\";s:0:\"\";s:11:\"datedefault\";s:1:\"c\";s:9:\"datefield\";s:18:\"[table1].post_date\";s:10:\"dateselect\";s:7:\"abcdfhj\";s:14:\"formbreakfield\";s:11:\"[table1].id\";s:9:\"email_msg\";s:0:\"\";s:9:\"trunclong\";N;s:9:\"totalonly\";N;s:14:\"setprintedflag\";s:0:\"\";}';
FieldData47:entrytype='security', seqnum='0', fieldname='', displaydesc='', visible='1', columnbreak='1', params='u:0;e:0;d:0';

/* End of Export File */
