/* Report Builder Export Tool */
version:1.0
/* Report Name: Customer Quotes */
/* Export File Generated: : 2009-12-04 04:12:34 */


/* Language Fields. */
/* Only modify the language portion between the single quotes after the colon. */

/* Report Name */
ReportName:'Customer Quotes'
ReportNarr:'Customer Quote. Format: Letter, Portrait'
EmailMsg:''

/* Report Field Description Information */
FieldDesc0:'Quote Number'
FieldDesc1:'Closed'
FieldDesc2:'Journal ID'
FieldDesc3:'GL Type'
FieldDesc4:'Address Type'
FieldDesc5:'Logo'
FieldDesc6:'Company Address'
FieldDesc7:'Company Telephone'
FieldDesc8:'Company Fax'
FieldDesc9:'Company Email'
FieldDesc10:'Company Website'
FieldDesc11:'Bill To Address'
FieldDesc12:'ShipTo Address'
FieldDesc13:'Data - Bill Phone'
FieldDesc14:'Data - Bill Fax'
FieldDesc15:'Data - Quote Number'
FieldDesc16:'Data - Issue Date'
FieldDesc17:'Data - Page Num'
FieldDesc18:'Data - Customer ID'
FieldDesc19:'Data - Exp Date'
FieldDesc20:'Data - Sales Rep'
FieldDesc21:'Data - Branch'
FieldDesc22:'Data - Ship Method'
FieldDesc23:'Data Table - Items'
FieldDesc24:'Data - Subtotal'
FieldDesc25:'Data - Sales Tax'
FieldDesc26:'Data - Shipping'
FieldDesc27:'Data - Total'
FieldDesc28:'Text - Quote'
FieldDesc29:'Text - Quote Number'
FieldDesc30:'Text - Date Issued'
FieldDesc31:'Text - Page Num'
FieldDesc32:'Text - Sold To'
FieldDesc33:'Text - Ship To'
FieldDesc34:'Text - Co Phone'
FieldDesc35:'Text - Co Fax'
FieldDesc36:'Text - Co Email'
FieldDesc37:'Text - Co Website'
FieldDesc38:'Text - Phone'
FieldDesc39:'Text - Fax'
FieldDesc40:'Text - Customer ID'
FieldDesc41:'Text - Exp Due'
FieldDesc42:'Text - Sales Rep'
FieldDesc43:'Text - Branch'
FieldDesc44:'Text - Ship Method'
FieldDesc45:'Text - Subtotal'
FieldDesc46:'Text - Sales Tax'
FieldDesc47:'Text - Shipping'
FieldDesc48:'Text - Total'
FieldDesc49:'Rect - General Info'
FieldDesc50:'Line - Gen Horiz 1'
FieldDesc51:'Line - Gen Vert 1'
FieldDesc52:'Line - Gen Vert 2'
FieldDesc53:'Line - Gen Vert 3'
FieldDesc54:'Line - Gen Vert 4'

/* End of language fields. */

/* DO NOT EDIT BELOW THIS LINE! */


/* SQL report data. */
ReportData:description='Customer Quotes', reporttype='frm', groupname='ar:quot', standard_report='1', special_report='0', table1='journal_main', table2='journal_item', table2criteria='[table1].id = [table2].ref_id', table3='contacts', table3criteria='[table1].bill_acct_id = [table3].id', table4='address_book', table4criteria='[table3].id = [table4].ref_id', table5='', table5criteria='', table6='', table6criteria='';

/* SQL field data. */
FieldData0:entrytype='critlist', seqnum='1', fieldname='[table1].purchase_invoice_id', displaydesc='Quote Number', visible='1', columnbreak='0', params='a:4:{s:5:\"value\";s:1:\"0\";s:7:\"default\";s:0:\"\";s:7:\"min_val\";s:0:\"\";s:7:\"max_val\";s:0:\"\";}';
FieldData1:entrytype='critlist', seqnum='2', fieldname='[table1].closed', displaydesc='Closed', visible='1', columnbreak='0', params='a:4:{s:5:\"value\";s:1:\"2\";s:7:\"default\";s:0:\"\";s:7:\"min_val\";s:0:\"\";s:7:\"max_val\";s:0:\"\";}';
FieldData2:entrytype='critlist', seqnum='3', fieldname='[table1].journal_id', displaydesc='Journal ID', visible='0', columnbreak='0', params='a:4:{s:5:\"value\";s:1:\"6\";s:7:\"default\";s:0:\"\";s:7:\"min_val\";s:1:\"9\";s:7:\"max_val\";s:0:\"\";}';
FieldData3:entrytype='critlist', seqnum='4', fieldname='[table2].gl_type', displaydesc='GL Type', visible='0', columnbreak='0', params='a:4:{s:5:\"value\";s:1:\"6\";s:7:\"default\";s:0:\"\";s:7:\"min_val\";s:3:\"soo\";s:7:\"max_val\";s:0:\"\";}';
FieldData4:entrytype='critlist', seqnum='5', fieldname='[table4].type', displaydesc='Address Type', visible='0', columnbreak='0', params='a:4:{s:5:\"value\";s:1:\"6\";s:7:\"default\";s:0:\"\";s:7:\"min_val\";s:2:\"cm\";s:7:\"max_val\";s:0:\"\";}';
FieldData5:entrytype='fieldlist', seqnum='1', fieldname='', displaydesc='Logo', visible='1', columnbreak='0', params='a:14:{s:5:\"index\";s:3:\"Img\";s:11:\"DisplayName\";s:4:\"Logo\";s:2:\"ID\";s:3:\"290\";s:6:\"SeqNum\";s:1:\"1\";s:8:\"ReportID\";s:2:\"14\";s:10:\"ReportName\";s:15:\"Customer Quotes\";s:4:\"todo\";s:6:\"finish\";s:9:\"ImgChoice\";s:6:\"Select\";s:9:\"LineXStrt\";s:1:\"8\";s:9:\"LineYStrt\";s:1:\"8\";s:8:\"BoxWidth\";s:2:\"25\";s:9:\"BoxHeight\";s:0:\"\";s:8:\"filename\";s:19:\"phreebooks_logo.jpg\";s:11:\"ImgFileName\";s:19:\"phreebooks_logo.jpg\";}';
FieldData6:entrytype='fieldlist', seqnum='2', fieldname='', displaydesc='Company Address', visible='1', columnbreak='0', params='a:39:{s:5:\"index\";s:4:\"CBlk\";s:11:\"DisplayName\";s:15:\"Company Address\";s:2:\"ID\";s:4:\"3758\";s:6:\"SeqNum\";s:1:\"2\";s:8:\"ReportID\";s:3:\"244\";s:10:\"ReportName\";s:7:\"Invoice\";s:4:\"todo\";s:6:\"finish\";s:9:\"TblSeqNum\";s:0:\"\";s:8:\"TblField\";s:0:\"\";s:10:\"Processing\";s:0:\"\";s:9:\"LineXStrt\";s:2:\"50\";s:9:\"LineYStrt\";s:1:\"8\";s:8:\"BoxWidth\";s:2:\"60\";s:9:\"BoxHeight\";s:3:\"4.5\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:2:\"14\";s:9:\"FontAlign\";s:1:\"L\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:8:\"LineSize\";s:1:\"1\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";s:3:\"Seq\";a:6:{i:0;a:10:{s:9:\"TblSeqNum\";i:1;s:8:\"TblField\";s:12:\"COMPANY_NAME\";s:7:\"TblDesc\";N;s:10:\"Processing\";s:2:\"nl\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:1:\"8\";s:9:\"FontAlign\";s:1:\"L\";s:9:\"FontColor\";s:5:\"0:0:0\";s:11:\"TblColWidth\";N;s:7:\"TblShow\";s:1:\"0\";}i:1;a:10:{s:9:\"TblSeqNum\";s:1:\"2\";s:8:\"TblField\";s:16:\"COMPANY_ADDRESS1\";s:7:\"TblDesc\";N;s:10:\"Processing\";s:2:\"nl\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:1:\"8\";s:9:\"FontAlign\";s:1:\"L\";s:9:\"FontColor\";s:5:\"0:0:0\";s:11:\"TblColWidth\";N;s:7:\"TblShow\";s:1:\"0\";}i:2;a:10:{s:9:\"TblSeqNum\";s:1:\"3\";s:8:\"TblField\";s:16:\"COMPANY_ADDRESS2\";s:7:\"TblDesc\";N;s:10:\"Processing\";s:6:\"del-nl\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:1:\"8\";s:9:\"FontAlign\";s:1:\"L\";s:9:\"FontColor\";s:5:\"0:0:0\";s:11:\"TblColWidth\";N;s:7:\"TblShow\";s:1:\"0\";}i:3;a:10:{s:9:\"TblSeqNum\";s:1:\"4\";s:8:\"TblField\";s:17:\"COMPANY_CITY_TOWN\";s:7:\"TblDesc\";N;s:10:\"Processing\";s:6:\"com-sp\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:1:\"8\";s:9:\"FontAlign\";s:1:\"L\";s:9:\"FontColor\";s:5:\"0:0:0\";s:11:\"TblColWidth\";N;s:7:\"TblShow\";s:1:\"0\";}i:4;a:10:{s:9:\"TblSeqNum\";s:1:\"5\";s:8:\"TblField\";s:12:\"COMPANY_ZONE\";s:7:\"TblDesc\";N;s:10:\"Processing\";s:3:\"2sp\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:1:\"8\";s:9:\"FontAlign\";s:1:\"L\";s:9:\"FontColor\";s:5:\"0:0:0\";s:11:\"TblColWidth\";N;s:7:\"TblShow\";s:1:\"0\";}i:5;a:10:{s:9:\"TblSeqNum\";s:1:\"6\";s:8:\"TblField\";s:19:\"COMPANY_POSTAL_CODE\";s:7:\"TblDesc\";N;s:10:\"Processing\";s:0:\"\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:1:\"8\";s:9:\"FontAlign\";s:1:\"L\";s:9:\"FontColor\";s:5:\"0:0:0\";s:11:\"TblColWidth\";N;s:7:\"TblShow\";s:1:\"0\";}}s:7:\"TblDesc\";s:0:\"\";s:11:\"TblColWidth\";N;s:7:\"TblShow\";s:1:\"0\";s:6:\"rowSeq\";s:0:\"\";}';
FieldData7:entrytype='fieldlist', seqnum='3', fieldname='', displaydesc='Company Telephone', visible='1', columnbreak='0', params='a:33:{s:5:\"index\";s:4:\"CDta\";s:11:\"DisplayName\";s:17:\"Company Telephone\";s:2:\"ID\";s:4:\"5056\";s:6:\"SeqNum\";s:1:\"3\";s:8:\"ReportID\";s:3:\"281\";s:10:\"ReportName\";s:15:\"Customer Quotes\";s:4:\"todo\";s:6:\"finish\";s:9:\"DataField\";s:18:\"COMPANY_TELEPHONE1\";s:9:\"LineXStrt\";s:2:\"21\";s:9:\"LineYStrt\";s:2:\"27\";s:8:\"BoxWidth\";s:2:\"25\";s:9:\"BoxHeight\";s:1:\"4\";s:10:\"Processing\";s:0:\"\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:2:\"10\";s:9:\"FontAlign\";s:1:\"L\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:8:\"LineSize\";s:1:\"1\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData8:entrytype='fieldlist', seqnum='4', fieldname='', displaydesc='Company Fax', visible='1', columnbreak='0', params='a:33:{s:5:\"index\";s:4:\"CDta\";s:11:\"DisplayName\";s:11:\"Company Fax\";s:2:\"ID\";s:4:\"5061\";s:6:\"SeqNum\";s:1:\"4\";s:8:\"ReportID\";s:3:\"281\";s:10:\"ReportName\";s:15:\"Customer Quotes\";s:4:\"todo\";s:6:\"finish\";s:9:\"DataField\";s:11:\"COMPANY_FAX\";s:9:\"LineXStrt\";s:2:\"21\";s:9:\"LineYStrt\";s:2:\"31\";s:8:\"BoxWidth\";s:2:\"25\";s:9:\"BoxHeight\";s:1:\"4\";s:10:\"Processing\";s:0:\"\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:2:\"10\";s:9:\"FontAlign\";s:1:\"L\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:8:\"LineSize\";s:1:\"1\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData9:entrytype='fieldlist', seqnum='5', fieldname='', displaydesc='Company Email', visible='1', columnbreak='0', params='a:32:{s:5:\"index\";s:4:\"CDta\";s:11:\"DisplayName\";s:13:\"Company Email\";s:2:\"ID\";s:4:\"5094\";s:6:\"SeqNum\";s:1:\"5\";s:8:\"ReportID\";s:3:\"281\";s:10:\"ReportName\";s:15:\"Customer Quotes\";s:4:\"todo\";s:6:\"finish\";s:9:\"DataField\";s:13:\"COMPANY_EMAIL\";s:9:\"LineXStrt\";s:2:\"63\";s:9:\"LineYStrt\";s:2:\"27\";s:8:\"BoxWidth\";s:2:\"50\";s:9:\"BoxHeight\";s:1:\"4\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:2:\"10\";s:9:\"FontAlign\";s:1:\"L\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:8:\"LineSize\";s:1:\"1\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData10:entrytype='fieldlist', seqnum='6', fieldname='', displaydesc='Company Website', visible='1', columnbreak='0', params='a:32:{s:5:\"index\";s:4:\"CDta\";s:11:\"DisplayName\";s:15:\"Company Website\";s:2:\"ID\";s:4:\"5095\";s:6:\"SeqNum\";s:1:\"6\";s:8:\"ReportID\";s:3:\"281\";s:10:\"ReportName\";s:15:\"Customer Quotes\";s:4:\"todo\";s:6:\"finish\";s:9:\"DataField\";s:15:\"COMPANY_WEBSITE\";s:9:\"LineXStrt\";s:2:\"63\";s:9:\"LineYStrt\";s:2:\"31\";s:8:\"BoxWidth\";s:2:\"50\";s:9:\"BoxHeight\";s:1:\"4\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:2:\"10\";s:9:\"FontAlign\";s:1:\"L\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:8:\"LineSize\";s:1:\"1\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData11:entrytype='fieldlist', seqnum='7', fieldname='', displaydesc='Bill To Address', visible='1', columnbreak='0', params='a:40:{s:5:\"index\";s:4:\"TBlk\";s:11:\"DisplayName\";s:15:\"Bill To Address\";s:2:\"ID\";s:4:\"5057\";s:6:\"SeqNum\";s:1:\"7\";s:8:\"ReportID\";s:3:\"281\";s:10:\"ReportName\";s:14:\"Customer Quote\";s:4:\"todo\";s:6:\"finish\";s:9:\"TblSeqNum\";s:0:\"\";s:8:\"TblField\";s:0:\"\";s:10:\"Processing\";s:0:\"\";s:9:\"LineXStrt\";s:1:\"8\";s:9:\"LineYStrt\";s:2:\"45\";s:8:\"BoxWidth\";s:2:\"80\";s:9:\"BoxHeight\";s:3:\"4.5\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:2:\"12\";s:9:\"FontAlign\";s:1:\"L\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:8:\"LineSize\";s:1:\"1\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";s:3:\"Seq\";a:7:{i:0;a:10:{s:9:\"TblSeqNum\";s:1:\"1\";s:8:\"TblField\";s:26:\"[table1].bill_primary_name\";s:7:\"TblDesc\";N;s:10:\"Processing\";s:2:\"nl\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:1:\"8\";s:9:\"FontAlign\";s:1:\"L\";s:9:\"FontColor\";s:5:\"0:0:0\";s:11:\"TblColWidth\";N;s:7:\"TblShow\";s:1:\"0\";}i:1;a:10:{s:9:\"TblSeqNum\";s:1:\"2\";s:8:\"TblField\";s:22:\"[table1].bill_address1\";s:7:\"TblDesc\";N;s:10:\"Processing\";s:2:\"nl\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:1:\"8\";s:9:\"FontAlign\";s:1:\"L\";s:9:\"FontColor\";s:5:\"0:0:0\";s:11:\"TblColWidth\";N;s:7:\"TblShow\";s:1:\"0\";}i:2;a:10:{s:9:\"TblSeqNum\";s:1:\"3\";s:8:\"TblField\";s:22:\"[table1].bill_address2\";s:7:\"TblDesc\";N;s:10:\"Processing\";s:6:\"del-nl\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:1:\"8\";s:9:\"FontAlign\";s:1:\"L\";s:9:\"FontColor\";s:5:\"0:0:0\";s:11:\"TblColWidth\";N;s:7:\"TblShow\";s:1:\"0\";}i:3;a:10:{s:9:\"TblSeqNum\";s:1:\"4\";s:8:\"TblField\";s:23:\"[table1].bill_city_town\";s:7:\"TblDesc\";N;s:10:\"Processing\";s:6:\"com-sp\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:1:\"8\";s:9:\"FontAlign\";s:1:\"L\";s:9:\"FontColor\";s:5:\"0:0:0\";s:11:\"TblColWidth\";N;s:7:\"TblShow\";s:1:\"0\";}i:4;a:10:{s:9:\"TblSeqNum\";s:1:\"5\";s:8:\"TblField\";s:28:\"[table1].bill_state_province\";s:7:\"TblDesc\";N;s:10:\"Processing\";s:3:\"2sp\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:1:\"8\";s:9:\"FontAlign\";s:1:\"L\";s:9:\"FontColor\";s:5:\"0:0:0\";s:11:\"TblColWidth\";N;s:7:\"TblShow\";s:1:\"0\";}i:5;a:10:{s:9:\"TblSeqNum\";s:1:\"6\";s:8:\"TblField\";s:25:\"[table1].bill_postal_code\";s:7:\"TblDesc\";N;s:10:\"Processing\";s:2:\"nl\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:1:\"8\";s:9:\"FontAlign\";s:1:\"L\";s:9:\"FontColor\";s:5:\"0:0:0\";s:11:\"TblColWidth\";N;s:7:\"TblShow\";s:1:\"0\";}i:6;a:10:{s:9:\"TblSeqNum\";s:1:\"7\";s:8:\"TblField\";s:26:\"[table1].bill_country_code\";s:7:\"TblDesc\";N;s:10:\"Processing\";s:0:\"\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:1:\"8\";s:9:\"FontAlign\";s:1:\"L\";s:9:\"FontColor\";s:5:\"0:0:0\";s:11:\"TblColWidth\";N;s:7:\"TblShow\";s:1:\"0\";}}s:7:\"TblDesc\";s:0:\"\";s:11:\"TblColWidth\";N;s:7:\"TblShow\";s:1:\"0\";s:12:\"custom_field\";s:1:\"1\";s:6:\"rowSeq\";s:0:\"\";}';
FieldData12:entrytype='fieldlist', seqnum='8', fieldname='', displaydesc='ShipTo Address', visible='1', columnbreak='0', params='a:39:{s:5:\"index\";s:4:\"TBlk\";s:11:\"DisplayName\";s:14:\"ShipTo Address\";s:2:\"ID\";s:4:\"5082\";s:6:\"SeqNum\";s:1:\"8\";s:8:\"ReportID\";s:3:\"281\";s:10:\"ReportName\";s:14:\"Customer Quote\";s:4:\"todo\";s:6:\"finish\";s:9:\"TblSeqNum\";s:0:\"\";s:8:\"TblField\";s:0:\"\";s:10:\"Processing\";s:0:\"\";s:9:\"LineXStrt\";s:3:\"120\";s:9:\"LineYStrt\";s:2:\"45\";s:8:\"BoxWidth\";s:2:\"80\";s:9:\"BoxHeight\";s:3:\"4.5\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:2:\"12\";s:9:\"FontAlign\";s:1:\"L\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"1\";s:8:\"LineSize\";s:1:\"1\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";s:3:\"Seq\";a:7:{i:0;a:10:{s:9:\"TblSeqNum\";s:1:\"1\";s:8:\"TblField\";s:26:\"[table1].ship_primary_name\";s:7:\"TblDesc\";N;s:10:\"Processing\";s:2:\"nl\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:1:\"8\";s:9:\"FontAlign\";s:1:\"L\";s:9:\"FontColor\";s:5:\"0:0:0\";s:11:\"TblColWidth\";N;s:7:\"TblShow\";s:1:\"0\";}i:1;a:10:{s:9:\"TblSeqNum\";s:1:\"2\";s:8:\"TblField\";s:22:\"[table1].ship_address1\";s:7:\"TblDesc\";N;s:10:\"Processing\";s:2:\"nl\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:1:\"8\";s:9:\"FontAlign\";s:1:\"L\";s:9:\"FontColor\";s:5:\"0:0:0\";s:11:\"TblColWidth\";N;s:7:\"TblShow\";s:1:\"0\";}i:2;a:10:{s:9:\"TblSeqNum\";s:1:\"3\";s:8:\"TblField\";s:22:\"[table1].ship_address2\";s:7:\"TblDesc\";N;s:10:\"Processing\";s:6:\"del-nl\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:1:\"8\";s:9:\"FontAlign\";s:1:\"L\";s:9:\"FontColor\";s:5:\"0:0:0\";s:11:\"TblColWidth\";N;s:7:\"TblShow\";s:1:\"0\";}i:3;a:10:{s:9:\"TblSeqNum\";s:1:\"4\";s:8:\"TblField\";s:23:\"[table1].ship_city_town\";s:7:\"TblDesc\";N;s:10:\"Processing\";s:6:\"com-sp\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:1:\"8\";s:9:\"FontAlign\";s:1:\"L\";s:9:\"FontColor\";s:5:\"0:0:0\";s:11:\"TblColWidth\";N;s:7:\"TblShow\";s:1:\"0\";}i:4;a:10:{s:9:\"TblSeqNum\";s:1:\"5\";s:8:\"TblField\";s:28:\"[table1].ship_state_province\";s:7:\"TblDesc\";N;s:10:\"Processing\";s:3:\"2sp\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:1:\"8\";s:9:\"FontAlign\";s:1:\"L\";s:9:\"FontColor\";s:5:\"0:0:0\";s:11:\"TblColWidth\";N;s:7:\"TblShow\";s:1:\"0\";}i:5;a:10:{s:9:\"TblSeqNum\";s:1:\"6\";s:8:\"TblField\";s:25:\"[table1].ship_postal_code\";s:7:\"TblDesc\";N;s:10:\"Processing\";s:2:\"nl\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:1:\"8\";s:9:\"FontAlign\";s:1:\"L\";s:9:\"FontColor\";s:5:\"0:0:0\";s:11:\"TblColWidth\";N;s:7:\"TblShow\";s:1:\"0\";}i:6;a:10:{s:9:\"TblSeqNum\";s:1:\"7\";s:8:\"TblField\";s:26:\"[table1].ship_country_code\";s:7:\"TblDesc\";N;s:10:\"Processing\";s:0:\"\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:1:\"8\";s:9:\"FontAlign\";s:1:\"L\";s:9:\"FontColor\";s:5:\"0:0:0\";s:11:\"TblColWidth\";N;s:7:\"TblShow\";s:1:\"0\";}}s:7:\"TblDesc\";s:0:\"\";s:11:\"TblColWidth\";N;s:7:\"TblShow\";s:1:\"0\";s:6:\"rowSeq\";s:0:\"\";}';
FieldData13:entrytype='fieldlist', seqnum='9', fieldname='', displaydesc='Data - Bill Phone', visible='1', columnbreak='0', params='a:33:{s:5:\"index\";s:4:\"Data\";s:11:\"DisplayName\";s:17:\"Data - Bill Phone\";s:2:\"ID\";s:4:\"5060\";s:6:\"SeqNum\";s:1:\"9\";s:8:\"ReportID\";s:3:\"281\";s:10:\"ReportName\";s:15:\"Customer Quotes\";s:4:\"todo\";s:6:\"finish\";s:9:\"DataField\";s:19:\"[table4].telephone1\";s:9:\"LineXStrt\";s:2:\"21\";s:9:\"LineYStrt\";s:2:\"73\";s:8:\"BoxWidth\";s:2:\"40\";s:9:\"BoxHeight\";s:1:\"4\";s:10:\"Processing\";s:0:\"\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:2:\"10\";s:9:\"FontAlign\";s:1:\"L\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:8:\"LineSize\";s:1:\"1\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData14:entrytype='fieldlist', seqnum='10', fieldname='', displaydesc='Data - Bill Fax', visible='1', columnbreak='0', params='a:33:{s:5:\"index\";s:4:\"Data\";s:11:\"DisplayName\";s:15:\"Data - Bill Fax\";s:2:\"ID\";s:4:\"5059\";s:6:\"SeqNum\";s:2:\"10\";s:8:\"ReportID\";s:3:\"281\";s:10:\"ReportName\";s:15:\"Customer Quotes\";s:4:\"todo\";s:6:\"finish\";s:9:\"DataField\";s:19:\"[table4].telephone3\";s:9:\"LineXStrt\";s:2:\"78\";s:9:\"LineYStrt\";s:2:\"73\";s:8:\"BoxWidth\";s:2:\"40\";s:9:\"BoxHeight\";s:1:\"4\";s:10:\"Processing\";s:0:\"\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:2:\"10\";s:9:\"FontAlign\";s:1:\"L\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:8:\"LineSize\";s:1:\"1\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData15:entrytype='fieldlist', seqnum='11', fieldname='', displaydesc='Data - Quote Number', visible='1', columnbreak='0', params='a:33:{s:5:\"index\";s:4:\"Data\";s:11:\"DisplayName\";s:19:\"Data - Quote Number\";s:2:\"ID\";s:4:\"5047\";s:6:\"SeqNum\";s:2:\"11\";s:8:\"ReportID\";s:3:\"281\";s:10:\"ReportName\";s:14:\"Customer Quote\";s:4:\"todo\";s:6:\"finish\";s:9:\"DataField\";s:28:\"[table1].purchase_invoice_id\";s:9:\"LineXStrt\";s:3:\"155\";s:9:\"LineYStrt\";s:2:\"18\";s:8:\"BoxWidth\";s:2:\"50\";s:9:\"BoxHeight\";s:1:\"5\";s:10:\"Processing\";s:0:\"\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:2:\"12\";s:9:\"FontAlign\";s:1:\"R\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:8:\"LineSize\";s:1:\"1\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData16:entrytype='fieldlist', seqnum='12', fieldname='', displaydesc='Data - Issue Date', visible='1', columnbreak='0', params='a:33:{s:5:\"index\";s:4:\"Data\";s:11:\"DisplayName\";s:17:\"Data - Issue Date\";s:2:\"ID\";s:4:\"5050\";s:6:\"SeqNum\";s:2:\"12\";s:8:\"ReportID\";s:3:\"281\";s:10:\"ReportName\";s:14:\"Customer Quote\";s:4:\"todo\";s:6:\"finish\";s:9:\"DataField\";s:18:\"[table1].post_date\";s:9:\"LineXStrt\";s:3:\"155\";s:9:\"LineYStrt\";s:2:\"28\";s:8:\"BoxWidth\";s:2:\"50\";s:9:\"BoxHeight\";s:1:\"5\";s:10:\"Processing\";s:4:\"date\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:2:\"12\";s:9:\"FontAlign\";s:1:\"R\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:8:\"LineSize\";s:1:\"1\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData17:entrytype='fieldlist', seqnum='13', fieldname='', displaydesc='Data - Page Num', visible='1', columnbreak='0', params='a:30:{s:5:\"index\";s:5:\"PgNum\";s:11:\"DisplayName\";s:15:\"Data - Page Num\";s:2:\"ID\";s:4:\"4413\";s:6:\"SeqNum\";s:2:\"13\";s:8:\"ReportID\";s:3:\"244\";s:10:\"ReportName\";s:7:\"Invoice\";s:4:\"todo\";s:6:\"finish\";s:9:\"LineXStrt\";s:3:\"155\";s:9:\"LineYStrt\";s:2:\"38\";s:8:\"BoxWidth\";s:2:\"50\";s:9:\"BoxHeight\";s:1:\"5\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:2:\"12\";s:9:\"FontAlign\";s:1:\"R\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:8:\"LineSize\";s:1:\"1\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData18:entrytype='fieldlist', seqnum='14', fieldname='', displaydesc='Data - Customer ID', visible='1', columnbreak='0', params='a:33:{s:5:\"index\";s:4:\"Data\";s:11:\"DisplayName\";s:18:\"Data - Customer ID\";s:2:\"ID\";s:4:\"5110\";s:6:\"SeqNum\";s:2:\"14\";s:8:\"ReportID\";s:3:\"281\";s:10:\"ReportName\";s:14:\"Customer Quote\";s:4:\"todo\";s:6:\"finish\";s:9:\"DataField\";s:19:\"[table3].short_name\";s:9:\"LineXStrt\";s:1:\"9\";s:9:\"LineYStrt\";s:2:\"83\";s:8:\"BoxWidth\";s:2:\"38\";s:9:\"BoxHeight\";s:1:\"5\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:2:\"12\";s:9:\"FontAlign\";s:1:\"C\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:8:\"LineSize\";s:1:\"1\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";s:10:\"Processing\";s:0:\"\";}';
FieldData19:entrytype='fieldlist', seqnum='15', fieldname='', displaydesc='Data - Exp Date', visible='1', columnbreak='0', params='a:33:{s:5:\"index\";s:4:\"Data\";s:11:\"DisplayName\";s:15:\"Data - Exp Date\";s:2:\"ID\";s:4:\"5111\";s:6:\"SeqNum\";s:2:\"15\";s:8:\"ReportID\";s:3:\"281\";s:10:\"ReportName\";s:14:\"Customer Quote\";s:4:\"todo\";s:6:\"finish\";s:9:\"DataField\";s:22:\"[table1].terminal_date\";s:9:\"LineXStrt\";s:3:\"169\";s:9:\"LineYStrt\";s:2:\"83\";s:8:\"BoxWidth\";s:2:\"38\";s:9:\"BoxHeight\";s:1:\"5\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:2:\"12\";s:9:\"FontAlign\";s:1:\"C\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:8:\"LineSize\";s:1:\"1\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";s:10:\"Processing\";s:4:\"date\";}';
FieldData20:entrytype='fieldlist', seqnum='16', fieldname='', displaydesc='Data - Sales Rep', visible='1', columnbreak='0', params='a:33:{s:5:\"index\";s:4:\"Data\";s:11:\"DisplayName\";s:16:\"Data - Sales Rep\";s:2:\"ID\";s:4:\"5099\";s:6:\"SeqNum\";s:2:\"16\";s:8:\"ReportID\";s:3:\"281\";s:10:\"ReportName\";s:15:\"Customer Quotes\";s:4:\"todo\";s:6:\"finish\";s:9:\"DataField\";s:15:\"[table1].rep_id\";s:9:\"LineXStrt\";s:2:\"49\";s:9:\"LineYStrt\";s:2:\"83\";s:8:\"BoxWidth\";s:2:\"38\";s:9:\"BoxHeight\";s:1:\"5\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:2:\"12\";s:9:\"FontAlign\";s:1:\"C\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:8:\"LineSize\";s:1:\"1\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";s:10:\"Processing\";s:6:\"branch\";}';
FieldData21:entrytype='fieldlist', seqnum='17', fieldname='', displaydesc='Data - Branch', visible='1', columnbreak='0', params='a:33:{s:5:\"index\";s:4:\"Data\";s:11:\"DisplayName\";s:13:\"Data - Branch\";s:2:\"ID\";s:4:\"5109\";s:6:\"SeqNum\";s:2:\"17\";s:8:\"ReportID\";s:3:\"281\";s:10:\"ReportName\";s:14:\"Customer Quote\";s:4:\"todo\";s:6:\"finish\";s:9:\"DataField\";s:17:\"[table1].store_id\";s:9:\"LineXStrt\";s:2:\"89\";s:9:\"LineYStrt\";s:2:\"83\";s:8:\"BoxWidth\";s:2:\"38\";s:9:\"BoxHeight\";s:1:\"5\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:2:\"12\";s:9:\"FontAlign\";s:1:\"C\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:8:\"LineSize\";s:1:\"1\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";s:10:\"Processing\";s:6:\"branch\";}';
FieldData22:entrytype='fieldlist', seqnum='18', fieldname='', displaydesc='Data - Ship Method', visible='1', columnbreak='0', params='a:33:{s:5:\"index\";s:4:\"Data\";s:11:\"DisplayName\";s:18:\"Data - Ship Method\";s:2:\"ID\";s:4:\"5116\";s:6:\"SeqNum\";s:2:\"18\";s:8:\"ReportID\";s:3:\"281\";s:10:\"ReportName\";s:14:\"Customer Quote\";s:4:\"todo\";s:6:\"finish\";s:9:\"DataField\";s:21:\"[table1].shipper_code\";s:9:\"LineXStrt\";s:3:\"129\";s:9:\"LineYStrt\";s:2:\"83\";s:8:\"BoxWidth\";s:2:\"38\";s:9:\"BoxHeight\";s:1:\"5\";s:10:\"Processing\";s:0:\"\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:2:\"12\";s:9:\"FontAlign\";s:1:\"C\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:8:\"LineSize\";s:1:\"1\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData23:entrytype='fieldlist', seqnum='19', fieldname='', displaydesc='Data Table - Items', visible='1', columnbreak='0', params='a:52:{s:5:\"index\";s:3:\"Tbl\";s:11:\"DisplayName\";s:18:\"Data Table - Items\";s:2:\"ID\";s:3:\"308\";s:6:\"SeqNum\";s:2:\"19\";s:8:\"ReportID\";s:2:\"14\";s:10:\"ReportName\";s:15:\"Customer Quotes\";s:9:\"LineXStrt\";s:1:\"8\";s:9:\"LineYStrt\";s:2:\"92\";s:8:\"BoxWidth\";s:3:\"200\";s:9:\"BoxHeight\";s:3:\"140\";s:4:\"Line\";s:1:\"1\";s:8:\"LineSize\";s:1:\"1\";s:4:\"Fill\";s:1:\"0\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";s:4:\"todo\";s:6:\"finish\";s:9:\"TblSeqNum\";s:0:\"\";s:8:\"TblField\";s:0:\"\";s:7:\"TblDesc\";s:0:\"\";s:10:\"Processing\";s:0:\"\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:2:\"12\";s:9:\"FontAlign\";s:1:\"R\";s:9:\"FontColor\";s:5:\"0:0:0\";s:11:\"TblColWidth\";s:2:\"30\";s:7:\"TblShow\";s:1:\"1\";s:3:\"Seq\";a:5:{i:0;a:10:{s:9:\"TblSeqNum\";s:1:\"1\";s:8:\"TblField\";s:12:\"[table2].qty\";s:7:\"TblDesc\";s:3:\"Qty\";s:10:\"Processing\";s:0:\"\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:2:\"12\";s:9:\"FontAlign\";s:1:\"R\";s:9:\"FontColor\";s:5:\"0:0:0\";s:11:\"TblColWidth\";s:2:\"20\";s:7:\"TblShow\";s:1:\"1\";}i:1;a:10:{s:9:\"TblSeqNum\";i:2;s:8:\"TblField\";s:12:\"[table2].sku\";s:7:\"TblDesc\";s:3:\"SKU\";s:10:\"Processing\";s:0:\"\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:2:\"12\";s:9:\"FontAlign\";s:1:\"C\";s:9:\"FontColor\";s:5:\"0:0:0\";s:11:\"TblColWidth\";s:2:\"35\";s:7:\"TblShow\";s:1:\"1\";}i:2;a:10:{s:9:\"TblSeqNum\";s:1:\"3\";s:8:\"TblField\";s:20:\"[table2].description\";s:7:\"TblDesc\";s:11:\"Description\";s:10:\"Processing\";s:0:\"\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:2:\"12\";s:9:\"FontAlign\";s:1:\"L\";s:9:\"FontColor\";s:5:\"0:0:0\";s:11:\"TblColWidth\";s:2:\"85\";s:7:\"TblShow\";s:1:\"1\";}i:3;a:10:{s:9:\"TblSeqNum\";s:1:\"4\";s:8:\"TblField\";s:37:\"[table2].credit_amount / [table2].qty\";s:7:\"TblDesc\";s:10:\"Unit Price\";s:10:\"Processing\";s:10:\"posted_cur\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:2:\"12\";s:9:\"FontAlign\";s:1:\"R\";s:9:\"FontColor\";s:5:\"0:0:0\";s:11:\"TblColWidth\";s:2:\"30\";s:7:\"TblShow\";s:1:\"1\";}i:4;a:10:{s:9:\"TblSeqNum\";s:1:\"5\";s:8:\"TblField\";s:22:\"[table2].credit_amount\";s:7:\"TblDesc\";s:9:\"Extension\";s:10:\"Processing\";s:10:\"posted_cur\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:2:\"12\";s:9:\"FontAlign\";s:1:\"R\";s:9:\"FontColor\";s:5:\"0:0:0\";s:11:\"TblColWidth\";s:2:\"30\";s:7:\"TblShow\";s:1:\"1\";}}s:12:\"custom_field\";s:1:\"1\";s:6:\"rowSeq\";s:0:\"\";s:11:\"SpecialFunc\";s:1:\"0\";s:9:\"SpecialID\";s:0:\"\";s:5:\"hFont\";s:9:\"helvetica\";s:9:\"hFontSize\";s:1:\"8\";s:10:\"hFontAlign\";s:1:\"L\";s:10:\"hFontColor\";s:5:\"0:0:0\";s:5:\"hLine\";s:1:\"0\";s:10:\"hBrdrColor\";s:5:\"0:0:0\";s:9:\"hLineSize\";s:1:\"1\";s:8:\"hBrdrRed\";s:0:\"\";s:10:\"hBrdrGreen\";s:0:\"\";s:9:\"hBrdrBlue\";s:0:\"\";s:5:\"hFill\";s:1:\"0\";s:10:\"hFillColor\";s:5:\"0:0:0\";s:8:\"hFillRed\";s:0:\"\";s:10:\"hFillGreen\";s:0:\"\";s:9:\"hFillBlue\";s:0:\"\";}';
FieldData24:entrytype='fieldlist', seqnum='20', fieldname='', displaydesc='Data - Subtotal', visible='1', columnbreak='0', params='a:35:{s:5:\"index\";s:3:\"Ttl\";s:11:\"DisplayName\";s:15:\"Data - Subtotal\";s:2:\"ID\";s:3:\"309\";s:6:\"SeqNum\";s:2:\"20\";s:8:\"ReportID\";s:2:\"14\";s:10:\"ReportName\";s:15:\"Customer Quotes\";s:4:\"todo\";s:6:\"finish\";s:9:\"LineXStrt\";s:3:\"178\";s:9:\"LineYStrt\";s:3:\"232\";s:8:\"BoxWidth\";s:2:\"30\";s:9:\"BoxHeight\";s:1:\"7\";s:10:\"TotalField\";s:0:\"\";s:10:\"Processing\";s:10:\"posted_cur\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:2:\"12\";s:9:\"FontAlign\";s:1:\"R\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"1\";s:8:\"LineSize\";s:1:\"1\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";s:3:\"Seq\";a:1:{i:0;s:22:\"[table2].credit_amount\";}s:10:\"FieldIndex\";s:1:\"0\";}';
FieldData25:entrytype='fieldlist', seqnum='21', fieldname='', displaydesc='Data - Sales Tax', visible='1', columnbreak='0', params='a:34:{s:5:\"index\";s:4:\"Data\";s:11:\"DisplayName\";s:16:\"Data - Sales Tax\";s:2:\"ID\";s:3:\"310\";s:6:\"SeqNum\";s:2:\"21\";s:8:\"ReportID\";s:2:\"14\";s:10:\"ReportName\";s:15:\"Customer Quotes\";s:4:\"todo\";s:6:\"finish\";s:9:\"DataField\";s:18:\"[table1].sales_tax\";s:9:\"LineXStrt\";s:3:\"178\";s:9:\"LineYStrt\";s:3:\"239\";s:8:\"BoxWidth\";s:2:\"30\";s:9:\"BoxHeight\";s:1:\"7\";s:10:\"Processing\";s:10:\"posted_cur\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:2:\"12\";s:9:\"FontAlign\";s:1:\"R\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"1\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:8:\"LineSize\";s:1:\"1\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";s:8:\"LastOnly\";s:1:\"2\";}';
FieldData26:entrytype='fieldlist', seqnum='22', fieldname='', displaydesc='Data - Shipping', visible='1', columnbreak='0', params='a:34:{s:5:\"index\";s:4:\"Data\";s:11:\"DisplayName\";s:15:\"Data - Shipping\";s:2:\"ID\";s:3:\"311\";s:6:\"SeqNum\";s:2:\"22\";s:8:\"ReportID\";s:2:\"14\";s:10:\"ReportName\";s:15:\"Customer Quotes\";s:4:\"todo\";s:6:\"finish\";s:9:\"DataField\";s:16:\"[table1].freight\";s:9:\"LineXStrt\";s:3:\"178\";s:9:\"LineYStrt\";s:3:\"246\";s:8:\"BoxWidth\";s:2:\"30\";s:9:\"BoxHeight\";s:1:\"7\";s:10:\"Processing\";s:10:\"posted_cur\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:2:\"12\";s:9:\"FontAlign\";s:1:\"R\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"1\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:8:\"LineSize\";s:1:\"1\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";s:8:\"LastOnly\";s:1:\"2\";}';
FieldData27:entrytype='fieldlist', seqnum='23', fieldname='', displaydesc='Data - Total', visible='1', columnbreak='0', params='a:34:{s:5:\"index\";s:4:\"Data\";s:11:\"DisplayName\";s:12:\"Data - Total\";s:2:\"ID\";s:3:\"312\";s:6:\"SeqNum\";s:2:\"23\";s:8:\"ReportID\";s:2:\"14\";s:10:\"ReportName\";s:15:\"Customer Quotes\";s:4:\"todo\";s:6:\"finish\";s:9:\"DataField\";s:21:\"[table1].total_amount\";s:9:\"LineXStrt\";s:3:\"178\";s:9:\"LineYStrt\";s:3:\"253\";s:8:\"BoxWidth\";s:2:\"30\";s:9:\"BoxHeight\";s:1:\"7\";s:10:\"Processing\";s:10:\"posted_cur\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:2:\"12\";s:9:\"FontAlign\";s:1:\"R\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"1\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:8:\"LineSize\";s:1:\"1\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";s:8:\"LastOnly\";s:1:\"2\";}';
FieldData28:entrytype='fieldlist', seqnum='24', fieldname='', displaydesc='Text - Quote', visible='1', columnbreak='0', params='a:32:{s:5:\"index\";s:4:\"Text\";s:11:\"DisplayName\";s:12:\"Text - Quote\";s:2:\"ID\";s:4:\"5048\";s:6:\"SeqNum\";s:2:\"31\";s:8:\"ReportID\";s:3:\"281\";s:10:\"ReportName\";s:10:\"Cust Quote\";s:4:\"todo\";s:6:\"finish\";s:9:\"TextField\";s:5:\"Quote\";s:9:\"LineXStrt\";s:3:\"165\";s:9:\"LineYStrt\";s:1:\"8\";s:8:\"BoxWidth\";s:2:\"42\";s:9:\"BoxHeight\";s:1:\"6\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:2:\"14\";s:9:\"FontAlign\";s:1:\"R\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:8:\"LineSize\";s:1:\"1\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData29:entrytype='fieldlist', seqnum='25', fieldname='', displaydesc='Text - Quote Number', visible='1', columnbreak='0', params='a:32:{s:5:\"index\";s:4:\"Text\";s:11:\"DisplayName\";s:19:\"Text - Quote Number\";s:2:\"ID\";s:4:\"5081\";s:6:\"SeqNum\";s:2:\"32\";s:8:\"ReportID\";s:3:\"281\";s:10:\"ReportName\";s:10:\"Cust Quote\";s:4:\"todo\";s:6:\"finish\";s:9:\"TextField\";s:12:\"Quote Number\";s:9:\"LineXStrt\";s:3:\"155\";s:9:\"LineYStrt\";s:2:\"13\";s:8:\"BoxWidth\";s:2:\"50\";s:9:\"BoxHeight\";s:1:\"5\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:2:\"10\";s:9:\"FontAlign\";s:1:\"R\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:8:\"LineSize\";s:1:\"1\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData30:entrytype='fieldlist', seqnum='26', fieldname='', displaydesc='Text - Date Issued', visible='1', columnbreak='0', params='a:32:{s:5:\"index\";s:4:\"Text\";s:11:\"DisplayName\";s:18:\"Text - Date Issued\";s:2:\"ID\";s:4:\"3780\";s:6:\"SeqNum\";s:2:\"25\";s:8:\"ReportID\";s:3:\"244\";s:10:\"ReportName\";s:7:\"Invoice\";s:4:\"todo\";s:6:\"finish\";s:9:\"TextField\";s:11:\"Date Issued\";s:9:\"LineXStrt\";s:3:\"155\";s:9:\"LineYStrt\";s:2:\"23\";s:8:\"BoxWidth\";s:2:\"50\";s:9:\"BoxHeight\";s:1:\"5\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:2:\"10\";s:9:\"FontAlign\";s:1:\"R\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:8:\"LineSize\";s:1:\"1\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData31:entrytype='fieldlist', seqnum='27', fieldname='', displaydesc='Text - Page Num', visible='1', columnbreak='0', params='a:32:{s:5:\"index\";s:4:\"Text\";s:11:\"DisplayName\";s:15:\"Text - Page Num\";s:2:\"ID\";s:4:\"4412\";s:6:\"SeqNum\";s:2:\"26\";s:8:\"ReportID\";s:3:\"244\";s:10:\"ReportName\";s:7:\"Invoice\";s:4:\"todo\";s:6:\"finish\";s:9:\"TextField\";s:6:\"Page #\";s:9:\"LineXStrt\";s:3:\"155\";s:9:\"LineYStrt\";s:2:\"33\";s:8:\"BoxWidth\";s:2:\"50\";s:9:\"BoxHeight\";s:1:\"5\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:2:\"10\";s:9:\"FontAlign\";s:1:\"R\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:8:\"LineSize\";s:1:\"1\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData32:entrytype='fieldlist', seqnum='28', fieldname='', displaydesc='Text - Sold To', visible='1', columnbreak='0', params='a:32:{s:5:\"index\";s:4:\"Text\";s:11:\"DisplayName\";s:14:\"Text - Sold To\";s:2:\"ID\";s:4:\"5080\";s:6:\"SeqNum\";s:2:\"28\";s:8:\"ReportID\";s:3:\"281\";s:10:\"ReportName\";s:15:\"Customer Quotes\";s:4:\"todo\";s:6:\"finish\";s:9:\"TextField\";s:8:\"Sold To:\";s:9:\"LineXStrt\";s:1:\"8\";s:9:\"LineYStrt\";s:2:\"40\";s:8:\"BoxWidth\";s:2:\"25\";s:9:\"BoxHeight\";s:1:\"5\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:2:\"10\";s:9:\"FontAlign\";s:1:\"L\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:8:\"LineSize\";s:1:\"1\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData33:entrytype='fieldlist', seqnum='29', fieldname='', displaydesc='Text - Ship To', visible='1', columnbreak='0', params='a:32:{s:5:\"index\";s:4:\"Text\";s:11:\"DisplayName\";s:14:\"Text - Ship To\";s:2:\"ID\";s:4:\"3783\";s:6:\"SeqNum\";s:2:\"24\";s:8:\"ReportID\";s:3:\"244\";s:10:\"ReportName\";s:7:\"Invoice\";s:4:\"todo\";s:6:\"Finish\";s:9:\"TextField\";s:8:\"Ship To:\";s:9:\"LineXStrt\";s:3:\"120\";s:9:\"LineYStrt\";s:2:\"40\";s:8:\"BoxWidth\";s:2:\"30\";s:9:\"BoxHeight\";s:1:\"5\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:2:\"10\";s:9:\"FontAlign\";s:1:\"L\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:8:\"LineSize\";s:1:\"1\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData34:entrytype='fieldlist', seqnum='30', fieldname='', displaydesc='Text - Co Phone', visible='1', columnbreak='0', params='a:32:{s:5:\"index\";s:4:\"Text\";s:11:\"DisplayName\";s:15:\"Text - Co Phone\";s:2:\"ID\";s:4:\"3771\";s:6:\"SeqNum\";s:2:\"27\";s:8:\"ReportID\";s:3:\"244\";s:10:\"ReportName\";s:7:\"Invoice\";s:4:\"todo\";s:6:\"finish\";s:9:\"TextField\";s:6:\"Phone:\";s:9:\"LineXStrt\";s:1:\"8\";s:9:\"LineYStrt\";s:2:\"27\";s:8:\"BoxWidth\";s:2:\"13\";s:9:\"BoxHeight\";s:1:\"4\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:2:\"10\";s:9:\"FontAlign\";s:1:\"L\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:8:\"LineSize\";s:1:\"1\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData35:entrytype='fieldlist', seqnum='31', fieldname='', displaydesc='Text - Co Fax', visible='1', columnbreak='0', params='a:32:{s:5:\"index\";s:4:\"Text\";s:11:\"DisplayName\";s:13:\"Text - Co Fax\";s:2:\"ID\";s:4:\"3777\";s:6:\"SeqNum\";s:2:\"28\";s:8:\"ReportID\";s:3:\"244\";s:10:\"ReportName\";s:7:\"Invoice\";s:4:\"todo\";s:6:\"finish\";s:9:\"TextField\";s:4:\"Fax:\";s:9:\"LineXStrt\";s:1:\"8\";s:9:\"LineYStrt\";s:2:\"31\";s:8:\"BoxWidth\";s:2:\"13\";s:9:\"BoxHeight\";s:1:\"4\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:2:\"10\";s:9:\"FontAlign\";s:1:\"L\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:8:\"LineSize\";s:1:\"1\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData36:entrytype='fieldlist', seqnum='32', fieldname='', displaydesc='Text - Co Email', visible='1', columnbreak='0', params='a:32:{s:5:\"index\";s:4:\"Text\";s:11:\"DisplayName\";s:15:\"Text - Co Email\";s:2:\"ID\";s:4:\"4407\";s:6:\"SeqNum\";s:2:\"29\";s:8:\"ReportID\";s:3:\"244\";s:10:\"ReportName\";s:7:\"Invoice\";s:4:\"todo\";s:6:\"finish\";s:9:\"TextField\";s:6:\"Email:\";s:9:\"LineXStrt\";s:2:\"50\";s:9:\"LineYStrt\";s:2:\"27\";s:8:\"BoxWidth\";s:2:\"13\";s:9:\"BoxHeight\";s:1:\"4\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:2:\"10\";s:9:\"FontAlign\";s:1:\"L\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:8:\"LineSize\";s:1:\"1\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData37:entrytype='fieldlist', seqnum='33', fieldname='', displaydesc='Text - Co Website', visible='1', columnbreak='0', params='a:32:{s:5:\"index\";s:4:\"Text\";s:11:\"DisplayName\";s:17:\"Text - Co Website\";s:2:\"ID\";s:4:\"4408\";s:6:\"SeqNum\";s:2:\"30\";s:8:\"ReportID\";s:3:\"244\";s:10:\"ReportName\";s:7:\"Invoice\";s:4:\"todo\";s:6:\"finish\";s:9:\"TextField\";s:4:\"Web:\";s:9:\"LineXStrt\";s:2:\"50\";s:9:\"LineYStrt\";s:2:\"31\";s:8:\"BoxWidth\";s:2:\"13\";s:9:\"BoxHeight\";s:1:\"4\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:2:\"10\";s:9:\"FontAlign\";s:1:\"L\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:8:\"LineSize\";s:1:\"1\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData38:entrytype='fieldlist', seqnum='34', fieldname='', displaydesc='Text - Phone', visible='1', columnbreak='0', params='a:32:{s:5:\"index\";s:4:\"Text\";s:11:\"DisplayName\";s:12:\"Text - Phone\";s:2:\"ID\";s:4:\"5077\";s:6:\"SeqNum\";s:2:\"34\";s:8:\"ReportID\";s:3:\"281\";s:10:\"ReportName\";s:15:\"Customer Quotes\";s:4:\"todo\";s:6:\"finish\";s:9:\"TextField\";s:6:\"Phone:\";s:9:\"LineXStrt\";s:1:\"8\";s:9:\"LineYStrt\";s:2:\"73\";s:8:\"BoxWidth\";s:2:\"20\";s:9:\"BoxHeight\";s:1:\"4\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:2:\"10\";s:9:\"FontAlign\";s:1:\"L\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:8:\"LineSize\";s:1:\"1\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData39:entrytype='fieldlist', seqnum='35', fieldname='', displaydesc='Text - Fax', visible='1', columnbreak='0', params='a:32:{s:5:\"index\";s:4:\"Text\";s:11:\"DisplayName\";s:10:\"Text - Fax\";s:2:\"ID\";s:4:\"5078\";s:6:\"SeqNum\";s:2:\"35\";s:8:\"ReportID\";s:3:\"281\";s:10:\"ReportName\";s:15:\"Customer Quotes\";s:4:\"todo\";s:6:\"finish\";s:9:\"TextField\";s:4:\"Fax:\";s:9:\"LineXStrt\";s:2:\"65\";s:9:\"LineYStrt\";s:2:\"73\";s:8:\"BoxWidth\";s:2:\"20\";s:9:\"BoxHeight\";s:1:\"4\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:2:\"10\";s:9:\"FontAlign\";s:1:\"L\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:8:\"LineSize\";s:1:\"1\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData40:entrytype='fieldlist', seqnum='36', fieldname='', displaydesc='Text - Customer ID', visible='1', columnbreak='0', params='a:32:{s:5:\"index\";s:4:\"Text\";s:11:\"DisplayName\";s:18:\"Text - Customer ID\";s:2:\"ID\";s:4:\"4675\";s:6:\"SeqNum\";s:2:\"36\";s:8:\"ReportID\";s:3:\"244\";s:10:\"ReportName\";s:7:\"Invoice\";s:4:\"todo\";s:6:\"finish\";s:9:\"TextField\";s:11:\"Customer ID\";s:9:\"LineXStrt\";s:1:\"9\";s:9:\"LineYStrt\";s:2:\"78\";s:8:\"BoxWidth\";s:2:\"38\";s:9:\"BoxHeight\";s:1:\"4\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:2:\"10\";s:9:\"FontAlign\";s:1:\"C\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:8:\"LineSize\";s:1:\"1\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData41:entrytype='fieldlist', seqnum='37', fieldname='', displaydesc='Text - Exp Due', visible='1', columnbreak='0', params='a:32:{s:5:\"index\";s:4:\"Text\";s:11:\"DisplayName\";s:14:\"Text - Exp Due\";s:2:\"ID\";s:4:\"5075\";s:6:\"SeqNum\";s:2:\"40\";s:8:\"ReportID\";s:3:\"281\";s:10:\"ReportName\";s:10:\"Cust Quote\";s:4:\"todo\";s:6:\"finish\";s:9:\"TextField\";s:13:\"Quote Expires\";s:9:\"LineXStrt\";s:3:\"169\";s:9:\"LineYStrt\";s:2:\"78\";s:8:\"BoxWidth\";s:2:\"38\";s:9:\"BoxHeight\";s:1:\"4\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:2:\"10\";s:9:\"FontAlign\";s:1:\"C\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:8:\"LineSize\";s:1:\"1\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData42:entrytype='fieldlist', seqnum='38', fieldname='', displaydesc='Text - Sales Rep', visible='1', columnbreak='0', params='a:32:{s:5:\"index\";s:4:\"Text\";s:11:\"DisplayName\";s:16:\"Text - Sales Rep\";s:2:\"ID\";s:4:\"5100\";s:6:\"SeqNum\";s:2:\"38\";s:8:\"ReportID\";s:3:\"281\";s:10:\"ReportName\";s:14:\"Customer Quote\";s:4:\"todo\";s:6:\"finish\";s:9:\"TextField\";s:9:\"Sales Rep\";s:9:\"LineXStrt\";s:2:\"49\";s:9:\"LineYStrt\";s:2:\"78\";s:8:\"BoxWidth\";s:2:\"38\";s:9:\"BoxHeight\";s:1:\"4\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:2:\"10\";s:9:\"FontAlign\";s:1:\"C\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:8:\"LineSize\";s:1:\"1\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData43:entrytype='fieldlist', seqnum='39', fieldname='', displaydesc='Text - Branch', visible='1', columnbreak='0', params='a:32:{s:5:\"index\";s:4:\"Text\";s:11:\"DisplayName\";s:13:\"Text - Branch\";s:2:\"ID\";s:4:\"5105\";s:6:\"SeqNum\";s:2:\"39\";s:8:\"ReportID\";s:3:\"281\";s:10:\"ReportName\";s:14:\"Customer Quote\";s:4:\"todo\";s:6:\"finish\";s:9:\"TextField\";s:8:\"Store ID\";s:9:\"LineXStrt\";s:2:\"89\";s:9:\"LineYStrt\";s:2:\"78\";s:8:\"BoxWidth\";s:2:\"38\";s:9:\"BoxHeight\";s:1:\"4\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:2:\"10\";s:9:\"FontAlign\";s:1:\"C\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:8:\"LineSize\";s:1:\"1\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData44:entrytype='fieldlist', seqnum='40', fieldname='', displaydesc='Text - Ship Method', visible='1', columnbreak='0', params='a:32:{s:5:\"index\";s:4:\"Text\";s:11:\"DisplayName\";s:18:\"Text - Ship Method\";s:2:\"ID\";s:4:\"5115\";s:6:\"SeqNum\";s:2:\"40\";s:8:\"ReportID\";s:3:\"281\";s:10:\"ReportName\";s:14:\"Customer Quote\";s:4:\"todo\";s:6:\"finish\";s:9:\"TextField\";s:15:\"Shipment Method\";s:9:\"LineXStrt\";s:3:\"129\";s:9:\"LineYStrt\";s:2:\"78\";s:8:\"BoxWidth\";s:2:\"38\";s:9:\"BoxHeight\";s:1:\"4\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:2:\"10\";s:9:\"FontAlign\";s:1:\"C\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"0\";s:8:\"LineSize\";s:1:\"1\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData45:entrytype='fieldlist', seqnum='41', fieldname='', displaydesc='Text - Subtotal', visible='1', columnbreak='0', params='a:32:{s:5:\"index\";s:4:\"Text\";s:11:\"DisplayName\";s:15:\"Text - Subtotal\";s:2:\"ID\";s:4:\"3762\";s:6:\"SeqNum\";s:2:\"49\";s:8:\"ReportID\";s:3:\"244\";s:10:\"ReportName\";s:7:\"Invoice\";s:4:\"todo\";s:6:\"finish\";s:9:\"TextField\";s:8:\"Subtotal\";s:9:\"LineXStrt\";s:3:\"151\";s:9:\"LineYStrt\";s:3:\"232\";s:8:\"BoxWidth\";s:2:\"27\";s:9:\"BoxHeight\";s:1:\"7\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:2:\"10\";s:9:\"FontAlign\";s:1:\"R\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"1\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:8:\"LineSize\";s:1:\"1\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData46:entrytype='fieldlist', seqnum='42', fieldname='', displaydesc='Text - Sales Tax', visible='1', columnbreak='0', params='a:32:{s:5:\"index\";s:4:\"Text\";s:11:\"DisplayName\";s:16:\"Text - Sales Tax\";s:2:\"ID\";s:4:\"3801\";s:6:\"SeqNum\";s:2:\"50\";s:8:\"ReportID\";s:3:\"244\";s:10:\"ReportName\";s:7:\"Invoice\";s:4:\"todo\";s:6:\"finish\";s:9:\"TextField\";s:9:\"Sales Tax\";s:9:\"LineXStrt\";s:3:\"151\";s:9:\"LineYStrt\";s:3:\"239\";s:8:\"BoxWidth\";s:2:\"27\";s:9:\"BoxHeight\";s:1:\"7\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:2:\"10\";s:9:\"FontAlign\";s:1:\"R\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"1\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:8:\"LineSize\";s:1:\"1\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData47:entrytype='fieldlist', seqnum='43', fieldname='', displaydesc='Text - Shipping', visible='1', columnbreak='0', params='a:32:{s:5:\"index\";s:4:\"Text\";s:11:\"DisplayName\";s:15:\"Text - Shipping\";s:2:\"ID\";s:4:\"3802\";s:6:\"SeqNum\";s:2:\"51\";s:8:\"ReportID\";s:3:\"244\";s:10:\"ReportName\";s:7:\"Invoice\";s:4:\"todo\";s:6:\"finish\";s:9:\"TextField\";s:8:\"Shipping\";s:9:\"LineXStrt\";s:3:\"151\";s:9:\"LineYStrt\";s:3:\"246\";s:8:\"BoxWidth\";s:2:\"27\";s:9:\"BoxHeight\";s:1:\"7\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:2:\"10\";s:9:\"FontAlign\";s:1:\"R\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"1\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:8:\"LineSize\";s:1:\"1\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData48:entrytype='fieldlist', seqnum='44', fieldname='', displaydesc='Text - Total', visible='1', columnbreak='0', params='a:32:{s:5:\"index\";s:4:\"Text\";s:11:\"DisplayName\";s:12:\"Text - Total\";s:2:\"ID\";s:4:\"5092\";s:6:\"SeqNum\";s:2:\"44\";s:8:\"ReportID\";s:3:\"281\";s:10:\"ReportName\";s:14:\"Customer Quote\";s:4:\"todo\";s:6:\"finish\";s:9:\"TextField\";s:11:\"Quote Total\";s:9:\"LineXStrt\";s:3:\"151\";s:9:\"LineYStrt\";s:3:\"253\";s:8:\"BoxWidth\";s:2:\"27\";s:9:\"BoxHeight\";s:1:\"7\";s:4:\"Font\";s:9:\"helvetica\";s:8:\"FontSize\";s:2:\"10\";s:9:\"FontAlign\";s:1:\"R\";s:5:\"Trunc\";s:1:\"0\";s:5:\"Color\";s:1:\"1\";s:9:\"FontColor\";s:5:\"0:0:0\";s:7:\"FontRed\";s:0:\"\";s:9:\"FontGreen\";s:0:\"\";s:8:\"FontBlue\";s:0:\"\";s:4:\"Line\";s:1:\"1\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:8:\"LineSize\";s:1:\"1\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";}';
FieldData49:entrytype='fieldlist', seqnum='45', fieldname='', displaydesc='Rect - General Info', visible='1', columnbreak='0', params='a:23:{s:5:\"index\";s:4:\"Rect\";s:11:\"DisplayName\";s:19:\"Rect - General Info\";s:2:\"ID\";s:4:\"5072\";s:6:\"SeqNum\";s:2:\"45\";s:8:\"ReportID\";s:3:\"281\";s:10:\"ReportName\";s:14:\"Customer Quote\";s:4:\"todo\";s:6:\"finish\";s:9:\"LineXStrt\";s:1:\"8\";s:9:\"LineYStrt\";s:2:\"77\";s:8:\"BoxWidth\";s:3:\"200\";s:9:\"BoxHeight\";s:2:\"11\";s:4:\"Line\";s:1:\"1\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:8:\"LineSize\";s:1:\"1\";s:4:\"Fill\";s:1:\"0\";s:9:\"FillColor\";s:5:\"0:0:0\";s:7:\"FillRed\";s:0:\"\";s:9:\"FillGreen\";s:0:\"\";s:8:\"FillBlue\";s:0:\"\";s:6:\"rowSeq\";s:0:\"\";}';
FieldData50:entrytype='fieldlist', seqnum='46', fieldname='', displaydesc='Line - Gen Horiz 1', visible='1', columnbreak='0', params='a:20:{s:5:\"index\";s:4:\"Line\";s:11:\"DisplayName\";s:18:\"Line - Gen Horiz 1\";s:2:\"ID\";s:4:\"3772\";s:6:\"SeqNum\";s:2:\"46\";s:8:\"ReportID\";s:3:\"244\";s:10:\"ReportName\";s:7:\"Invoice\";s:4:\"todo\";s:6:\"finish\";s:9:\"LineXStrt\";s:1:\"8\";s:9:\"LineYStrt\";s:2:\"82\";s:8:\"LineType\";s:1:\"1\";s:7:\"HLength\";s:3:\"200\";s:7:\"VLength\";s:0:\"\";s:8:\"LineXEnd\";s:0:\"\";s:8:\"LineYEnd\";s:0:\"\";s:4:\"Line\";s:1:\"1\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:8:\"LineSize\";s:1:\"1\";}';
FieldData51:entrytype='fieldlist', seqnum='47', fieldname='', displaydesc='Line - Gen Vert 1', visible='1', columnbreak='0', params='a:20:{s:5:\"index\";s:4:\"Line\";s:11:\"DisplayName\";s:17:\"Line - Gen Vert 1\";s:2:\"ID\";s:4:\"5069\";s:6:\"SeqNum\";s:2:\"47\";s:8:\"ReportID\";s:3:\"281\";s:10:\"ReportName\";s:14:\"Customer Quote\";s:4:\"todo\";s:6:\"finish\";s:9:\"LineXStrt\";s:2:\"48\";s:9:\"LineYStrt\";s:2:\"77\";s:8:\"LineType\";s:1:\"2\";s:7:\"HLength\";s:0:\"\";s:7:\"VLength\";s:2:\"11\";s:8:\"LineXEnd\";s:0:\"\";s:8:\"LineYEnd\";s:0:\"\";s:4:\"Line\";s:1:\"1\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:8:\"LineSize\";s:1:\"1\";}';
FieldData52:entrytype='fieldlist', seqnum='48', fieldname='', displaydesc='Line - Gen Vert 2', visible='1', columnbreak='0', params='a:20:{s:5:\"index\";s:4:\"Line\";s:11:\"DisplayName\";s:17:\"Line - Gen Vert 2\";s:2:\"ID\";s:4:\"5064\";s:6:\"SeqNum\";s:2:\"48\";s:8:\"ReportID\";s:3:\"281\";s:10:\"ReportName\";s:14:\"Customer Quote\";s:4:\"todo\";s:6:\"finish\";s:9:\"LineXStrt\";s:2:\"88\";s:9:\"LineYStrt\";s:2:\"77\";s:7:\"HLength\";s:0:\"\";s:8:\"LineType\";s:1:\"2\";s:7:\"VLength\";s:2:\"11\";s:8:\"LineXEnd\";s:0:\"\";s:8:\"LineYEnd\";s:0:\"\";s:4:\"Line\";s:1:\"1\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:8:\"LineSize\";s:1:\"1\";}';
FieldData53:entrytype='fieldlist', seqnum='49', fieldname='', displaydesc='Line - Gen Vert 3', visible='1', columnbreak='0', params='a:20:{s:5:\"index\";s:4:\"Line\";s:11:\"DisplayName\";s:17:\"Line - Gen Vert 3\";s:2:\"ID\";s:4:\"5066\";s:6:\"SeqNum\";s:2:\"49\";s:8:\"ReportID\";s:3:\"281\";s:10:\"ReportName\";s:14:\"Customer Quote\";s:4:\"todo\";s:6:\"finish\";s:9:\"LineXStrt\";s:3:\"128\";s:9:\"LineYStrt\";s:2:\"77\";s:7:\"HLength\";s:0:\"\";s:8:\"LineType\";s:1:\"2\";s:7:\"VLength\";s:2:\"11\";s:8:\"LineXEnd\";s:0:\"\";s:8:\"LineYEnd\";s:0:\"\";s:4:\"Line\";s:1:\"1\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:8:\"LineSize\";s:1:\"1\";}';
FieldData54:entrytype='fieldlist', seqnum='50', fieldname='', displaydesc='Line - Gen Vert 4', visible='1', columnbreak='0', params='a:19:{s:5:\"index\";s:4:\"Line\";s:11:\"DisplayName\";s:17:\"Line - Gen Vert 4\";s:2:\"ID\";s:4:\"5098\";s:6:\"SeqNum\";s:2:\"50\";s:8:\"ReportID\";s:3:\"281\";s:10:\"ReportName\";s:14:\"Customer Quote\";s:4:\"todo\";s:6:\"finish\";s:9:\"LineXStrt\";s:3:\"168\";s:9:\"LineYStrt\";s:2:\"77\";s:7:\"HLength\";s:0:\"\";s:8:\"LineType\";s:1:\"2\";s:7:\"VLength\";s:2:\"11\";s:8:\"LineXEnd\";s:0:\"\";s:8:\"LineYEnd\";s:0:\"\";s:9:\"BrdrColor\";s:5:\"0:0:0\";s:7:\"BrdrRed\";s:0:\"\";s:9:\"BrdrGreen\";s:0:\"\";s:8:\"BrdrBlue\";s:0:\"\";s:8:\"LineSize\";s:1:\"1\";}';
FieldData55:entrytype='pagelist', seqnum='0', fieldname='', displaydesc='', visible='1', columnbreak='1', params='a:17:{s:9:\"narrative\";s:40:\"Customer Quote. Format: Letter, Portrait\";s:9:\"papersize\";s:14:\"Letter:216:282\";s:16:\"paperorientation\";s:1:\"P\";s:9:\"margintop\";s:1:\"8\";s:12:\"marginbottom\";s:1:\"8\";s:10:\"marginleft\";s:1:\"8\";s:11:\"marginright\";s:1:\"8\";s:14:\"filenameprefix\";s:6:\"Quote-\";s:14:\"filenamesource\";s:28:\"[table1].purchase_invoice_id\";s:11:\"datedefault\";s:1:\"c\";s:9:\"datefield\";s:18:\"[table1].post_date\";s:10:\"dateselect\";s:11:\"abcdefghijk\";s:14:\"formbreakfield\";s:11:\"[table1].id\";s:9:\"email_msg\";s:0:\"\";s:9:\"trunclong\";N;s:9:\"totalonly\";N;s:14:\"setprintedflag\";s:0:\"\";}';
FieldData56:entrytype='security', seqnum='0', fieldname='', displaydesc='', visible='1', columnbreak='1', params='u:0;e:0;d:0';

/* End of Export File */
