/* Report Builder Export Tool */
version:1.0
/* Report Name: Estado Resultados - 2 Años */
/* Export File Generated: : 2010-02-21 07:02:18 */


/* Language Fields. */
/* Only modify the language portion between the single quotes after the colon. */

/* Report Name */
ReportName:'Estado Resultados - 2 Años'
ReportNarr:'Estado de Resultados, comparación últimos 2 años. Format: Letter, Portrait. Require reporte especial: income_statement.'
EmailMsg:''

/* Report Field Description Information */
FieldDesc0:'Cuenta'
FieldDesc1:'Corriente'
FieldDesc2:'Año a Hoy'
FieldDesc3:'Año Ant Corriente'
FieldDesc4:'Anterior AAH'

/* End of language fields. */

/* DO NOT EDIT BELOW THIS LINE! */


/* SQL report data. */
ReportData:description='Estado Resultados - 2 Años', narrative='', reporttype='rpt', groupname='gl', standard_report='1', special_report='1:income_statement', table1='journal_main', table2='', table2criteria='', table3='', table3criteria='', table4='', table4criteria='', table5='', table5criteria='', table6='', table6criteria='';

/* SQL field data. */
FieldData0:entrytype='fieldlist', seqnum='1', fieldname='[table1].id', displaydesc='Cuenta', visible='1', columnbreak='1', params='a:4:{s:11:\"columnwidth\";s:2:\"75\";s:10:\"processing\";s:0:\"\";s:5:\"index\";s:1:\"0\";s:5:\"align\";s:1:\"L\";}';
FieldData1:entrytype='fieldlist', seqnum='2', fieldname='[table1].id', displaydesc='Corriente', visible='1', columnbreak='1', params='a:4:{s:11:\"columnwidth\";s:2:\"30\";s:10:\"processing\";s:10:\"posted_cur\";s:5:\"index\";s:1:\"0\";s:5:\"align\";s:1:\"R\";}';
FieldData2:entrytype='fieldlist', seqnum='3', fieldname='[table1].id', displaydesc='Año a Hoy', visible='1', columnbreak='1', params='a:4:{s:11:\"columnwidth\";s:2:\"30\";s:10:\"processing\";s:10:\"posted_cur\";s:5:\"index\";s:1:\"0\";s:5:\"align\";s:1:\"R\";}';
FieldData3:entrytype='fieldlist', seqnum='4', fieldname='[table1].id', displaydesc='Año Ant Corriente', visible='1', columnbreak='1', params='a:4:{s:11:\"columnwidth\";s:2:\"30\";s:10:\"processing\";s:10:\"posted_cur\";s:5:\"index\";s:1:\"0\";s:5:\"align\";s:1:\"R\";}';
FieldData4:entrytype='fieldlist', seqnum='5', fieldname='2  	[table1].id', displaydesc='Anterior AAH', visible='1', columnbreak='1', params='a:4:{s:11:\"columnwidth\";s:2:\"30\";s:10:\"processing\";s:10:\"posted_cur\";s:5:\"index\";s:1:\"0\";s:5:\"align\";s:1:\"R\";}';
FieldData5:entrytype='pagelist', seqnum='0', fieldname='', displaydesc='', visible='1', columnbreak='1', params='a:46:{s:9:\"narrative\";s:122:\"Estado de Resultados, comparación últimos 2 años. Format: Letter, Portrait. Require reporte especial: income_statement.\";s:9:\"papersize\";s:14:\"Letter:216:282\";s:16:\"paperorientation\";s:1:\"P\";s:9:\"margintop\";s:2:\"10\";s:12:\"marginbottom\";s:2:\"10\";s:10:\"marginleft\";s:2:\"10\";s:11:\"marginright\";s:2:\"10\";s:11:\"coynameshow\";s:1:\"1\";s:10:\"title1show\";s:1:\"1\";s:10:\"title2show\";s:1:\"1\";s:11:\"coynamefont\";s:9:\"freeserif\";s:15:\"coynamefontsize\";s:2:\"12\";s:16:\"coynamefontcolor\";s:7:\"0:0:255\";s:12:\"coynamealign\";s:1:\"C\";s:10:\"title1desc\";s:12:\"%reportname%\";s:10:\"title1font\";s:9:\"freeserif\";s:14:\"title1fontsize\";s:2:\"10\";s:15:\"title1fontcolor\";s:7:\"255:0:0\";s:15:\"title1fontalign\";s:1:\"C\";s:10:\"title2desc\";s:26:\"Reporte Generado on %date%\";s:11:\"title2font \";s:9:\"freeserif\";s:14:\"title2fontsize\";s:2:\"10\";s:15:\"title2fontcolor\";s:5:\"0:0:0\";s:15:\"title2fontalign\";s:1:\"C\";s:10:\"filterfont\";s:9:\"freeserif\";s:14:\"filterfontsize\";s:1:\"8\";s:15:\"filterfontcolor\";s:5:\"0:0:0\";s:15:\"filterfontalign\";s:1:\"L\";s:8:\"datafont\";s:9:\"freeserif\";s:12:\"datafontsize\";s:2:\"10\";s:13:\"datafontcolor\";s:5:\"0:0:0\";s:13:\"datafontalign\";s:1:\"C\";s:10:\"totalsfont\";s:9:\"freeserif\";s:14:\"totalsfontsize\";s:2:\"10\";s:15:\"totalsfontcolor\";s:5:\"0:0:0\";s:15:\"totalsfontalign\";s:1:\"L\";s:14:\"filenameprefix\";s:0:\"\";s:14:\"filenamesource\";s:0:\"\";s:9:\"trunclong\";s:1:\"0\";s:11:\"datedefault\";s:1:\"a\";s:9:\"datefield\";s:0:\"\";s:10:\"dateselect\";s:1:\"z\";s:9:\"email_msg\";s:0:\"\";s:9:\"totalonly\";s:1:\"0\";s:14:\"setprintedflag\";N;s:14:\"formbreakfield\";N;}';
FieldData6:entrytype='security', seqnum='0', fieldname='', displaydesc='', visible='1', columnbreak='1', params='u:0;e:0;d:0';

/* End of Export File */
