/* Report Builder Export Tool */
version:1.0
/* Report Name: Hoja de Trabajo para Compras */
/* Export File Generated: : 2010-02-21 12:02:54 */


/* Language Fields. */
/* Only modify the language portion between the single quotes after the colon. */

/* Report Name */
ReportName:'Hoja de Trabajo para Compras'
ReportNarr:'Lista de códigos de inventario que hay que comprar a los proveedores. Formato: Carta, Vertical'
EmailMsg:''

/* Report Field Description Information */
FieldDesc0:'Código'
FieldDesc1:'Inactivo'
FieldDesc2:'Tipo Inventario'
FieldDesc3:'Cuenta Inventario'
FieldDesc4:'Proveedor'
FieldDesc5:'Inventario'
FieldDesc6:'Código'
FieldDesc7:'Descripción'
FieldDesc8:'Cuenta Inventario'
FieldDesc9:'Costo'
FieldDesc10:'Precio Venta'
FieldDesc11:'Inventario Mín.'
FieldDesc12:'Inventario'
FieldDesc13:'Pedidos'
FieldDesc14:'Comprometidos'
FieldDesc15:'Comprar'
FieldDesc16:'Proveedor'
FieldDesc17:'Proveedor'
FieldDesc18:'Cuenta Inventario'
FieldDesc19:'Tipo Inventario'
FieldDesc22:'Código'
FieldDesc23:'Inventario'
FieldDesc24:'Pedidos'
FieldDesc25:'Comprometidos'
FieldDesc26:'Descripción'

/* End of language fields. */

/* DO NOT EDIT BELOW THIS LINE! */


/* SQL report data. */
ReportData:description='Hoja de Trabajo para Compras', narrative='', reporttype='rpt', groupname='inv', standard_report='1', special_report='0', table1='inventory', table2='', table2criteria='', table3='', table3criteria='', table4='', table4criteria='', table5='', table5criteria='', table6='', table6criteria='';

/* SQL field data. */
FieldData0:entrytype='critlist', seqnum='1', fieldname='[table1].sku', displaydesc='Código', visible='1', columnbreak='0', params='a:4:{s:5:\"value\";s:1:\"0\";s:7:\"default\";s:0:\"\";s:7:\"min_val\";s:0:\"\";s:7:\"max_val\";s:0:\"\";}';
FieldData1:entrytype='critlist', seqnum='2', fieldname='[table1].inactive', displaydesc='Inactivo', visible='1', columnbreak='0', params='a:4:{s:5:\"value\";s:1:\"2\";s:7:\"default\";s:0:\"\";s:7:\"min_val\";s:0:\"\";s:7:\"max_val\";s:0:\"\";}';
FieldData2:entrytype='critlist', seqnum='3', fieldname='[table1].inventory_type', displaydesc='Tipo Inventario', visible='1', columnbreak='0', params='a:4:{s:5:\"value\";s:1:\"0\";s:7:\"default\";s:0:\"\";s:7:\"min_val\";s:0:\"\";s:7:\"max_val\";s:0:\"\";}';
FieldData3:entrytype='critlist', seqnum='4', fieldname='[table1].account_inventory_wage', displaydesc='Cuenta Inventario', visible='1', columnbreak='0', params='a:4:{s:5:\"value\";s:1:\"0\";s:7:\"default\";s:0:\"\";s:7:\"min_val\";s:0:\"\";s:7:\"max_val\";s:0:\"\";}';
FieldData4:entrytype='critlist', seqnum='5', fieldname='[table1].vendor_id', displaydesc='Proveedor', visible='1', columnbreak='0', params='a:4:{s:5:\"value\";s:1:\"0\";s:7:\"default\";s:0:\"\";s:7:\"min_val\";s:0:\"\";s:7:\"max_val\";s:0:\"\";}';
FieldData5:entrytype='critlist', seqnum='6', fieldname='[table1].quantity_on_hand', displaydesc='Inventario', visible='0', columnbreak='0', params='a:4:{s:5:\"value\";s:2:\"10\";s:7:\"default\";s:0:\"\";s:7:\"min_val\";s:94:\"([table1].minimum_stock_level + [table1].quantity_on_sales_order - [table1].quantity_on_order)\";s:7:\"max_val\";s:0:\"\";}';
FieldData6:entrytype='fieldlist', seqnum='1', fieldname='[table1].sku', displaydesc='Código', visible='1', columnbreak='1', params='a:4:{s:11:\"columnwidth\";s:2:\"29\";s:10:\"processing\";s:0:\"\";s:5:\"index\";s:1:\"0\";s:5:\"align\";s:1:\"L\";}';
FieldData7:entrytype='fieldlist', seqnum='2', fieldname='[table1].description_short', displaydesc='Descripción', visible='1', columnbreak='1', params='a:4:{s:11:\"columnwidth\";s:2:\"56\";s:10:\"processing\";s:0:\"\";s:5:\"index\";s:1:\"0\";s:5:\"align\";s:1:\"L\";}';
FieldData8:entrytype='fieldlist', seqnum='3', fieldname='[table1].account_inventory_wage', displaydesc='Cuenta Inventario', visible='0', columnbreak='1', params='a:3:{s:10:\"processing\";s:0:\"\";s:5:\"index\";s:1:\"0\";s:5:\"align\";s:1:\"L\";}';
FieldData9:entrytype='fieldlist', seqnum='4', fieldname='[table1].item_cost', displaydesc='Costo', visible='0', columnbreak='1', params='a:4:{s:11:\"columnwidth\";s:2:\"25\";s:10:\"processing\";s:7:\"def_cur\";s:5:\"index\";s:1:\"0\";s:5:\"align\";s:1:\"R\";}';
FieldData10:entrytype='fieldlist', seqnum='5', fieldname='[table1].full_price', displaydesc='Precio Venta', visible='0', columnbreak='1', params='a:4:{s:11:\"columnwidth\";s:2:\"25\";s:10:\"processing\";s:7:\"def_cur\";s:5:\"index\";s:1:\"0\";s:5:\"align\";s:1:\"R\";}';
FieldData11:entrytype='fieldlist', seqnum='6', fieldname='[table1].minimum_stock_level', displaydesc='Inventario Mín.', visible='1', columnbreak='1', params='a:4:{s:11:\"columnwidth\";s:2:\"19\";s:10:\"processing\";s:0:\"\";s:5:\"index\";s:1:\"0\";s:5:\"align\";s:1:\"C\";}';
FieldData12:entrytype='fieldlist', seqnum='7', fieldname='[table1].quantity_on_hand', displaydesc='Inventario', visible='1', columnbreak='1', params='a:4:{s:11:\"columnwidth\";s:2:\"16\";s:10:\"processing\";s:0:\"\";s:5:\"index\";s:1:\"0\";s:5:\"align\";s:1:\"C\";}';
FieldData13:entrytype='fieldlist', seqnum='8', fieldname='[table1].quantity_on_order', displaydesc='Pedidos', visible='1', columnbreak='1', params='a:4:{s:11:\"columnwidth\";s:2:\"16\";s:10:\"processing\";s:0:\"\";s:5:\"index\";s:1:\"0\";s:5:\"align\";s:1:\"C\";}';
FieldData14:entrytype='fieldlist', seqnum='9', fieldname='[table1].quantity_on_sales_order', displaydesc='Comprometidos', visible='1', columnbreak='1', params='a:4:{s:11:\"columnwidth\";s:2:\"15\";s:10:\"processing\";s:0:\"\";s:5:\"index\";s:1:\"1\";s:5:\"align\";s:1:\"C\";}';
FieldData15:entrytype='fieldlist', seqnum='10', fieldname='[table1].reorder_quantity', displaydesc='Comprar', visible='1', columnbreak='1', params='a:4:{s:11:\"columnwidth\";s:2:\"16\";s:10:\"processing\";s:0:\"\";s:5:\"index\";s:1:\"0\";s:5:\"align\";s:1:\"C\";}';
FieldData16:entrytype='fieldlist', seqnum='11', fieldname='[table1].vendor_id', displaydesc='Proveedor', visible='1', columnbreak='1', params='a:4:{s:11:\"columnwidth\";s:2:\"33\";s:10:\"processing\";s:6:\"branch\";s:5:\"index\";s:1:\"0\";s:5:\"align\";s:1:\"L\";}';
FieldData17:entrytype='grouplist', seqnum='1', fieldname='[table1].vendor_id', displaydesc='Proveedor', visible='0', columnbreak='0', params='a:3:{s:7:\"default\";s:1:\"1\";s:10:\"page_break\";b:0;s:10:\"processing\";s:1:\"0\";}';
FieldData18:entrytype='grouplist', seqnum='2', fieldname='[table1].account_inventory_wage', displaydesc='Cuenta Inventario', visible='0', columnbreak='0', params='a:3:{s:7:\"default\";s:1:\"0\";s:10:\"page_break\";s:1:\"0\";s:10:\"processing\";s:1:\"0\";}';
FieldData19:entrytype='grouplist', seqnum='3', fieldname='[table1].inventory_type', displaydesc='Tipo Inventario', visible='0', columnbreak='0', params='a:3:{s:7:\"default\";s:1:\"0\";s:10:\"page_break\";s:1:\"0\";s:10:\"processing\";s:1:\"0\";}';
FieldData20:entrytype='pagelist', seqnum='0', fieldname='', displaydesc='', visible='1', columnbreak='1', params='a:46:{s:9:\"narrative\";s:95:\"Lista de códigos de inventario que hay que comprar a los proveedores. Formato: Carta, Vertical\";s:9:\"papersize\";s:14:\"Letter:216:282\";s:16:\"paperorientation\";s:1:\"P\";s:9:\"margintop\";s:1:\"8\";s:12:\"marginbottom\";s:1:\"8\";s:10:\"marginleft\";s:1:\"8\";s:11:\"marginright\";s:1:\"8\";s:11:\"coynameshow\";s:1:\"1\";s:10:\"title1show\";s:1:\"1\";s:10:\"title2show\";s:1:\"1\";s:11:\"coynamefont\";s:9:\"freeserif\";s:15:\"coynamefontsize\";s:2:\"12\";s:16:\"coynamefontcolor\";s:5:\"0:0:0\";s:12:\"coynamealign\";s:1:\"C\";s:10:\"title1desc\";s:12:\"%reportname%\";s:10:\"title1font\";s:9:\"freeserif\";s:14:\"title1fontsize\";s:2:\"10\";s:15:\"title1fontcolor\";s:5:\"0:0:0\";s:15:\"title1fontalign\";s:1:\"C\";s:10:\"title2desc\";s:23:\"Reporte Generado %date%\";s:11:\"title2font \";s:9:\"freeserif\";s:14:\"title2fontsize\";s:2:\"10\";s:15:\"title2fontcolor\";s:5:\"0:0:0\";s:15:\"title2fontalign\";s:1:\"C\";s:10:\"filterfont\";s:9:\"freeserif\";s:14:\"filterfontsize\";s:1:\"8\";s:15:\"filterfontcolor\";s:5:\"0:0:0\";s:15:\"filterfontalign\";s:1:\"L\";s:8:\"datafont\";s:9:\"freeserif\";s:12:\"datafontsize\";s:2:\"10\";s:13:\"datafontcolor\";s:5:\"0:0:0\";s:13:\"datafontalign\";s:1:\"L\";s:10:\"totalsfont\";s:9:\"freeserif\";s:14:\"totalsfontsize\";s:2:\"10\";s:15:\"totalsfontcolor\";s:5:\"0:0:0\";s:15:\"totalsfontalign\";s:1:\"L\";s:14:\"filenameprefix\";s:0:\"\";s:14:\"filenamesource\";s:0:\"\";s:9:\"trunclong\";s:1:\"1\";s:11:\"datedefault\";s:1:\"a\";s:9:\"datefield\";s:0:\"\";s:10:\"dateselect\";s:1:\"a\";s:9:\"email_msg\";s:0:\"\";s:9:\"totalonly\";s:1:\"0\";s:14:\"setprintedflag\";N;s:14:\"formbreakfield\";N;}';
FieldData21:entrytype='security', seqnum='0', fieldname='', displaydesc='', visible='1', columnbreak='1', params='u:0;e:0;d:0';
FieldData22:entrytype='sortlist', seqnum='1', fieldname='[table1].sku', displaydesc='Código', visible='0', columnbreak='0', params='a:1:{s:7:\"default\";s:1:\"1\";}';
FieldData23:entrytype='sortlist', seqnum='2', fieldname='[table1].quantity_on_hand', displaydesc='Inventario', visible='0', columnbreak='0', params='a:1:{s:7:\"default\";s:1:\"0\";}';
FieldData24:entrytype='sortlist', seqnum='3', fieldname='[table1].quantity_on_order', displaydesc='Pedidos', visible='0', columnbreak='0', params='a:1:{s:7:\"default\";s:1:\"0\";}';
FieldData25:entrytype='sortlist', seqnum='4', fieldname='[table1].quantity_on_sales_order', displaydesc='Comprometidos', visible='0', columnbreak='0', params='a:1:{s:7:\"default\";s:1:\"0\";}';
FieldData26:entrytype='sortlist', seqnum='5', fieldname='[table1].description_short', displaydesc='Descripción', visible='0', columnbreak='0', params='a:1:{s:7:\"default\";s:1:\"0\";}';

/* End of Export File */
