/* Report Builder Export Tool */
version:1.0
/* Report Name: PO Delivery Dates */
/* Export File Generated: : 2009-12-04 04:12:08 */


/* Language Fields. */
/* Only modify the language portion between the single quotes after the colon. */

/* Report Name */
ReportName:'PO Delivery Dates'
ReportNarr:'Lists open purhcase orders sorted by delivery dates. Format: Letter, Portrait'
EmailMsg:''

/* Report Field Description Information */
FieldDesc0:'SKU'
FieldDesc1:'Ship Date (YYYY-MM-DD)'
FieldDesc2:'Vendor Name'
FieldDesc3:'PO Total'
FieldDesc4:'Purchase Rep'
FieldDesc5:'Closed'
FieldDesc6:'Journal ID'
FieldDesc7:'PO Line Item'
FieldDesc8:'PO #'
FieldDesc9:'Order Date'
FieldDesc10:'Store ID'
FieldDesc11:'Customer PO Number'
FieldDesc12:'Vendor Name'
FieldDesc13:'PO Total'
FieldDesc14:'Sales Rep'
FieldDesc15:'Qty'
FieldDesc16:'Item Description'
FieldDesc17:'SKU'
FieldDesc18:'Del Date'
FieldDesc19:'Vendor Name'
FieldDesc20:'Order Date'
FieldDesc21:'SKU'
FieldDesc24:'PO Number'
FieldDesc25:'Order Date'
FieldDesc26:'SKU'
FieldDesc27:'Ship Date'

/* End of language fields. */

/* DO NOT EDIT BELOW THIS LINE! */


/* SQL report data. */
ReportData:description='PO Delivery Dates', reporttype='rpt', groupname='ap', standard_report='1', special_report='0', table1='journal_main', table2='journal_item', table2criteria='[table1].id = [table2].ref_id', table3='', table3criteria='', table4='', table4criteria='', table5='', table5criteria='', table6='', table6criteria='';

/* SQL field data. */
FieldData0:entrytype='critlist', seqnum='1', fieldname='[table2].sku', displaydesc='SKU', visible='1', columnbreak='0', params='a:4:{s:5:\"value\";s:1:\"0\";s:7:\"default\";s:0:\"\";s:7:\"min_val\";s:0:\"\";s:7:\"max_val\";s:0:\"\";}';
FieldData1:entrytype='critlist', seqnum='2', fieldname='[table2].post_date', displaydesc='Ship Date (YYYY-MM-DD)', visible='1', columnbreak='0', params='a:4:{s:5:\"value\";s:1:\"0\";s:7:\"default\";s:0:\"\";s:7:\"min_val\";s:0:\"\";s:7:\"max_val\";s:0:\"\";}';
FieldData2:entrytype='critlist', seqnum='3', fieldname='[table1].bill_primary_name', displaydesc='Vendor Name', visible='1', columnbreak='0', params='a:4:{s:5:\"value\";s:1:\"0\";s:7:\"default\";s:0:\"\";s:7:\"min_val\";s:0:\"\";s:7:\"max_val\";s:0:\"\";}';
FieldData3:entrytype='critlist', seqnum='4', fieldname='[table1].total_amount', displaydesc='PO Total', visible='1', columnbreak='0', params='a:4:{s:5:\"value\";s:1:\"0\";s:7:\"default\";s:0:\"\";s:7:\"min_val\";s:0:\"\";s:7:\"max_val\";s:0:\"\";}';
FieldData4:entrytype='critlist', seqnum='5', fieldname='[table1].dept_rep_id', displaydesc='Purchase Rep', visible='1', columnbreak='0', params='a:4:{s:5:\"value\";s:1:\"0\";s:7:\"default\";s:0:\"\";s:7:\"min_val\";s:0:\"\";s:7:\"max_val\";s:0:\"\";}';
FieldData5:entrytype='critlist', seqnum='6', fieldname='[table1].closed', displaydesc='Closed', visible='0', columnbreak='0', params='a:4:{s:5:\"value\";s:1:\"6\";s:7:\"default\";s:0:\"\";s:7:\"min_val\";s:1:\"0\";s:7:\"max_val\";s:0:\"\";}';
FieldData6:entrytype='critlist', seqnum='7', fieldname='[table1].journal_id', displaydesc='Journal ID', visible='0', columnbreak='0', params='a:4:{s:5:\"value\";s:1:\"6\";s:7:\"default\";s:0:\"\";s:7:\"min_val\";s:1:\"4\";s:7:\"max_val\";s:0:\"\";}';
FieldData7:entrytype='critlist', seqnum='8', fieldname='[table2].gl_type', displaydesc='PO Line Item', visible='0', columnbreak='0', params='a:4:{s:5:\"value\";s:1:\"6\";s:7:\"default\";s:0:\"\";s:7:\"min_val\";s:3:\"poo\";s:7:\"max_val\";s:0:\"\";}';
FieldData8:entrytype='fieldlist', seqnum='1', fieldname='[table1].purchase_invoice_id', displaydesc='PO #', visible='1', columnbreak='1', params='a:4:{s:11:\"columnwidth\";s:2:\"15\";s:10:\"processing\";s:0:\"\";s:5:\"index\";s:1:\"0\";s:5:\"align\";s:1:\"L\";}';
FieldData9:entrytype='fieldlist', seqnum='2', fieldname='[table1].post_date', displaydesc='Order Date', visible='1', columnbreak='1', params='a:3:{s:10:\"processing\";s:4:\"date\";s:5:\"index\";s:1:\"0\";s:5:\"align\";s:1:\"L\";}';
FieldData10:entrytype='fieldlist', seqnum='3', fieldname='[table1].store_id', displaydesc='Store ID', visible='0', columnbreak='1', params='a:4:{s:11:\"columnwidth\";s:2:\"25\";s:10:\"processing\";s:0:\"\";s:5:\"index\";s:1:\"0\";s:5:\"align\";s:1:\"L\";}';
FieldData11:entrytype='fieldlist', seqnum='4', fieldname='[table1].purch_order_id', displaydesc='Customer PO Number', visible='0', columnbreak='1', params='a:3:{s:10:\"processing\";s:0:\"\";s:5:\"index\";s:1:\"0\";s:5:\"align\";s:1:\"L\";}';
FieldData12:entrytype='fieldlist', seqnum='5', fieldname='[table1].bill_primary_name', displaydesc='Vendor Name', visible='1', columnbreak='1', params='a:4:{s:11:\"columnwidth\";s:2:\"60\";s:10:\"processing\";s:0:\"\";s:5:\"index\";s:1:\"0\";s:5:\"align\";s:1:\"L\";}';
FieldData13:entrytype='fieldlist', seqnum='6', fieldname='[table1].total_amount', displaydesc='PO Total', visible='0', columnbreak='1', params='a:4:{s:11:\"columnwidth\";s:2:\"25\";s:10:\"processing\";s:10:\"posted_cur\";s:5:\"index\";s:1:\"0\";s:5:\"align\";s:1:\"R\";}';
FieldData14:entrytype='fieldlist', seqnum='7', fieldname='[table1].rep_id', displaydesc='Sales Rep', visible='0', columnbreak='0', params='a:4:{s:11:\"columnwidth\";s:2:\"25\";s:10:\"processing\";s:0:\"\";s:5:\"index\";s:1:\"0\";s:5:\"align\";s:1:\"L\";}';
FieldData15:entrytype='fieldlist', seqnum='8', fieldname='[table2].qty', displaydesc='Qty', visible='1', columnbreak='1', params='a:4:{s:11:\"columnwidth\";s:2:\"10\";s:10:\"processing\";s:0:\"\";s:5:\"index\";s:1:\"1\";s:5:\"align\";s:1:\"R\";}';
FieldData16:entrytype='fieldlist', seqnum='9', fieldname='[table2].description', displaydesc='Item Description', visible='1', columnbreak='1', params='a:4:{s:11:\"columnwidth\";s:2:\"65\";s:10:\"processing\";s:0:\"\";s:5:\"index\";s:1:\"0\";s:5:\"align\";s:1:\"L\";}';
FieldData17:entrytype='fieldlist', seqnum='10', fieldname='[table2].sku', displaydesc='SKU', visible='0', columnbreak='0', params='a:3:{s:10:\"processing\";s:0:\"\";s:5:\"index\";s:1:\"0\";s:5:\"align\";s:1:\"L\";}';
FieldData18:entrytype='fieldlist', seqnum='11', fieldname='[table2].date_1', displaydesc='Del Date', visible='1', columnbreak='1', params='a:4:{s:11:\"columnwidth\";s:2:\"25\";s:10:\"processing\";s:4:\"date\";s:5:\"index\";s:1:\"0\";s:5:\"align\";s:1:\"L\";}';
FieldData19:entrytype='grouplist', seqnum='1', fieldname='[table1].bill_primary_name', displaydesc='Vendor Name', visible='0', columnbreak='0', params='a:3:{s:7:\"default\";s:1:\"0\";s:10:\"page_break\";s:1:\"0\";s:10:\"processing\";s:1:\"0\";}';
FieldData20:entrytype='grouplist', seqnum='2', fieldname='[table1].post_date', displaydesc='Order Date', visible='0', columnbreak='0', params='a:3:{s:7:\"default\";s:1:\"0\";s:10:\"page_break\";s:1:\"0\";s:10:\"processing\";s:1:\"0\";}';
FieldData21:entrytype='grouplist', seqnum='3', fieldname='[table2].sku', displaydesc='SKU', visible='0', columnbreak='0', params='a:3:{s:7:\"default\";s:1:\"0\";s:10:\"page_break\";s:1:\"0\";s:10:\"processing\";s:1:\"0\";}';
FieldData22:entrytype='pagelist', seqnum='0', fieldname='', displaydesc='', visible='1', columnbreak='1', params='a:41:{s:9:\"narrative\";s:77:\"Lists open purhcase orders sorted by delivery dates. Format: Letter, Portrait\";s:9:\"papersize\";s:14:\"Letter:216:282\";s:16:\"paperorientation\";s:1:\"P\";s:9:\"margintop\";s:1:\"8\";s:12:\"marginbottom\";s:1:\"8\";s:10:\"marginleft\";s:1:\"8\";s:11:\"marginright\";s:1:\"8\";s:11:\"coynameshow\";s:1:\"1\";s:10:\"title1show\";s:1:\"1\";s:10:\"title2show\";s:1:\"1\";s:11:\"coynamefont\";s:9:\"helvetica\";s:15:\"coynamefontsize\";s:2:\"12\";s:16:\"coynamefontcolor\";s:5:\"0:0:0\";s:12:\"coynamealign\";s:1:\"C\";s:10:\"title1desc\";s:12:\"%reportname%\";s:10:\"title1font\";s:9:\"helvetica\";s:14:\"title1fontsize\";s:2:\"10\";s:15:\"title1fontcolor\";s:5:\"0:0:0\";s:15:\"title1fontalign\";s:1:\"C\";s:10:\"title2desc\";s:23:\"Report Generated %date%\";s:11:\"title2font \";s:9:\"helvetica\";s:14:\"title2fontsize\";s:2:\"10\";s:15:\"title2fontcolor\";s:5:\"0:0:0\";s:15:\"title2fontalign\";s:1:\"C\";s:10:\"filterfont\";s:9:\"helvetica\";s:14:\"filterfontsize\";s:1:\"8\";s:15:\"filterfontcolor\";s:5:\"0:0:0\";s:15:\"filterfontalign\";s:1:\"L\";s:8:\"datafont\";s:9:\"helvetica\";s:12:\"datafontsize\";s:2:\"10\";s:13:\"datafontcolor\";s:5:\"0:0:0\";s:13:\"datafontalign\";s:1:\"L\";s:10:\"totalsfont\";s:9:\"helvetica\";s:14:\"totalsfontsize\";s:2:\"10\";s:15:\"totalsfontcolor\";s:5:\"0:0:0\";s:15:\"totalsfontalign\";s:1:\"L\";s:9:\"trunclong\";s:1:\"0\";s:11:\"datedefault\";s:1:\"a\";s:9:\"datefield\";s:18:\"[table1].post_date\";s:10:\"dateselect\";s:12:\"abcdefghijkl\";s:9:\"email_msg\";s:0:\"\";}';
FieldData23:entrytype='security', seqnum='0', fieldname='', displaydesc='', visible='1', columnbreak='1', params='u:0;e:0;d:0';
FieldData24:entrytype='sortlist', seqnum='1', fieldname='[table1].purchase_invoice_id', displaydesc='PO Number', visible='0', columnbreak='0', params='a:1:{s:7:\"default\";s:1:\"0\";}';
FieldData25:entrytype='sortlist', seqnum='2', fieldname='[table1].post_date', displaydesc='Order Date', visible='0', columnbreak='0', params='a:1:{s:7:\"default\";s:1:\"0\";}';
FieldData26:entrytype='sortlist', seqnum='3', fieldname='[table2].sku', displaydesc='SKU', visible='0', columnbreak='0', params='a:1:{s:7:\"default\";s:1:\"0\";}';
FieldData27:entrytype='sortlist', seqnum='4', fieldname='[table2].date_1', displaydesc='Ship Date', visible='0', columnbreak='0', params='a:1:{s:7:\"default\";s:1:\"1\";}';

/* End of Export File */
