Trace information for debug purposes. Release 2.1, generated 2010-08-07 16:15:42.


GET Vars = Array ( [cat] => reportwriter [module] => rpt_gen [ReportID] => 28 [todo] => open )
POST Vars = Array ( [ReportID] => 40 [FormFilter] => 1 [todo] => exp_html [rowSeq] =>  [sender_name] =>  [sender_email] => admin@admin.com [recpt_name] =>  [recpt_email] =>  [cc_name] =>  [cc_email] =>  [message_subject] => Compras del dia De Kiosco Hugo [message_body] => Adjunto está su Compras del dia de Kiosco Hugo 

Para ver el adjunto, debe tener software para leer un pdf instalado en su sistema. [delivery_method] => I [defdate] => c [DefDateFrom] =>  [DefDateTo] =>  [defgroup] => 0 [defsort] => 2 [deftrunc] => 0 [defcritsel1] => ALL [fromvalue1] =>  [tovalue1] =>  [defcritsel2] => ALL [fromvalue2] =>  [tovalue2] =>  [defcritsel3] => ALL [fromvalue3] =>  [tovalue3] =>  [defcritsel4] => ALL [fromvalue4] =>  [tovalue4] =>  [defcritsel5] => EQUAL [fromvalue5] => 6 [id_0] => 1098 [seq_0] => 1 [show_0] => 1 [break_0] => 1 [width_0] => 25 [id_1] => 1099 [seq_1] => 2 [show_1] => 1 [break_1] => 1 [width_1] => 25 [id_2] => 1100 [seq_2] => 3 [break_2] => 1 [width_2] => 25 [id_3] => 1101 [seq_3] => 4 [show_3] => 1 [break_3] => 1 [width_3] => 50 [id_4] => 1102 [seq_4] => 5 [width_4] => 25 [id_5] => 1103 [seq_5] => 6 [width_5] => 25 [id_6] => 1104 [seq_6] => 7 [show_6] => 1 [break_6] => 1 [width_6] => 60 [id_7] => 1105 [seq_7] => 8 [show_7] => 1 [break_7] => 1 [width_7] => 30 [id_8] => 1106 [seq_8] => 9 [width_8] => 25 [id_9] => 1107 [seq_9] => 10 [width_9] => 25 [id_10] => 1108 [seq_10] => 11 [width_10] => 25 [id_11] => 1109 [seq_11] => 12 [width_11] => 25 [id_12] => 1110 [seq_12] => 13 [width_12] => 25 [id_13] => 1111 [seq_13] => 14 [width_13] => 25 [id_14] => 1112 [seq_14] => 15 [width_14] => 25 [id_15] => 1113 [seq_15] => 16 [width_15] => 25 [papersize] => A4:210:297 [paperorientation] => P [margintop] => 8 [marginbottom] => 8 [marginleft] => 8 [marginright] => 8 [coynameshow] => 1 [coynamefont] => freeserif [coynamefontsize] => 12 [coynamefontcolor] => 0:0:0 [coynamealign] => C [title1desc] => %reportname% [title1show] => 1 [title1font] => freeserif [title1fontsize] => 10 [title1fontcolor] => 0:0:0 [title1fontalign] => C [title2desc] => Fecha %date% [title2show] => 1 [title2font] => helvetica [title2fontsize] => 10 [title2fontcolor] => 0:0:0 [title2fontalign] => C [filterfont] => freeserif [filterfontsize] => 8 [filterfontcolor] => 0:0:0 [filterfontalign] => L [datafont] => freeserif [datafontsize] => 10 [datafontcolor] => 0:0:0 [datafontalign] => L [totalsfont] => freeserif [totalsfontsize] => 10 [totalsfontcolor] => 0:0:0 [totalsfontalign] => L )

The failing sql was: select journal_main.post_date AS c0, journal_main.purchase_invoice_id AS c1, journal_main.purch_order_id AS c2, journal_main.bill_primary_name AS c3, journal_main.total_amount AS c4 from journal_main inner join contacts on journal_main.bill_acct_id = contacts.id where  >= '2010-08-07' and  < '2010-08-08' and journal_main.journal_id = '6' order by journal_main.purchase_invoice_id

mySQL returned: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '>= '2010-08-07' and  < '2010-08-08' and journal_main.journal_id = '6' order by j' at line 1