<?php 
// +-----------------------------------------------------------------+
// |                   PhreeBooks Open Source ERP                    |
// +-----------------------------------------------------------------+
// | Copyright (c) 2008, 2009, 2010 PhreeSoft, LLC                   |
// | http://www.PhreeSoft.com                                        |
// +-----------------------------------------------------------------+
// | This program is free software: you can redistribute it and/or   |
// | modify it under the terms of the GNU General Public License as  |
// | published by the Free Software Foundation, either version 3 of  |
// | the License, or any later version.                              |
// |                                                                 |
// | This program is distributed in the hope that it will be useful, |
// | but WITHOUT ANY WARRANTY; without even the implied warranty of  |
// | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the   |
// | GNU General Public License for more details.                    |
// |                                                                 |
// | The license that is bundled with this package is located in the |
// | file: /doc/manual/ch01-Introduction/license.html.               |
// | If not, see http://www.gnu.org/licenses/                        |
// +-----------------------------------------------------------------+
//  Path: /modules/install/language/en_us/countries_list.php
//

// FOR LANGUAGE TRANSLATION ONLY MODIFY THE VALUES FOR INDEXES countries_name

/* This file holds the list of countries to insert during setup. */
$countries_list = array();

$countries_list[] = array(
  'countries_name' => 'Afghanistan',
  'countries_iso_code_2' => 'AF',
  'countries_iso_code_3' => 'AFG');
$countries_list[] = array(
  'countries_name' => 'Albania',
  'countries_iso_code_2' => 'AL',
  'countries_iso_code_3' => 'ALB');
$countries_list[] = array(
  'countries_name' => 'Algeria',
  'countries_iso_code_2' => 'DZ',
  'countries_iso_code_3' => 'DZA');
$countries_list[] = array(
  'countries_name' => 'American Samoa',
  'countries_iso_code_2' => 'AS',
  'countries_iso_code_3' => 'ASM');
$countries_list[] = array(
  'countries_name' => 'Andorra',
  'countries_iso_code_2' => 'AD',
  'countries_iso_code_3' => 'AND');
$countries_list[] = array(
  'countries_name' => 'Angola',
  'countries_iso_code_2' => 'AO',
  'countries_iso_code_3' => 'AGO');
$countries_list[] = array(
  'countries_name' => 'Anguilla',
  'countries_iso_code_2' => 'AI',
  'countries_iso_code_3' => 'AIA');
$countries_list[] = array(
  'countries_name' => 'Antarctica',
  'countries_iso_code_2' => 'AQ',
  'countries_iso_code_3' => 'ATA');
$countries_list[] = array(
  'countries_name' => 'Antigua and Barbuda',
  'countries_iso_code_2' => 'AG',
  'countries_iso_code_3' => 'ATG');
$countries_list[] = array(
  'countries_name' => 'Argentina',
  'countries_iso_code_2' => 'AR',
  'countries_iso_code_3' => 'ARG');
$countries_list[] = array(
  'countries_name' => 'Armenia',
  'countries_iso_code_2' => 'AM',
  'countries_iso_code_3' => 'ARM');
$countries_list[] = array(
  'countries_name' => 'Aruba',
  'countries_iso_code_2' => 'AW',
  'countries_iso_code_3' => 'ABW');
$countries_list[] = array(
  'countries_name' => 'Australia',
  'countries_iso_code_2' => 'AU',
  'countries_iso_code_3' => 'AUS');
$countries_list[] = array(
  'countries_name' => 'Austria',
  'countries_iso_code_2' => 'AT',
  'countries_iso_code_3' => 'AUT');
$countries_list[] = array(
  'countries_name' => 'Azerbaijan',
  'countries_iso_code_2' => 'AZ',
  'countries_iso_code_3' => 'AZE');
$countries_list[] = array(
  'countries_name' => 'Bahamas',
  'countries_iso_code_2' => 'BS',
  'countries_iso_code_3' => 'BHS');
$countries_list[] = array(
  'countries_name' => 'Bahrain',
  'countries_iso_code_2' => 'BH',
  'countries_iso_code_3' => 'BHR');
$countries_list[] = array(
  'countries_name' => 'Bangladesh',
  'countries_iso_code_2' => 'BD',
  'countries_iso_code_3' => 'BGD');
$countries_list[] = array(
  'countries_name' => 'Barbados',
  'countries_iso_code_2' => 'BB',
  'countries_iso_code_3' => 'BRB');
$countries_list[] = array(
  'countries_name' => 'Belarus',
  'countries_iso_code_2' => 'BY',
  'countries_iso_code_3' => 'BLR');
$countries_list[] = array(
  'countries_name' => 'Belgium',
  'countries_iso_code_2' => 'BE',
  'countries_iso_code_3' => 'BEL');
$countries_list[] = array(
  'countries_name' => 'Belize',
  'countries_iso_code_2' => 'BZ',
  'countries_iso_code_3' => 'BLZ');
$countries_list[] = array(
  'countries_name' => 'Benin',
  'countries_iso_code_2' => 'BJ',
  'countries_iso_code_3' => 'BEN');
$countries_list[] = array(
  'countries_name' => 'Bermuda',
  'countries_iso_code_2' => 'BM',
  'countries_iso_code_3' => 'BMU');
$countries_list[] = array(
  'countries_name' => 'Bhutan',
  'countries_iso_code_2' => 'BT',
  'countries_iso_code_3' => 'BTN');
$countries_list[] = array(
  'countries_name' => 'Bolivia',
  'countries_iso_code_2' => 'BO',
  'countries_iso_code_3' => 'BOL');
$countries_list[] = array(
  'countries_name' => 'Bosnia and Herzegowina',
  'countries_iso_code_2' => 'BA',
  'countries_iso_code_3' => 'BIH');
$countries_list[] = array(
  'countries_name' => 'Botswana',
  'countries_iso_code_2' => 'BW',
  'countries_iso_code_3' => 'BWA');
$countries_list[] = array(
  'countries_name' => 'Bouvet Island',
  'countries_iso_code_2' => 'BV',
  'countries_iso_code_3' => 'BVT');
$countries_list[] = array(
  'countries_name' => 'Brazil',
  'countries_iso_code_2' => 'BR',
  'countries_iso_code_3' => 'BRA');
$countries_list[] = array(
  'countries_name' => 'British Indian Ocean Territory',
  'countries_iso_code_2' => 'IO',
  'countries_iso_code_3' => 'IOT');
$countries_list[] = array(
  'countries_name' => 'Brunei Darussalam',
  'countries_iso_code_2' => 'BN',
  'countries_iso_code_3' => 'BRN');
$countries_list[] = array(
  'countries_name' => 'Bulgaria',
  'countries_iso_code_2' => 'BG',
  'countries_iso_code_3' => 'BGR');
$countries_list[] = array(
  'countries_name' => 'Burkina Faso',
  'countries_iso_code_2' => 'BF',
  'countries_iso_code_3' => 'BFA');
$countries_list[] = array(
  'countries_name' => 'Burundi',
  'countries_iso_code_2' => 'BI',
  'countries_iso_code_3' => 'BDI');
$countries_list[] = array(
  'countries_name' => 'Cambodia',
  'countries_iso_code_2' => 'KH',
  'countries_iso_code_3' => 'KHM');
$countries_list[] = array(
  'countries_name' => 'Cameroon',
  'countries_iso_code_2' => 'CM',
  'countries_iso_code_3' => 'CMR');
$countries_list[] = array(
  'countries_name' => 'Canada',
  'countries_iso_code_2' => 'CA',
  'countries_iso_code_3' => 'CAN');
$countries_list[] = array(
  'countries_name' => 'Cape Verde',
  'countries_iso_code_2' => 'CV',
  'countries_iso_code_3' => 'CPV');
$countries_list[] = array(
  'countries_name' => 'Cayman Islands',
  'countries_iso_code_2' => 'KY',
  'countries_iso_code_3' => 'CYM');
$countries_list[] = array(
  'countries_name' => 'Central African Republic',
  'countries_iso_code_2' => 'CF',
  'countries_iso_code_3' => 'CAF');
$countries_list[] = array(
  'countries_name' => 'Chad',
  'countries_iso_code_2' => 'TD',
  'countries_iso_code_3' => 'TCD');
$countries_list[] = array(
  'countries_name' => 'Chile',
  'countries_iso_code_2' => 'CL',
  'countries_iso_code_3' => 'CHL');
$countries_list[] = array(
  'countries_name' => 'China',
  'countries_iso_code_2' => 'CN',
  'countries_iso_code_3' => 'CHN');
$countries_list[] = array(
  'countries_name' => 'Christmas Island',
  'countries_iso_code_2' => 'CX',
  'countries_iso_code_3' => 'CXR');
$countries_list[] = array(
  'countries_name' => 'Cocos (Keeling) Islands',
  'countries_iso_code_2' => 'CC',
  'countries_iso_code_3' => 'CCK');
$countries_list[] = array(
  'countries_name' => 'Colombia',
  'countries_iso_code_2' => 'CO',
  'countries_iso_code_3' => 'COL');
$countries_list[] = array(
  'countries_name' => 'Comoros',
  'countries_iso_code_2' => 'KM',
  'countries_iso_code_3' => 'COM');
$countries_list[] = array(
  'countries_name' => 'Congo',
  'countries_iso_code_2' => 'CG',
  'countries_iso_code_3' => 'COG');
$countries_list[] = array(
  'countries_name' => 'Cook Islands',
  'countries_iso_code_2' => 'CK',
  'countries_iso_code_3' => 'COK');
$countries_list[] = array(
  'countries_name' => 'Costa Rica',
  'countries_iso_code_2' => 'CR',
  'countries_iso_code_3' => 'CRI');
$countries_list[] = array(
  'countries_name' => 'Cote D\'Ivoire',
  'countries_iso_code_2' => 'CI',
  'countries_iso_code_3' => 'CIV');
$countries_list[] = array(
  'countries_name' => 'Croatia',
  'countries_iso_code_2' => 'HR',
  'countries_iso_code_3' => 'HRV');
$countries_list[] = array(
  'countries_name' => 'Cuba',
  'countries_iso_code_2' => 'CU',
  'countries_iso_code_3' => 'CUB');
$countries_list[] = array(
  'countries_name' => 'Cyprus',
  'countries_iso_code_2' => 'CY',
  'countries_iso_code_3' => 'CYP');
$countries_list[] = array(
  'countries_name' => 'Czech Republic',
  'countries_iso_code_2' => 'CZ',
  'countries_iso_code_3' => 'CZE');
$countries_list[] = array(
  'countries_name' => 'Denmark',
  'countries_iso_code_2' => 'DK',
  'countries_iso_code_3' => 'DNK');
$countries_list[] = array(
  'countries_name' => 'Djibouti',
  'countries_iso_code_2' => 'DJ',
  'countries_iso_code_3' => 'DJI');
$countries_list[] = array(
  'countries_name' => 'Dominica',
  'countries_iso_code_2' => 'DM',
  'countries_iso_code_3' => 'DMA');
$countries_list[] = array(
  'countries_name' => 'Dominican Republic',
  'countries_iso_code_2' => 'DO',
  'countries_iso_code_3' => 'DOM');
$countries_list[] = array(
  'countries_name' => 'East Timor',
  'countries_iso_code_2' => 'TP',
  'countries_iso_code_3' => 'TMP');
$countries_list[] = array(
  'countries_name' => 'Ecuador',
  'countries_iso_code_2' => 'EC',
  'countries_iso_code_3' => 'ECU');
$countries_list[] = array(
  'countries_name' => 'Egypt',
  'countries_iso_code_2' => 'EG',
  'countries_iso_code_3' => 'EGY');
$countries_list[] = array(
  'countries_name' => 'El Salvador',
  'countries_iso_code_2' => 'SV',
  'countries_iso_code_3' => 'SLV');
$countries_list[] = array(
  'countries_name' => 'Equatorial Guinea',
  'countries_iso_code_2' => 'GQ',
  'countries_iso_code_3' => 'GNQ');
$countries_list[] = array(
  'countries_name' => 'Eritrea',
  'countries_iso_code_2' => 'ER',
  'countries_iso_code_3' => 'ERI');
$countries_list[] = array(
  'countries_name' => 'Estonia',
  'countries_iso_code_2' => 'EE',
  'countries_iso_code_3' => 'EST');
$countries_list[] = array(
  'countries_name' => 'Ethiopia',
  'countries_iso_code_2' => 'ET',
  'countries_iso_code_3' => 'ETH');
$countries_list[] = array(
  'countries_name' => 'Falkland Islands (Malvinas)',
  'countries_iso_code_2' => 'FK',
  'countries_iso_code_3' => 'FLK');
$countries_list[] = array(
  'countries_name' => 'Faroe Islands',
  'countries_iso_code_2' => 'FO',
  'countries_iso_code_3' => 'FRO');
$countries_list[] = array(
  'countries_name' => 'Fiji',
  'countries_iso_code_2' => 'FJ',
  'countries_iso_code_3' => 'FJI');
$countries_list[] = array(
  'countries_name' => 'Finland',
  'countries_iso_code_2' => 'FI',
  'countries_iso_code_3' => 'FIN');
$countries_list[] = array(
  'countries_name' => 'France',
  'countries_iso_code_2' => 'FR',
  'countries_iso_code_3' => 'FRA');
$countries_list[] = array(
  'countries_name' => 'France Metropolitan',
  'countries_iso_code_2' => 'FX',
  'countries_iso_code_3' => 'FXX');
$countries_list[] = array(
  'countries_name' => 'French Guiana',
  'countries_iso_code_2' => 'GF',
  'countries_iso_code_3' => 'GUF');
$countries_list[] = array(
  'countries_name' => 'French Polynesia',
  'countries_iso_code_2' => 'PF',
  'countries_iso_code_3' => 'PYF');
$countries_list[] = array(
  'countries_name' => 'French Southern Territories',
  'countries_iso_code_2' => 'TF',
  'countries_iso_code_3' => 'ATF');
$countries_list[] = array(
  'countries_name' => 'Gabon',
  'countries_iso_code_2' => 'GA',
  'countries_iso_code_3' => 'GAB');
$countries_list[] = array(
  'countries_name' => 'Gambia',
  'countries_iso_code_2' => 'GM',
  'countries_iso_code_3' => 'GMB');
$countries_list[] = array(
  'countries_name' => 'Georgia',
  'countries_iso_code_2' => 'GE',
  'countries_iso_code_3' => 'GEO');
$countries_list[] = array(
  'countries_name' => 'Germany',
  'countries_iso_code_2' => 'DE',
  'countries_iso_code_3' => 'DEU');
$countries_list[] = array(
  'countries_name' => 'Ghana',
  'countries_iso_code_2' => 'GH',
  'countries_iso_code_3' => 'GHA');
$countries_list[] = array(
  'countries_name' => 'Gibraltar',
  'countries_iso_code_2' => 'GI',
  'countries_iso_code_3' => 'GIB');
$countries_list[] = array(
  'countries_name' => 'Greece',
  'countries_iso_code_2' => 'GR',
  'countries_iso_code_3' => 'GRC');
$countries_list[] = array(
  'countries_name' => 'Greenland',
  'countries_iso_code_2' => 'GL',
  'countries_iso_code_3' => 'GRL');
$countries_list[] = array(
  'countries_name' => 'Grenada',
  'countries_iso_code_2' => 'GD',
  'countries_iso_code_3' => 'GRD');
$countries_list[] = array(
  'countries_name' => 'Guadeloupe',
  'countries_iso_code_2' => 'GP',
  'countries_iso_code_3' => 'GLP');
$countries_list[] = array(
  'countries_name' => 'Guam',
  'countries_iso_code_2' => 'GU',
  'countries_iso_code_3' => 'GUM');
$countries_list[] = array(
  'countries_name' => 'Guatemala',
  'countries_iso_code_2' => 'GT',
  'countries_iso_code_3' => 'GTM');
$countries_list[] = array(
  'countries_name' => 'Guinea',
  'countries_iso_code_2' => 'GN',
  'countries_iso_code_3' => 'GIN');
$countries_list[] = array(
  'countries_name' => 'Guinea-bissau',
  'countries_iso_code_2' => 'GW',
  'countries_iso_code_3' => 'GNB');
$countries_list[] = array(
  'countries_name' => 'Guyana',
  'countries_iso_code_2' => 'GY',
  'countries_iso_code_3' => 'GUY');
$countries_list[] = array(
  'countries_name' => 'Haiti',
  'countries_iso_code_2' => 'HT',
  'countries_iso_code_3' => 'HTI');
$countries_list[] = array(
  'countries_name' => 'Heard and Mc Donald Islands',
  'countries_iso_code_2' => 'HM',
  'countries_iso_code_3' => 'HMD');
$countries_list[] = array(
  'countries_name' => 'Honduras',
  'countries_iso_code_2' => 'HN',
  'countries_iso_code_3' => 'HND');
$countries_list[] = array(
  'countries_name' => 'Hong Kong',
  'countries_iso_code_2' => 'HK',
  'countries_iso_code_3' => 'HKG');
$countries_list[] = array(
  'countries_name' => 'Hungary',
  'countries_iso_code_2' => 'HU',
  'countries_iso_code_3' => 'HUN');
$countries_list[] = array(
  'countries_name' => 'Iceland',
  'countries_iso_code_2' => 'IS',
  'countries_iso_code_3' => 'ISL');
$countries_list[] = array(
  'countries_name' => 'India',
  'countries_iso_code_2' => 'IN',
  'countries_iso_code_3' => 'IND');
$countries_list[] = array(
  'countries_name' => 'Indonesia',
  'countries_iso_code_2' => 'ID',
  'countries_iso_code_3' => 'IDN');
$countries_list[] = array(
  'countries_name' => 'Iran (Islamic Republic of)',
  'countries_iso_code_2' => 'IR',
  'countries_iso_code_3' => 'IRN');
$countries_list[] = array(
  'countries_name' => 'Iraq',
  'countries_iso_code_2' => 'IQ',
  'countries_iso_code_3' => 'IRQ');
$countries_list[] = array(
  'countries_name' => 'Ireland',
  'countries_iso_code_2' => 'IE',
  'countries_iso_code_3' => 'IRL');
$countries_list[] = array(
  'countries_name' => 'Israel',
  'countries_iso_code_2' => 'IL',
  'countries_iso_code_3' => 'ISR');
$countries_list[] = array(
  'countries_name' => 'Italy',
  'countries_iso_code_2' => 'IT',
  'countries_iso_code_3' => 'ITA');
$countries_list[] = array(
  'countries_name' => 'Jamaica',
  'countries_iso_code_2' => 'JM',
  'countries_iso_code_3' => 'JAM');
$countries_list[] = array(
  'countries_name' => 'Japan',
  'countries_iso_code_2' => 'JP',
  'countries_iso_code_3' => 'JPN');
$countries_list[] = array(
  'countries_name' => 'Jordan',
  'countries_iso_code_2' => 'JO',
  'countries_iso_code_3' => 'JOR');
$countries_list[] = array(
  'countries_name' => 'Kazakhstan',
  'countries_iso_code_2' => 'KZ',
  'countries_iso_code_3' => 'KAZ');
$countries_list[] = array(
  'countries_name' => 'Kenya',
  'countries_iso_code_2' => 'KE',
  'countries_iso_code_3' => 'KEN');
$countries_list[] = array(
  'countries_name' => 'Kiribati',
  'countries_iso_code_2' => 'KI',
  'countries_iso_code_3' => 'KIR');
$countries_list[] = array(
  'countries_name' => 'Korea, Democratic People\'s Republic of',
  'countries_iso_code_2' => 'KP',
  'countries_iso_code_3' => 'PRK');
$countries_list[] = array(
  'countries_name' => 'Korea, Republic of',
  'countries_iso_code_2' => 'KR',
  'countries_iso_code_3' => 'KOR');
$countries_list[] = array(
  'countries_name' => 'Kuwait',
  'countries_iso_code_2' => 'KW',
  'countries_iso_code_3' => 'KWT');
$countries_list[] = array(
  'countries_name' => 'Kyrgyzstan',
  'countries_iso_code_2' => 'KG',
  'countries_iso_code_3' => 'KGZ');
$countries_list[] = array(
  'countries_name' => 'Lao People\'s Democratic Republic',
  'countries_iso_code_2' => 'LA',
  'countries_iso_code_3' => 'LAO');
$countries_list[] = array(
  'countries_name' => 'Latvia',
  'countries_iso_code_2' => 'LV',
  'countries_iso_code_3' => 'LVA');
$countries_list[] = array(
  'countries_name' => 'Lebanon',
  'countries_iso_code_2' => 'LB',
  'countries_iso_code_3' => 'LBN');
$countries_list[] = array(
  'countries_name' => 'Lesotho',
  'countries_iso_code_2' => 'LS',
  'countries_iso_code_3' => 'LSO');
$countries_list[] = array(
  'countries_name' => 'Liberia',
  'countries_iso_code_2' => 'LR',
  'countries_iso_code_3' => 'LBR');
$countries_list[] = array(
  'countries_name' => 'Libyan Arab Jamahiriya',
  'countries_iso_code_2' => 'LY',
  'countries_iso_code_3' => 'LBY');
$countries_list[] = array(
  'countries_name' => 'Liechtenstein',
  'countries_iso_code_2' => 'LI',
  'countries_iso_code_3' => 'LIE');
$countries_list[] = array(
  'countries_name' => 'Lithuania',
  'countries_iso_code_2' => 'LT',
  'countries_iso_code_3' => 'LTU');
$countries_list[] = array(
  'countries_name' => 'Luxembourg',
  'countries_iso_code_2' => 'LU',
  'countries_iso_code_3' => 'LUX');
$countries_list[] = array(
  'countries_name' => 'Macau',
  'countries_iso_code_2' => 'MO',
  'countries_iso_code_3' => 'MAC');
$countries_list[] = array(
  'countries_name' => 'Macedonia, The Former Yugoslav Republic of',
  'countries_iso_code_2' => 'MK',
  'countries_iso_code_3' => 'MKD');
$countries_list[] = array(
  'countries_name' => 'Madagascar',
  'countries_iso_code_2' => 'MG',
  'countries_iso_code_3' => 'MDG');
$countries_list[] = array(
  'countries_name' => 'Malawi',
  'countries_iso_code_2' => 'MW',
  'countries_iso_code_3' => 'MWI');
$countries_list[] = array(
  'countries_name' => 'Malaysia',
  'countries_iso_code_2' => 'MY',
  'countries_iso_code_3' => 'MYS');
$countries_list[] = array(
  'countries_name' => 'Maldives',
  'countries_iso_code_2' => 'MV',
  'countries_iso_code_3' => 'MDV');
$countries_list[] = array(
  'countries_name' => 'Mali',
  'countries_iso_code_2' => 'ML',
  'countries_iso_code_3' => 'MLI');
$countries_list[] = array(
  'countries_name' => 'Malta',
  'countries_iso_code_2' => 'MT',
  'countries_iso_code_3' => 'MLT');
$countries_list[] = array(
  'countries_name' => 'Marshall Islands',
  'countries_iso_code_2' => 'MH',
  'countries_iso_code_3' => 'MHL');
$countries_list[] = array(
  'countries_name' => 'Martinique',
  'countries_iso_code_2' => 'MQ',
  'countries_iso_code_3' => 'MTQ');
$countries_list[] = array(
  'countries_name' => 'Mauritania',
  'countries_iso_code_2' => 'MR',
  'countries_iso_code_3' => 'MRT');
$countries_list[] = array(
  'countries_name' => 'Mauritius',
  'countries_iso_code_2' => 'MU',
  'countries_iso_code_3' => 'MUS');
$countries_list[] = array(
  'countries_name' => 'Mayotte',
  'countries_iso_code_2' => 'YT',
  'countries_iso_code_3' => 'MYT');
$countries_list[] = array(
  'countries_name' => 'Mexico',
  'countries_iso_code_2' => 'MX',
  'countries_iso_code_3' => 'MEX');
$countries_list[] = array(
  'countries_name' => 'Micronesia, Federated States of',
  'countries_iso_code_2' => 'FM',
  'countries_iso_code_3' => 'FSM');
$countries_list[] = array(
  'countries_name' => 'Moldova, Republic of',
  'countries_iso_code_2' => 'MD',
  'countries_iso_code_3' => 'MDA');
$countries_list[] = array(
  'countries_name' => 'Monaco',
  'countries_iso_code_2' => 'MC',
  'countries_iso_code_3' => 'MCO');
$countries_list[] = array(
  'countries_name' => 'Mongolia',
  'countries_iso_code_2' => 'MN',
  'countries_iso_code_3' => 'MNG');
$countries_list[] = array(
  'countries_name' => 'Montserrat',
  'countries_iso_code_2' => 'MS',
  'countries_iso_code_3' => 'MSR');
$countries_list[] = array(
  'countries_name' => 'Morocco',
  'countries_iso_code_2' => 'MA',
  'countries_iso_code_3' => 'MAR');
$countries_list[] = array(
  'countries_name' => 'Mozambique',
  'countries_iso_code_2' => 'MZ',
  'countries_iso_code_3' => 'MOZ');
$countries_list[] = array(
  'countries_name' => 'Myanmar',
  'countries_iso_code_2' => 'MM',
  'countries_iso_code_3' => 'MMR');
$countries_list[] = array(
  'countries_name' => 'Namibia',
  'countries_iso_code_2' => 'NA',
  'countries_iso_code_3' => 'NAM');
$countries_list[] = array(
  'countries_name' => 'Nauru',
  'countries_iso_code_2' => 'NR',
  'countries_iso_code_3' => 'NRU');
$countries_list[] = array(
  'countries_name' => 'Nepal',
  'countries_iso_code_2' => 'NP',
  'countries_iso_code_3' => 'NPL');
$countries_list[] = array(
  'countries_name' => 'Netherlands',
  'countries_iso_code_2' => 'NL',
  'countries_iso_code_3' => 'NLD');
$countries_list[] = array(
  'countries_name' => 'Netherlands Antilles',
  'countries_iso_code_2' => 'AN',
  'countries_iso_code_3' => 'ANT');
$countries_list[] = array(
  'countries_name' => 'New Caledonia',
  'countries_iso_code_2' => 'NC',
  'countries_iso_code_3' => 'NCL');
$countries_list[] = array(
  'countries_name' => 'New Zealand',
  'countries_iso_code_2' => 'NZ',
  'countries_iso_code_3' => 'NZL');
$countries_list[] = array(
  'countries_name' => 'Nicaragua',
  'countries_iso_code_2' => 'NI',
  'countries_iso_code_3' => 'NIC');
$countries_list[] = array(
  'countries_name' => 'Niger',
  'countries_iso_code_2' => 'NE',
  'countries_iso_code_3' => 'NER');
$countries_list[] = array(
  'countries_name' => 'Nigeria',
  'countries_iso_code_2' => 'NG',
  'countries_iso_code_3' => 'NGA');
$countries_list[] = array(
  'countries_name' => 'Niue',
  'countries_iso_code_2' => 'NU',
  'countries_iso_code_3' => 'NIU');
$countries_list[] = array(
  'countries_name' => 'Norfolk Island',
  'countries_iso_code_2' => 'NF',
  'countries_iso_code_3' => 'NFK');
$countries_list[] = array(
  'countries_name' => 'Northern Mariana Islands',
  'countries_iso_code_2' => 'MP',
  'countries_iso_code_3' => 'MNP');
$countries_list[] = array(
  'countries_name' => 'Norway',
  'countries_iso_code_2' => 'NO',
  'countries_iso_code_3' => 'NOR');
$countries_list[] = array(
  'countries_name' => 'Oman',
  'countries_iso_code_2' => 'OM',
  'countries_iso_code_3' => 'OMN');
$countries_list[] = array(
  'countries_name' => 'Pakistan',
  'countries_iso_code_2' => 'PK',
  'countries_iso_code_3' => 'PAK');
$countries_list[] = array(
  'countries_name' => 'Palau',
  'countries_iso_code_2' => 'PW',
  'countries_iso_code_3' => 'PLW');
$countries_list[] = array(
  'countries_name' => 'Panama',
  'countries_iso_code_2' => 'PA',
  'countries_iso_code_3' => 'PAN');
$countries_list[] = array(
  'countries_name' => 'Papua New Guinea',
  'countries_iso_code_2' => 'PG',
  'countries_iso_code_3' => 'PNG');
$countries_list[] = array(
  'countries_name' => 'Paraguay',
  'countries_iso_code_2' => 'PY',
  'countries_iso_code_3' => 'PRY');
$countries_list[] = array(
  'countries_name' => 'Peru',
  'countries_iso_code_2' => 'PE',
  'countries_iso_code_3' => 'PER');
$countries_list[] = array(
  'countries_name' => 'Philippines',
  'countries_iso_code_2' => 'PH',
  'countries_iso_code_3' => 'PHL');
$countries_list[] = array(
  'countries_name' => 'Pitcairn',
  'countries_iso_code_2' => 'PN',
  'countries_iso_code_3' => 'PCN');
$countries_list[] = array(
  'countries_name' => 'Poland',
  'countries_iso_code_2' => 'PL',
  'countries_iso_code_3' => 'POL');
$countries_list[] = array(
  'countries_name' => 'Portugal',
  'countries_iso_code_2' => 'PT',
  'countries_iso_code_3' => 'PRT');
$countries_list[] = array(
  'countries_name' => 'Puerto Rico',
  'countries_iso_code_2' => 'PR',
  'countries_iso_code_3' => 'PRI');
$countries_list[] = array(
  'countries_name' => 'Qatar',
  'countries_iso_code_2' => 'QA',
  'countries_iso_code_3' => 'QAT');
$countries_list[] = array(
  'countries_name' => 'Reunion',
  'countries_iso_code_2' => 'RE',
  'countries_iso_code_3' => 'REU');
$countries_list[] = array(
  'countries_name' => 'Romania',
  'countries_iso_code_2' => 'RO',
  'countries_iso_code_3' => 'ROM');
$countries_list[] = array(
  'countries_name' => 'Russian Federation',
  'countries_iso_code_2' => 'RU',
  'countries_iso_code_3' => 'RUS');
$countries_list[] = array(
  'countries_name' => 'Rwanda',
  'countries_iso_code_2' => 'RW',
  'countries_iso_code_3' => 'RWA');
$countries_list[] = array(
  'countries_name' => 'Saint Kitts and Nevis',
  'countries_iso_code_2' => 'KN',
  'countries_iso_code_3' => 'KNA');
$countries_list[] = array(
  'countries_name' => 'Saint Lucia',
  'countries_iso_code_2' => 'LC',
  'countries_iso_code_3' => 'LCA');
$countries_list[] = array(
  'countries_name' => 'Saint Vincent and the Grenadines',
  'countries_iso_code_2' => 'VC',
  'countries_iso_code_3' => 'VCT');
$countries_list[] = array(
  'countries_name' => 'Samoa',
  'countries_iso_code_2' => 'WS',
  'countries_iso_code_3' => 'WSM');
$countries_list[] = array(
  'countries_name' => 'San Marino',
  'countries_iso_code_2' => 'SM',
  'countries_iso_code_3' => 'SMR');
$countries_list[] = array(
  'countries_name' => 'Sao Tome and Principe',
  'countries_iso_code_2' => 'ST',
  'countries_iso_code_3' => 'STP');
$countries_list[] = array(
  'countries_name' => 'Saudi Arabia',
  'countries_iso_code_2' => 'SA',
  'countries_iso_code_3' => 'SAU');
$countries_list[] = array(
  'countries_name' => 'Senegal',
  'countries_iso_code_2' => 'SN',
  'countries_iso_code_3' => 'SEN');
$countries_list[] = array(
  'countries_name' => 'Seychelles',
  'countries_iso_code_2' => 'SC',
  'countries_iso_code_3' => 'SYC');
$countries_list[] = array(
  'countries_name' => 'Sierra Leone',
  'countries_iso_code_2' => 'SL',
  'countries_iso_code_3' => 'SLE');
$countries_list[] = array(
  'countries_name' => 'Singapore',
  'countries_iso_code_2' => 'SG',
  'countries_iso_code_3' => 'SGP');
$countries_list[] = array(
  'countries_name' => 'Slovakia (Slovak Republic)',
  'countries_iso_code_2' => 'SK',
  'countries_iso_code_3' => 'SVK');
$countries_list[] = array(
  'countries_name' => 'Slovenia',
  'countries_iso_code_2' => 'SI',
  'countries_iso_code_3' => 'SVN');
$countries_list[] = array(
  'countries_name' => 'Solomon Islands',
  'countries_iso_code_2' => 'SB',
  'countries_iso_code_3' => 'SLB');
$countries_list[] = array(
  'countries_name' => 'Somalia',
  'countries_iso_code_2' => 'SO',
  'countries_iso_code_3' => 'SOM');
$countries_list[] = array(
  'countries_name' => 'South Africa',
  'countries_iso_code_2' => 'ZA',
  'countries_iso_code_3' => 'ZAF');
$countries_list[] = array(
  'countries_name' => 'South Georgia and the South Sandwich Islands',
  'countries_iso_code_2' => 'GS',
  'countries_iso_code_3' => 'SGS');
$countries_list[] = array(
  'countries_name' => 'Spain',
  'countries_iso_code_2' => 'ES',
  'countries_iso_code_3' => 'ESP');
$countries_list[] = array(
  'countries_name' => 'Sri Lanka',
  'countries_iso_code_2' => 'LK',
  'countries_iso_code_3' => 'LKA');
$countries_list[] = array(
  'countries_name' => 'St. Helena',
  'countries_iso_code_2' => 'SH',
  'countries_iso_code_3' => 'SHN');
$countries_list[] = array(
  'countries_name' => 'St. Pierre and Miquelon',
  'countries_iso_code_2' => 'PM',
  'countries_iso_code_3' => 'SPM');
$countries_list[] = array(
  'countries_name' => 'Sudan',
  'countries_iso_code_2' => 'SD',
  'countries_iso_code_3' => 'SDN');
$countries_list[] = array(
  'countries_name' => 'Suriname',
  'countries_iso_code_2' => 'SR',
  'countries_iso_code_3' => 'SUR');
$countries_list[] = array(
  'countries_name' => 'Svalbard and Jan Mayen Islands',
  'countries_iso_code_2' => 'SJ',
  'countries_iso_code_3' => 'SJM');
$countries_list[] = array(
  'countries_name' => 'Swaziland',
  'countries_iso_code_2' => 'SZ',
  'countries_iso_code_3' => 'SWZ');
$countries_list[] = array(
  'countries_name' => 'Sweden',
  'countries_iso_code_2' => 'SE',
  'countries_iso_code_3' => 'SWE');
$countries_list[] = array(
  'countries_name' => 'Switzerland',
  'countries_iso_code_2' => 'CH',
  'countries_iso_code_3' => 'CHE');
$countries_list[] = array(
  'countries_name' => 'Syrian Arab Republic',
  'countries_iso_code_2' => 'SY',
  'countries_iso_code_3' => 'SYR');
$countries_list[] = array(
  'countries_name' => 'Taiwan',
  'countries_iso_code_2' => 'TW',
  'countries_iso_code_3' => 'TWN');
$countries_list[] = array(
  'countries_name' => 'Tajikistan',
  'countries_iso_code_2' => 'TJ',
  'countries_iso_code_3' => 'TJK');
$countries_list[] = array(
  'countries_name' => 'Tanzania, United Republic of',
  'countries_iso_code_2' => 'TZ',
  'countries_iso_code_3' => 'TZA');
$countries_list[] = array(
  'countries_name' => 'Thailand',
  'countries_iso_code_2' => 'TH',
  'countries_iso_code_3' => 'THA');
$countries_list[] = array(
  'countries_name' => 'Togo',
  'countries_iso_code_2' => 'TG',
  'countries_iso_code_3' => 'TGO');
$countries_list[] = array(
  'countries_name' => 'Tokelau',
  'countries_iso_code_2' => 'TK',
  'countries_iso_code_3' => 'TKL');
$countries_list[] = array(
  'countries_name' => 'Tonga',
  'countries_iso_code_2' => 'TO',
  'countries_iso_code_3' => 'TON');
$countries_list[] = array(
  'countries_name' => 'Trinidad and Tobago',
  'countries_iso_code_2' => 'TT',
  'countries_iso_code_3' => 'TTO');
$countries_list[] = array(
  'countries_name' => 'Tunisia',
  'countries_iso_code_2' => 'TN',
  'countries_iso_code_3' => 'TUN');
$countries_list[] = array(
  'countries_name' => 'Turkey',
  'countries_iso_code_2' => 'TR',
  'countries_iso_code_3' => 'TUR');
$countries_list[] = array(
  'countries_name' => 'Turkmenistan',
  'countries_iso_code_2' => 'TM',
  'countries_iso_code_3' => 'TKM');
$countries_list[] = array(
  'countries_name' => 'Turks and Caicos Islands',
  'countries_iso_code_2' => 'TC',
  'countries_iso_code_3' => 'TCA');
$countries_list[] = array(
  'countries_name' => 'Tuvalu',
  'countries_iso_code_2' => 'TV',
  'countries_iso_code_3' => 'TUV');
$countries_list[] = array(
  'countries_name' => 'Uganda',
  'countries_iso_code_2' => 'UG',
  'countries_iso_code_3' => 'UGA');
$countries_list[] = array(
  'countries_name' => 'Ukraine',
  'countries_iso_code_2' => 'UA',
  'countries_iso_code_3' => 'UKR');
$countries_list[] = array(
  'countries_name' => 'United Arab Emirates',
  'countries_iso_code_2' => 'AE',
  'countries_iso_code_3' => 'ARE');
$countries_list[] = array(
  'countries_name' => 'United Kingdom',
  'countries_iso_code_2' => 'GB',
  'countries_iso_code_3' => 'GBR');
$countries_list[] = array(
  'countries_name' => 'United States',
  'countries_iso_code_2' => 'US',
  'countries_iso_code_3' => 'USA');
$countries_list[] = array(
  'countries_name' => 'United States Minor Outlying Islands',
  'countries_iso_code_2' => 'UM',
  'countries_iso_code_3' => 'UMI');
$countries_list[] = array(
  'countries_name' => 'Uruguay',
  'countries_iso_code_2' => 'UY',
  'countries_iso_code_3' => 'URY');
$countries_list[] = array(
  'countries_name' => 'Uzbekistan',
  'countries_iso_code_2' => 'UZ',
  'countries_iso_code_3' => 'UZB');
$countries_list[] = array(
  'countries_name' => 'Vanuatu',
  'countries_iso_code_2' => 'VU',
  'countries_iso_code_3' => 'VUT');
$countries_list[] = array(
  'countries_name' => 'Vatican City State (Holy See)',
  'countries_iso_code_2' => 'VA',
  'countries_iso_code_3' => 'VAT');
$countries_list[] = array(
  'countries_name' => 'Venezuela',
  'countries_iso_code_2' => 'VE',
  'countries_iso_code_3' => 'VEN');
$countries_list[] = array(
  'countries_name' => 'Viet Nam',
  'countries_iso_code_2' => 'VN',
  'countries_iso_code_3' => 'VNM');
$countries_list[] = array(
  'countries_name' => 'Virgin Islands (British)',
  'countries_iso_code_2' => 'VG',
  'countries_iso_code_3' => 'VGB');
$countries_list[] = array(
  'countries_name' => 'Virgin Islands (U.S.)',
  'countries_iso_code_2' => 'VI',
  'countries_iso_code_3' => 'VIR');
$countries_list[] = array(
  'countries_name' => 'Wallis and Futuna Islands',
  'countries_iso_code_2' => 'WF',
  'countries_iso_code_3' => 'WLF');
$countries_list[] = array(
  'countries_name' => 'Western Sahara',
  'countries_iso_code_2' => 'EH',
  'countries_iso_code_3' => 'ESH');
$countries_list[] = array(
  'countries_name' => 'Yemen',
  'countries_iso_code_2' => 'YE',
  'countries_iso_code_3' => 'YEM');
$countries_list[] = array(
  'countries_name' => 'Yugoslavia',
  'countries_iso_code_2' => 'YU',
  'countries_iso_code_3' => 'YUG');
$countries_list[] = array(
  'countries_name' => 'Zaire',
  'countries_iso_code_2' => 'ZR',
  'countries_iso_code_3' => 'ZAR');
$countries_list[] = array(
  'countries_name' => 'Zambia',
  'countries_iso_code_2' => 'ZM',
  'countries_iso_code_3' => 'ZMB');
$countries_list[] = array(
  'countries_name' => 'Zimbabwe',
  'countries_iso_code_2' => 'ZW',
  'countries_iso_code_3' => 'ZWE');

?>