<html>
<title>Bienvenido a PhreeBooks</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<style type="text/css">
<!--
body#about, table{ font-family: Verdana, Arial, Helvetica, sans-serif; font-size:13px; color:#333;}
table.intro {border-color:C96E29; }
td.intro{background-color:#EEEEEE ; border-color:5778ce; font-size:14px; }
td.plainbox, div.callout {border: 1px dashed; border-color: C96E29; margin:5 40 5 40;}
.heading {background-color:5778CE; font-weight:bold; font-size:14px;	width: 100%; }

.title1 {color:C96E29; font-weight:bold; font-size:22px; }
.title2 {color:C96E29; font-weight:bold; font-size:13px; }
.small {font-size:12px;}
.error {color:FF0000; }
.filename {font-family: mono, "Courier New", Courier ; font-size:13px; color: c96e29;}
.pseudolink {text-decoration:underline; color:5778CE;}
h1 { color: #ffffff;    border:1px solid #aca893;   background-color: #5778ce;   font-size: 20px;   padding: 4px;}
h2 { color: #c96e29; 	font-size: 18px;}
h3 { color: #5778CE;	font-size: 16px; margin-bottom:0px; background-color: #ceddf0;  }
h4 { color: #c96e29;	font-size: 14px; margin-bottom:0px; margin-left:10px;}


-->
</style>

<body id="about">
<h2>Bienvenido a PhreeBooks&trade; - Programa de Computación para la Administración de Negocios</h2>
<h3>Diseñando para la Pequeña Empresa </h3>
<br /> 
PhreeBooks 
&trade; es un programa de contabilidad de fuente libre del tipo Planificación de Recursos Empresariales (ERP) con excelente usabilidad.  La base del programa es el comercio en línea de fuente libre y el administrador de la aplicación osCommerce con un motor de contabilidad y características robustas para interfazar con otras aplicaciones.  PhreeBooks fue desarrollado originalmente por el equipo de desarrollo de PhreeSoft para proveer una aplicación de contabilidad basado en red que fuera fácil de instalar y operar para las empresas pequeñas.<br />
<br />
La meta del proyecto PhreeBooks es proveer una aplicación de contabilidad de clase mundial comparable a los paquetes comerciales populares con un equipo de desarrollo y una base de soporte orientado a satisfacer las necesidades de los usuarios. <br />
<br />
PhreeBooks utiliza PhreeAyuda, un sistema de pantallas plegables sobre aspectos del programa, desde la instalación, configuración, y detalles sobre el uso del programa hasta una guía de usuario fácil de navegar.<br />
<br />
Pero sobre todo, es GRATIS! <br />
<h3>Diseñado Para Operar en Línea </h3>
PhreeBooks está diseñado como una aplicación basada en red.  Puede operar en un ambiente seguro (SSL), hospedado localmente o en cualquier servidor en internet.  Tiene interface con sistemas populares de carro de compras para permitir la fácil transferencia de información entre PhreeBooks y los sistemas de comercio en línea.<br />
<br />
El programa trae extensas opciones de seguridad para controlar el acceso al sistema por parte de los usuarios.  A los usuarios se les puede dar permisos de acceso (ningún acceso, solo lectura, ingreso solamente, para modificar, completa/borrar) a casi todas las funciones disponibles. <br />
<br />
PhreeBooks viene con un poderoso Constructor de Reportes no solo para modificar los reportes modelos que trae sino también para construir sus propios reportes y mostrar solamente la información que necesite.  Además, el Constructor de Reportes crea formularios para las facturas, compras y operaciones con los bancos.<br />
<br />
Se escoje una forma de pago de entre algunos de los módulos de pago conocidos. (PayPal&trade; y AuthorizeNet&trade; son solo algunos de los módulos incluidos). <br />

<h3>PhreeBooks&trade; Responde a Muchas de las Metas Fijadas:</h3>
<ul>
<li>Hacer el programa fácil de montar </li>
<li> Hacerlo fácil de personalizar </li>
<li> Integrarlo con otras aplicaciones (comercio en línea y CRM)</li>
<li>Hacer la navegación simple </li>
<li> Administrar Listas de Clientes y Proveedores, Órdenes de Venta y Compra incluyendo opciones de envío, administración de inventario, importar/exportar información, banca y toda clase de reportes </li>
<li> Inventario expandible con atributos personalizados y un administrador de precios multi-nivel </li>
<li> Protegido por clave con un extenso sistema de seguridad para controlar el acceso de los usuarios por módulo y puede operar en un ambiente SSL</li>
<li> Soporta múltiples idiomas, monedas y estructuras de impuestos</li>
</ul>
<h3>Para Diseñadores de Sito</h3><br />
PhreeBooks&trade; esta basado en una estructura de menúes de los populares programas de comercio en internet osCommerce/ZenCart.  Las hojas de estilo CSS son compatibles entre PhreeBooks y ZenCart.  Por esta razón, muchos de los menúes de PhreeBooks tienen la misma apariencia y uso que en las funciones del administrador de ZenCart.<br />
<br />
PhreeBooks&trade; contiene el sistema de ayuda PhreeAyuda con capacidad de búsqueda de la estructura y organización del programa.  Además, las tablas de la base de datos están detalladas en la documentación para facilitarle al usuario técnico entender los elementos de cada tabla y cómo estan siendo usado en la aplicación. <br />
<h3>Para Programadores y Administradores de Servidores</h3>
<p>Los programadores pueden hacer uso de soluciones con estándares modernos y tecnología de punta como son usados por Phreebooks&trade;.  Combinado con procedimientos de tecnología PHP en el servidor, con la abilidad de escoger entre múltiples bases de datos, provee un programa flexible que se puede personalizar y modificar a sus necesidades.
<h3>Requisitos Mínimos/Sugerencias para el Servidor:</h3><ul>
<li>PHP 4.1.2(con parches)+ o mayor (PHP 4.3.3+ para desempeño óptimo)</li>
<li>Apache 1.3.x ó mayor</li>
<li>MySQL 3.2x.x ó mayor</li>
<li>PhreeBooks&trade; requiere <strong></strong> &quot;register globals&quot; "off".</li>
</ul>
