<?php 
// +-----------------------------------------------------------------+
// |                   PhreeBooks Open Source ERP                    |
// +-----------------------------------------------------------------+
// | Copyright (c) 2008, 2009, 2010 PhreeSoft, LLC                   |
// | http://www.PhreeSoft.com                                        |
// +-----------------------------------------------------------------+
// | This program is free software: you can redistribute it and/or   |
// | modify it under the terms of the GNU General Public License as  |
// | published by the Free Software Foundation, either version 3 of  |
// | the License, or any later version.                              |
// |                                                                 |
// | This program is distributed in the hope that it will be useful, |
// | but WITHOUT ANY WARRANTY; without even the implied warranty of  |
// | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the   |
// | GNU General Public License for more details.                    |
// |                                                                 |
// | The license that is bundled with this package is located in the |
// | file: /doc/manual/ch01-Introduction/license.html.               |
// | If not, see http://www.gnu.org/licenses/                        |
// +-----------------------------------------------------------------+
//  Path: /modules/install/language/es_cr/state_province_list.php
//

// For language translation, this file can be re-generated for the individual country being translated.
// Be sure to change the ISO code to the country of interest along with the codes and names.

/* This file holds the list of import/export configuration to insert during setup. */
$state_province_list = array();

$state_province_list[] = array(
  'countries_iso_code_3' => 'CRI',
  'zone_code' => 'San José', 
  'zone_name' =>'San José');
$state_province_list[] = array(
  'countries_iso_code_3' => 'CRI',
  'zone_code' => 'Alajuela', 
  'zone_name' =>'Alajuela');
$state_province_list[] = array(
  'countries_iso_code_3' => 'CRI',
  'zone_code' => 'Heredia', 
  'zone_name' =>'Heredia');
$state_province_list[] = array(
  'countries_iso_code_3' => 'CRI',
  'zone_code' => 'Cartago', 
  'zone_name' =>'Cartago');
$state_province_list[] = array(
  'countries_iso_code_3' => 'CRI',
  'zone_code' => 'Puntarenas', 
  'zone_name' =>'Puntarenas');
$state_province_list[] = array(
  'countries_iso_code_3' => 'CRI',
  'zone_code' => 'Limón', 
  'zone_name' =>'Limón');
$state_province_list[] = array(
  'countries_iso_code_3' => 'CRI',
  'zone_code' => 'Guanacaste', 
  'zone_name' =>'Guanacaste');
$state_province_list[] = array(
  'countries_iso_code_3' => 'USA',
  'zone_code' => 'AL', 
  'zone_name' =>'Alabama');
$state_province_list[] = array(
  'countries_iso_code_3' => 'USA',
  'zone_code' => 'AK', 
  'zone_name' =>'Alaska');
$state_province_list[] = array(
  'countries_iso_code_3' => 'USA',
  'zone_code' => 'AS', 
  'zone_name' =>'American Samoa');
$state_province_list[] = array(
  'countries_iso_code_3' => 'USA',
  'zone_code' => 'AZ', 
  'zone_name' =>'Arizona');
$state_province_list[] = array(
  'countries_iso_code_3' => 'USA',
  'zone_code' => 'AR', 
  'zone_name' =>'Arkansas');
$state_province_list[] = array(
  'countries_iso_code_3' => 'USA',
  'zone_code' => 'AF', 
  'zone_name' =>'Armed Forces Africa');
$state_province_list[] = array(
  'countries_iso_code_3' => 'USA',
  'zone_code' => 'AA', 
  'zone_name' =>'Armed Forces Americas');
$state_province_list[] = array(
  'countries_iso_code_3' => 'USA',
  'zone_code' => 'AC', 
  'zone_name' =>'Armed Forces Canada');
$state_province_list[] = array(
  'countries_iso_code_3' => 'USA',
  'zone_code' => 'AE', 
  'zone_name' =>'Armed Forces Europe');
$state_province_list[] = array(
  'countries_iso_code_3' => 'USA',
  'zone_code' => 'AM', 
  'zone_name' =>'Armed Forces Middle East');
$state_province_list[] = array(
  'countries_iso_code_3' => 'USA',
  'zone_code' => 'AP', 
  'zone_name' =>'Armed Forces Pacific');
$state_province_list[] = array(
  'countries_iso_code_3' => 'USA',
  'zone_code' => 'CA', 
  'zone_name' =>'California');
$state_province_list[] = array(
  'countries_iso_code_3' => 'USA',
  'zone_code' => 'CO', 
  'zone_name' =>'Colorado');
$state_province_list[] = array(
  'countries_iso_code_3' => 'USA',
  'zone_code' => 'CT', 
  'zone_name' =>'Connecticut');
$state_province_list[] = array(
  'countries_iso_code_3' => 'USA',
  'zone_code' => 'DE', 
  'zone_name' =>'Delaware');
$state_province_list[] = array(
  'countries_iso_code_3' => 'USA',
  'zone_code' => 'DC', 
  'zone_name' =>'District of Columbia');
$state_province_list[] = array(
  'countries_iso_code_3' => 'USA',
  'zone_code' => 'FM', 
  'zone_name' =>'Federated States Of Micronesia');
$state_province_list[] = array(
  'countries_iso_code_3' => 'USA',
  'zone_code' => 'FL', 
  'zone_name' =>'Florida');
$state_province_list[] = array(
  'countries_iso_code_3' => 'USA',
  'zone_code' => 'GA', 
  'zone_name' =>'Georgia');
$state_province_list[] = array(
  'countries_iso_code_3' => 'USA',
  'zone_code' => 'GU', 
  'zone_name' =>'Guam');
$state_province_list[] = array(
  'countries_iso_code_3' => 'USA',
  'zone_code' => 'HI', 
  'zone_name' =>'Hawaii');
$state_province_list[] = array(
  'countries_iso_code_3' => 'USA',
  'zone_code' => 'ID', 
  'zone_name' =>'Idaho');
$state_province_list[] = array(
  'countries_iso_code_3' => 'USA',
  'zone_code' => 'IL', 
  'zone_name' =>'Illinois');
$state_province_list[] = array(
  'countries_iso_code_3' => 'USA',
  'zone_code' => 'IN', 
  'zone_name' =>'Indiana');
$state_province_list[] = array(
  'countries_iso_code_3' => 'USA',
  'zone_code' => 'IA', 
  'zone_name' =>'Iowa');
$state_province_list[] = array(
  'countries_iso_code_3' => 'USA',
  'zone_code' => 'KS', 
  'zone_name' =>'Kansas');
$state_province_list[] = array(
  'countries_iso_code_3' => 'USA',
  'zone_code' => 'KY', 
  'zone_name' =>'Kentucky');
$state_province_list[] = array(
  'countries_iso_code_3' => 'USA',
  'zone_code' => 'LA', 
  'zone_name' =>'Louisiana');
$state_province_list[] = array(
  'countries_iso_code_3' => 'USA',
  'zone_code' => 'ME', 
  'zone_name' =>'Maine');
$state_province_list[] = array(
  'countries_iso_code_3' => 'USA',
  'zone_code' => 'MH', 
  'zone_name' =>'Marshall Islands');
$state_province_list[] = array(
  'countries_iso_code_3' => 'USA',
  'zone_code' => 'MD', 
  'zone_name' =>'Maryland');
$state_province_list[] = array(
  'countries_iso_code_3' => 'USA',
  'zone_code' => 'MA', 
  'zone_name' =>'Massachusetts');
$state_province_list[] = array(
  'countries_iso_code_3' => 'USA',
  'zone_code' => 'MI', 
  'zone_name' =>'Michigan');
$state_province_list[] = array(
  'countries_iso_code_3' => 'USA',
  'zone_code' => 'MN', 
  'zone_name' =>'Minnesota');
$state_province_list[] = array(
  'countries_iso_code_3' => 'USA',
  'zone_code' => 'MS', 
  'zone_name' =>'Mississippi');
$state_province_list[] = array(
  'countries_iso_code_3' => 'USA',
  'zone_code' => 'MO', 
  'zone_name' =>'Missouri');
$state_province_list[] = array(
  'countries_iso_code_3' => 'USA',
  'zone_code' => 'MT', 
  'zone_name' =>'Montana');
$state_province_list[] = array(
  'countries_iso_code_3' => 'USA',
  'zone_code' => 'NE', 
  'zone_name' =>'Nebraska');
$state_province_list[] = array(
  'countries_iso_code_3' => 'USA',
  'zone_code' => 'NV', 
  'zone_name' =>'Nevada');
$state_province_list[] = array(
  'countries_iso_code_3' => 'USA',
  'zone_code' => 'NH', 
  'zone_name' =>'New Hampshire');
$state_province_list[] = array(
  'countries_iso_code_3' => 'USA',
  'zone_code' => 'NJ', 
  'zone_name' =>'New Jersey');
$state_province_list[] = array(
  'countries_iso_code_3' => 'USA',
  'zone_code' => 'NM', 
  'zone_name' =>'New Mexico');
$state_province_list[] = array(
  'countries_iso_code_3' => 'USA',
  'zone_code' => 'NY', 
  'zone_name' =>'New York');
$state_province_list[] = array(
  'countries_iso_code_3' => 'USA',
  'zone_code' => 'NC', 
  'zone_name' =>'North Carolina');
$state_province_list[] = array(
  'countries_iso_code_3' => 'USA',
  'zone_code' => 'ND', 
  'zone_name' =>'North Dakota');
$state_province_list[] = array(
  'countries_iso_code_3' => 'USA',
  'zone_code' => 'MP', 
  'zone_name' =>'Northern Mariana Islands');
$state_province_list[] = array(
  'countries_iso_code_3' => 'USA',
  'zone_code' => 'OH', 
  'zone_name' =>'Ohio');
$state_province_list[] = array(
  'countries_iso_code_3' => 'USA',
  'zone_code' => 'OK', 
  'zone_name' =>'Oklahoma');
$state_province_list[] = array(
  'countries_iso_code_3' => 'USA',
  'zone_code' => 'OR', 
  'zone_name' =>'Oregon');
$state_province_list[] = array(
  'countries_iso_code_3' => 'USA',
  'zone_code' => 'PW', 
  'zone_name' =>'Palau');
$state_province_list[] = array(
  'countries_iso_code_3' => 'USA',
  'zone_code' => 'PA', 
  'zone_name' =>'Pennsylvania');
$state_province_list[] = array(
  'countries_iso_code_3' => 'USA',
  'zone_code' => 'PR', 
  'zone_name' =>'Puerto Rico');
$state_province_list[] = array(
  'countries_iso_code_3' => 'USA',
  'zone_code' => 'RI', 
  'zone_name' =>'Rhode Island');
$state_province_list[] = array(
  'countries_iso_code_3' => 'USA',
  'zone_code' => 'SC', 
  'zone_name' =>'South Carolina');
$state_province_list[] = array(
  'countries_iso_code_3' => 'USA',
  'zone_code' => 'SD', 
  'zone_name' =>'South Dakota');
$state_province_list[] = array(
  'countries_iso_code_3' => 'USA',
  'zone_code' => 'TN', 
  'zone_name' =>'Tennessee');
$state_province_list[] = array(
  'countries_iso_code_3' => 'USA',
  'zone_code' => 'TX', 
  'zone_name' =>'Texas');
$state_province_list[] = array(
  'countries_iso_code_3' => 'USA',
  'zone_code' => 'UT', 
  'zone_name' =>'Utah');
$state_province_list[] = array(
  'countries_iso_code_3' => 'USA',
  'zone_code' => 'VT', 
  'zone_name' =>'Vermont');
$state_province_list[] = array(
  'countries_iso_code_3' => 'USA',
  'zone_code' => 'VI', 
  'zone_name' =>'Virgin Islands');
$state_province_list[] = array(
  'countries_iso_code_3' => 'USA',
  'zone_code' => 'VA', 
  'zone_name' =>'Virginia');
$state_province_list[] = array(
  'countries_iso_code_3' => 'USA',
  'zone_code' => 'WA', 
  'zone_name' =>'Washington');
$state_province_list[] = array(
  'countries_iso_code_3' => 'USA',
  'zone_code' => 'WV', 
  'zone_name' =>'West Virginia');
$state_province_list[] = array(
  'countries_iso_code_3' => 'USA',
  'zone_code' => 'WI', 
  'zone_name' =>'Wisconsin');
$state_province_list[] = array(
  'countries_iso_code_3' => 'USA',
  'zone_code' => 'WY', 
  'zone_name' =>'Wyoming');

?>
